<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Short:A-">unboxArr(Short[])</a></span> - Static method in class common.<a href="../common/Util.html" title="class in common">Util</a></dt>
<dd>
<div class="block">Returns an short array that is equivalent to the given Short array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Integer:A-">unboxArr(Integer[])</a></span> - Static method in class common.<a href="../common/Util.html" title="class in common">Util</a></dt>
<dd>
<div class="block">Returns an int array that is equivalent to the given Integer array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Long:A-">unboxArr(Long[])</a></span> - Static method in class common.<a href="../common/Util.html" title="class in common">Util</a></dt>
<dd>
<div class="block">Returns an long array that is equivalent to the given Long array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Float:A-">unboxArr(Float[])</a></span> - Static method in class common.<a href="../common/Util.html" title="class in common">Util</a></dt>
<dd>
<div class="block">Returns an float array that is equivalent to the given Float array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Double:A-">unboxArr(Double[])</a></span> - Static method in class common.<a href="../common/Util.html" title="class in common">Util</a></dt>
<dd>
<div class="block">Returns an double array that is equivalent to the given Double array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Character:A-">unboxArr(Character[])</a></span> - Static method in class common.<a href="../common/Util.html" title="class in common">Util</a></dt>
<dd>
<div class="block">Returns an char array that is equivalent to the given Character array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/UnionFind.html#union-E-E-">union(E, E)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/UnionFind.html" title="class in common.dataStructures">UnionFind</a></dt>
<dd>
<div class="block">Unions the two elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#union-grid.Grid-">union(Grid&lt;? extends T&gt;)</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>
<div class="block">Returns the union of of this with other.</div>
</dd>
<dt><a href="../common/dataStructures/UnionFind.html" title="class in common.dataStructures"><span class="typeNameLink">UnionFind</span></a>&lt;<a href="../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&gt; - Class in <a href="../common/dataStructures/package-summary.html">common.dataStructures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/UnionFind.html#UnionFind--">UnionFind()</a></span> - Constructor for class common.dataStructures.<a href="../common/dataStructures/UnionFind.html" title="class in common.dataStructures">UnionFind</a></dt>
<dd>
<div class="block">Constructs an empty UnionFind data structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/UnionFind.html#UnionFind-java.util.Set-">UnionFind(Set&lt;E&gt;)</a></span> - Constructor for class common.dataStructures.<a href="../common/dataStructures/UnionFind.html" title="class in common.dataStructures">UnionFind</a></dt>
<dd>
<div class="block">Constructs a UnionFind data structure initially containing the given
 elements.</div>
</dd>
<dt><a href="../functional/Unit.html" title="interface in functional"><span class="typeNameLink">Unit</span></a> - Interface in <a href="../functional/package-summary.html">functional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../functional/UnitFuncShell.html" title="interface in functional"><span class="typeNameLink">UnitFuncShell</span></a> - Interface in <a href="../functional/package-summary.html">functional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dataStructures/util/UnmodifiableEntry.html" title="class in common.dataStructures.util"><span class="typeNameLink">UnmodifiableEntry</span></a>&lt;<a href="../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">K</a>,<a href="../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a>&gt; - Class in <a href="../common/dataStructures/util/package-summary.html">common.dataStructures.util</a></dt>
<dd>
<div class="block">An UnmodifiableEntry is a map entry that is not modifiable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/util/UnmodifiableEntry.html#UnmodifiableEntry-K-V-">UnmodifiableEntry(K, V)</a></span> - Constructor for class common.dataStructures.util.<a href="../common/dataStructures/util/UnmodifiableEntry.html" title="class in common.dataStructures.util">UnmodifiableEntry</a></dt>
<dd>
<div class="block">Constructs an UnmodifiableEntry with the given key and value</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#unmodifiableGraph--">unmodifiableGraph()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Returns a new Graph that is an unmodifiable view of this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grid/_2D/Direction2D.html#UP">UP</a></span> - Static variable in class grid._2D.<a href="../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/_2D/Direction2D.html#UP_LEFT">UP_LEFT</a></span> - Static variable in class grid._2D.<a href="../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/_2D/Direction2D.html#UP_RIGHT">UP_RIGHT</a></span> - Static variable in class grid._2D.<a href="../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Monitorable.html#update--">update()</a></span> - Method in interface concurrent.<a href="../concurrent/Monitorable.html" title="interface in concurrent">Monitorable</a></dt>
<dd>
<div class="block">Tells the monitorable that the associated TimeRemainingWorker has updated its completion values.</div>
</dd>
<dt><a href="../common/Util.html" title="class in common"><span class="typeNameLink">Util</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Util.html#Util--">Util()</a></span> - Constructor for class common.<a href="../common/Util.html" title="class in common">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
