<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/dataStructures/ConsList.html#val">val</a></span> - Variable in class common.dataStructures.<a href="../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a></dt>
<dd>
<div class="block">The value stored in the head of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/ConsList.html#value--">value()</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a></dt>
<dd>
<div class="block">Returns the value stored in the head of this ConsList</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/BiMap.html#values--">values()</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a></dt>
<dd>
<div class="block">Returns the set of values in this BiMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/LinkedHashMap.html#values--">values()</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/LinkedHashMap.html" title="class in common.dataStructures">LinkedHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/math/Vector.html" title="class in common.math"><span class="typeNameLink">Vector</span></a> - Class in <a href="../common/math/package-summary.html">common.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector.html#Vector--">Vector()</a></span> - Constructor for class common.math.<a href="../common/math/Vector.html" title="class in common.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector.html#Vector-double:A-">Vector(double[])</a></span> - Constructor for class common.math.<a href="../common/math/Vector.html" title="class in common.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector.html#Vector-java.lang.Double...-">Vector(Double...)</a></span> - Constructor for class common.math.<a href="../common/math/Vector.html" title="class in common.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector.html#Vector-common.math.Vector...-">Vector(Vector...)</a></span> - Constructor for class common.math.<a href="../common/math/Vector.html" title="class in common.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/math/Vector2.html" title="class in common.math"><span class="typeNameLink">Vector2</span></a> - Class in <a href="../common/math/package-summary.html">common.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector2.html#Vector2-double-double-">Vector2(double, double)</a></span> - Constructor for class common.math.<a href="../common/math/Vector2.html" title="class in common.math">Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector2.html#Vector2--">Vector2()</a></span> - Constructor for class common.math.<a href="../common/math/Vector2.html" title="class in common.math">Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/math/Vector3.html" title="class in common.math"><span class="typeNameLink">Vector3</span></a> - Class in <a href="../common/math/package-summary.html">common.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector3.html#Vector3-double-double-double-">Vector3(double, double, double)</a></span> - Constructor for class common.math.<a href="../common/math/Vector3.html" title="class in common.math">Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector3.html#Vector3--">Vector3()</a></span> - Constructor for class common.math.<a href="../common/math/Vector3.html" title="class in common.math">Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#vertexSet--">vertexSet()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Returns a Set of the vertices in this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#vertexSize--">vertexSize()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Returns the number of vertices in this graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#verticesOf-E-">verticesOf(E)</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Returns the vertices on either end of the given edge - a List of length 2
 The returned list is read-only - attempts to modify it will cause an
 UnsupportedOperationException.</div>
</dd>
<dt><a href="../common/dataStructures/util/ViewIterator.html" title="class in common.dataStructures.util"><span class="typeNameLink">ViewIterator</span></a>&lt;<a href="../common/dataStructures/util/ViewIterator.html" title="type parameter in ViewIterator">E</a>&gt; - Class in <a href="../common/dataStructures/util/package-summary.html">common.dataStructures.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/util/ViewIterator.html#ViewIterator-java.util.Iterator-">ViewIterator(Iterator&lt;E&gt;)</a></span> - Constructor for class common.dataStructures.util.<a href="../common/dataStructures/util/ViewIterator.html" title="class in common.dataStructures.util">ViewIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dataStructures/util/ViewSet.html" title="class in common.dataStructures.util"><span class="typeNameLink">ViewSet</span></a>&lt;<a href="../common/dataStructures/util/ViewSet.html" title="type parameter in ViewSet">E</a>&gt; - Class in <a href="../common/dataStructures/util/package-summary.html">common.dataStructures.util</a></dt>
<dd>
<div class="block">A ViewSet is a Set that is an un-addable view of another source collection or map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/util/ViewSet.html#ViewSet-java.util.Collection-">ViewSet(Collection&lt;?&gt;)</a></span> - Constructor for class common.dataStructures.util.<a href="../common/dataStructures/util/ViewSet.html" title="class in common.dataStructures.util">ViewSet</a></dt>
<dd>
<div class="block">Constructs a ViewSet that is a view of the given collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/util/ViewSet.html#ViewSet-java.util.Map-">ViewSet(Map&lt;?, ?&gt;)</a></span> - Constructor for class common.dataStructures.util.<a href="../common/dataStructures/util/ViewSet.html" title="class in common.dataStructures.util">ViewSet</a></dt>
<dd>
<div class="block">Constructs a ViewSet that is a view of the given map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
