<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Sep 26 15:11:18 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DiseaseTree.html#getChildren--">getChildren()</a></span> - Method in class <a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></dt>
<dd>
<div class="block">Return a COPY of the set of children of this DiseaseTree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiseaseTree.html#getChildrenCount--">getChildrenCount()</a></span> - Method in class <a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></dt>
<dd>
<div class="block">Return the number of DiseaseTrees that are direct children of this DiseaseTree</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiseaseTree.html#getDiseaseRouteTo-Person-">getDiseaseRouteTo(Person)</a></span> - Method in class <a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></dt>
<dd>
<div class="block">Return the route the disease took to get from "here" (the root of this 
 DiseaseTree) to child c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getFrameDied--">getFrameDied()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Return the time step in which this person died" (-1 if not dead).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getFrameGotImmune--">getFrameGotImmune()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Return the time step in which this person got immune" (-1 if not immune).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getFrameGotSick--">getFrameGotSick()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Return the time step in which this person got sick" (-1 if never been sick).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getName--">getName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Return the name of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getNeighbors--">getNeighbors()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Return the neighbors of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiseaseTree.html#getParentOf-Person-">getParentOf(Person)</a></span> - Method in class <a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></dt>
<dd>
<div class="block">Return the immediate parent of c (null if c is not in this
  DiseaseTree).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network.html#getPeopleOfType-Person.State-">getPeopleOfType(Person.State)</a></span> - Method in class <a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a></dt>
<dd>
<div class="block">Return a list of people in state s in this Network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getRandomNeighbor--">getRandomNeighbor()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Return a random neighbor of this person</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiseaseTree.html#getRoot--">getRoot()</a></span> - Method in class <a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></dt>
<dd>
<div class="block">Return the person that is at the root of this DiseaseTree</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiseaseTree.html#getSharedAncestorOf-Person-Person-">getSharedAncestorOf(Person, Person)</a></span> - Method in class <a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></dt>
<dd>
<div class="block">If child1 is null or child2 is null, return null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getState--">getState()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Return the state of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiseaseTree.html#getTree-Person-">getTree(Person)</a></span> - Method in class <a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></dt>
<dd>
<div class="block">If p is in this tree, return the DiseaseTree object in this tree that
 contains p.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
