<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/math/Vector.html#scale-double-">scale(double)</a></span> - Method in class common.math.<a href="../common/math/Vector.html" title="class in common.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Direction.html#scale-double-">scale(double)</a></span> - Method in class grid.<a href="../grid/Direction.html" title="class in grid">Direction</a></dt>
<dd>
<div class="block">Returns a modified version of this Direction in which each
 component has been multiplied by the given coefficient.</div>
</dd>
<dt><a href="../io/ScannerUtils.html" title="class in io"><span class="typeNameLink">ScannerUtils</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../concurrent/SemaphoreGroup.html" title="class in concurrent"><span class="typeNameLink">SemaphoreGroup</span></a> - Class in <a href="../concurrent/package-summary.html">concurrent</a></dt>
<dd>
<div class="block">Represents a group of semaphores identified by distinct strings
 Supports basic acquire and release operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#SemaphoreGroup-java.util.Map-boolean-">SemaphoreGroup(Map&lt;String, Integer&gt;, boolean)</a></span> - Constructor for class concurrent.<a href="../concurrent/SemaphoreGroup.html" title="class in concurrent">SemaphoreGroup</a></dt>
<dd>
<div class="block">Creates a SemaphoreGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/DeArrList.html#set-int-E-">set(int, E)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/DeArrList.html" title="class in common.dataStructures">DeArrList</a></dt>
<dd>
<div class="block">Sets the value of index <code>index</code> to be <code>element</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/LinkedHashMap.html#set-int-java.util.Map.Entry-">set(int, Map.Entry&lt;K, V&gt;)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/LinkedHashMap.html" title="class in common.dataStructures">LinkedHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/SimpleEdge.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class graph.<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a></dt>
<dd>
<div class="block">Sets the capacity of this edge to c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphPanel.html#setCirclesDraggable-boolean-">setCirclesDraggable(boolean)</a></span> - Method in class graph.<a href="../graph/GraphPanel.html" title="class in graph">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphPanel.html#setCircleStringToDrawFunc-functional.Function-">setCircleStringToDrawFunc(Function&lt;GraphPanel&lt;V, E&gt;.Circle, String&gt;)</a></span> - Method in class graph.<a href="../graph/GraphPanel.html" title="class in graph">GraphPanel</a></dt>
<dd>
<div class="block">Sets the stringToDrawFunction, used to paint strings for each circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphPanel.Circle.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class graph.<a href="../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a></dt>
<dd>
<div class="block">Set the color of this circle to c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grid/Cursor.html#setElm-T-">setElm(T)</a></span> - Method in class grid.<a href="../grid/Cursor.html" title="class in grid">Cursor</a></dt>
<dd>
<div class="block">Sets the tile this cursor is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphPanel.html#setLinesBendable-boolean-">setLinesBendable(boolean)</a></span> - Method in class graph.<a href="../graph/GraphPanel.html" title="class in graph">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphPanel.html#setLineStringToDrawFunc-functional.Function-">setLineStringToDrawFunc(Function&lt;GraphPanel&lt;V, E&gt;.Line, String&gt;)</a></span> - Method in class graph.<a href="../graph/GraphPanel.html" title="class in graph">GraphPanel</a></dt>
<dd>
<div class="block">Sets the stringToDrawFunction, used to paint strings for each circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphPanel.html#setLineStrokeFunc-functional.Function-">setLineStrokeFunc(Function&lt;GraphPanel&lt;V, E&gt;.Line, Stroke&gt;)</a></span> - Method in class graph.<a href="../graph/GraphPanel.html" title="class in graph">GraphPanel</a></dt>
<dd>
<div class="block">Sets the stringToDrawFunction, used to choose a stroke for each line
 Cannot be null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SimpleEdge.html#setName-java.lang.String-">setName(String)</a></span> - Method in class graph.<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a></dt>
<dd>
<div class="block">Sets the name of this SimpleEdge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SimpleVertex.html#setName-java.lang.String-">setName(String)</a></span> - Method in class graph.<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a></dt>
<dd>
<div class="block">Sets the name of this SimpleVertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#setUpdateInterval-int-">setUpdateInterval(int)</a></span> - Method in class concurrent.<a href="../concurrent/TimeRemainingWorker.html" title="class in concurrent">TimeRemainingWorker</a></dt>
<dd>
<div class="block">Sets the updateInterval to n seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grid/matrix/NumberTile.html#setVal-N-">setVal(N)</a></span> - Method in class grid.matrix.<a href="../grid/matrix/NumberTile.html" title="class in grid.matrix">NumberTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/util/UnmodifiableEntry.html#setValue-V-">setValue(V)</a></span> - Method in class common.dataStructures.util.<a href="../common/dataStructures/util/UnmodifiableEntry.html" title="class in common.dataStructures.util">UnmodifiableEntry</a></dt>
<dd>
<div class="block">Not supported - throws an UnsupportedOperationException</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SimpleEdge.html#setWeight-int-">setWeight(int)</a></span> - Method in class graph.<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a></dt>
<dd>
<div class="block">Sets the weight of this edge to w</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphPanel.Circle.html#setX1-int-">setX1(int)</a></span> - Method in class graph.<a href="../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a></dt>
<dd>
<div class="block">Set the x coordinate of this circle to x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphPanel.Circle.html#setY1-int-">setY1(int)</a></span> - Method in class graph.<a href="../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a></dt>
<dd>
<div class="block">Set the y coordinate of this circle to y</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#sharedNeighborsOf-V-V-">sharedNeighborsOf(V, V)</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Returns all vertices that are shared neighbors of v1 and v2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-functional.Unit-">shouldFail(Unit)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-functional.Unit-java.lang.Class-">shouldFail(Unit, Class&lt;E&gt;)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails with the given class of exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.Supplier-">shouldFail(Supplier&lt;T&gt;)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.Supplier-java.lang.Class-">shouldFail(Supplier&lt;T&gt;, Class&lt;E&gt;)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails with the given class of exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.Consumer-T-">shouldFail(Consumer&lt;T&gt;, T)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.Consumer-T-java.lang.Class-">shouldFail(Consumer&lt;T&gt;, T, Class&lt;E&gt;)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given input with the given class of exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.BiConsumer-T-R-">shouldFail(BiConsumer&lt;T, R&gt;, T, R)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.BiConsumer-T-R-java.lang.Class-">shouldFail(BiConsumer&lt;T, R&gt;, T, R, Class&lt;E&gt;)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-functional.TriConsumer-T-R-S-">shouldFail(TriConsumer&lt;T, R, S&gt;, T, R, S)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-functional.TriConsumer-T-R-S-java.lang.Class-">shouldFail(TriConsumer&lt;T, R, S&gt;, T, R, S, Class&lt;E&gt;)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-java.util.function.Function-T-">shouldFailOn(Function&lt;T, R&gt;, T)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given input
 Throws an assertion exception if it does not fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-java.util.function.Function-T-java.lang.Class-">shouldFailOn(Function&lt;T, R&gt;, T, Class&lt;E&gt;)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given input with the given class of exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-java.util.function.BiFunction-T-R-">shouldFailOn(BiFunction&lt;T, R, S&gt;, T, R)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-java.util.function.BiFunction-T-R-java.lang.Class-">shouldFailOn(BiFunction&lt;T, R, S&gt;, T, R, Class&lt;E&gt;)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-functional.TriFunction-T-R-S-">shouldFailOn(TriFunction&lt;T, R, S, Q&gt;, T, R, S)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-functional.TriFunction-T-R-S-java.lang.Class-">shouldFailOn(TriFunction&lt;T, R, S, Q&gt;, T, R, S, Class&lt;E&gt;)</a></span> - Static method in class common.<a href="../common/JUnitUtil.html" title="class in common">JUnitUtil</a></dt>
<dd>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphPanel.html#showGraph-graph.Graph-">showGraph(Graph&lt;V, E&gt;)</a></span> - Static method in class graph.<a href="../graph/GraphPanel.html" title="class in graph">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/SimpleEdge.html" title="class in graph"><span class="typeNameLink">SimpleEdge</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A simple edge implementation for use in SimpleGraph.</div>
</dd>
<dt><a href="../graph/SimpleGraph.html" title="class in graph"><span class="typeNameLink">SimpleGraph</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">SimpleGraph is a simple extension of the graph class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SimpleGraph.html#SimpleGraph--">SimpleGraph()</a></span> - Constructor for class graph.<a href="../graph/SimpleGraph.html" title="class in graph">SimpleGraph</a></dt>
<dd>
<div class="block">Constructs a new (empty) directed SimpleGraph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SimpleGraph.html#SimpleGraph-boolean-">SimpleGraph(boolean)</a></span> - Constructor for class graph.<a href="../graph/SimpleGraph.html" title="class in graph">SimpleGraph</a></dt>
<dd>
<div class="block">Constructs a new (empty) SimpleGraph with the given directed-ness</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SimpleGraph.html#SimpleGraph-graph.Graph-">SimpleGraph(Graph&lt;SimpleVertex, SimpleEdge&gt;)</a></span> - Constructor for class graph.<a href="../graph/SimpleGraph.html" title="class in graph">SimpleGraph</a></dt>
<dd>
<div class="block">Constructs a new SimpleGraph that is a copy of the given graph
 The two graphs contain the same elements but are completely independent
 in terms of underlying structure, so modifications to this Graph
 won't alter the returned graph, and modifications to the returned
 graph won't alter this graph.<br><br>
 Moreover, the graph is deeply copied - the SimpleVertices and SimpleEdges
 in g are cloned before being added to this.</div>
</dd>
<dt><a href="../graph/SimpleVertex.html" title="class in graph"><span class="typeNameLink">SimpleVertex</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A simple vertex implementation for use in SimpleGraph.</div>
</dd>
<dt><a href="../functional/SingleFuncShell.html" title="interface in functional"><span class="typeNameLink">SingleFuncShell</span></a>&lt;<a href="../functional/SingleFuncShell.html" title="type parameter in SingleFuncShell">A</a>&gt; - Interface in <a href="../functional/package-summary.html">functional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#sinkOf-E-">sinkOf(E)</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Returns the sink of the given edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/BiMap.html#size--">size()</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a></dt>
<dd>
<div class="block">Returns the size ofthis BiMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/ConsList.html#size">size</a></span> - Variable in class common.dataStructures.<a href="../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a></dt>
<dd>
<div class="block">The size of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/ConsList.html#size--">size()</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a></dt>
<dd>
<div class="block">Returns the size of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/DeArrList.html#size--">size()</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/DeArrList.html" title="class in common.dataStructures">DeArrList</a></dt>
<dd>
<div class="block">Returns the number of elements in this DeArrList</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/LinkedHashMap.html#size--">size()</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/LinkedHashMap.html" title="class in common.dataStructures">LinkedHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/UnionFind.html#size-E-">size(E)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/UnionFind.html" title="class in common.dataStructures">UnionFind</a></dt>
<dd>
<div class="block">Returns the size of the union that elm is contained in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/util/ViewSet.html#size--">size()</a></span> - Method in class common.dataStructures.util.<a href="../common/dataStructures/util/ViewSet.html" title="class in common.dataStructures.util">ViewSet</a></dt>
<dd>
<div class="block">Returns the size of the underlying collection or map</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/types/Tuple.html#size--">size()</a></span> - Method in class common.types.<a href="../common/types/Tuple.html" title="class in common.types">Tuple</a></dt>
<dd>
<div class="block">Returns the size of this Tuple</div>
</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#size--">size()</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>
<div class="block">Returns the size (number of tiles) of the grid</div>
</dd>
<dt><a href="../common/dataStructures/util/SmartIterator.html" title="class in common.dataStructures.util"><span class="typeNameLink">SmartIterator</span></a>&lt;<a href="../common/dataStructures/util/SmartIterator.html" title="type parameter in SmartIterator">T</a>&gt; - Class in <a href="../common/dataStructures/util/package-summary.html">common.dataStructures.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/util/SmartIterator.html#SmartIterator-java.lang.Iterable-functional.Supplier-">SmartIterator(Iterable&lt;T&gt;, Supplier&lt;Integer&gt;)</a></span> - Constructor for class common.dataStructures.util.<a href="../common/dataStructures/util/SmartIterator.html" title="class in common.dataStructures.util">SmartIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/util/SmartIterator.html#SmartIterator-java.util.Iterator-functional.Supplier-">SmartIterator(Iterator&lt;T&gt;, Supplier&lt;Integer&gt;)</a></span> - Constructor for class common.dataStructures.util.<a href="../common/dataStructures/util/SmartIterator.html" title="class in common.dataStructures.util">SmartIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/StringUtil.CharIterator.html#source">source</a></span> - Variable in class common.<a href="../common/StringUtil.CharIterator.html" title="class in common">StringUtil.CharIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#sourceOf-E-">sourceOf(E)</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Returns the source of the given edge.</div>
</dd>
<dt><a href="../graph/matching/StrictAgent.html" title="interface in graph.matching"><span class="typeNameLink">StrictAgent</span></a>&lt;<a href="../graph/matching/StrictAgent.html" title="type parameter in StrictAgent">X</a>&gt; - Interface in <a href="../graph/matching/package-summary.html">graph.matching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphPanel.html#STRING_FONT">STRING_FONT</a></span> - Static variable in class graph.<a href="../graph/GraphPanel.html" title="class in graph">GraphPanel</a></dt>
<dd>
<div class="block">Default font for drawing strings</div>
</dd>
<dt><a href="../common/StringUtil.html" title="class in common"><span class="typeNameLink">StringUtil</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/StringUtil.CharIterator.html" title="class in common"><span class="typeNameLink">StringUtil.CharIterator</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector.html#subtract-common.math.Vector-">subtract(Vector)</a></span> - Method in class common.math.<a href="../common/math/Vector.html" title="class in common.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector2.html#subtract-common.math.Vector2-">subtract(Vector2)</a></span> - Method in class common.math.<a href="../common/math/Vector2.html" title="class in common.math">Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector3.html#subtract-common.math.Vector3-">subtract(Vector3)</a></span> - Method in class common.math.<a href="../common/math/Vector3.html" title="class in common.math">Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../functional/Supplier.html" title="interface in functional"><span class="typeNameLink">Supplier</span></a>&lt;<a href="../functional/Supplier.html" title="type parameter in Supplier">R</a>&gt; - Interface in <a href="../functional/package-summary.html">functional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../functional/Supplier.html#supply-T-">supply(T)</a></span> - Static method in interface functional.<a href="../functional/Supplier.html" title="interface in functional">Supplier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
