<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/Util.html#randomElement-java.util.Collection-">randomElement(Collection&lt;E&gt;)</a></span> - Static method in class common.<a href="../common/Util.html" title="class in common">Util</a></dt>
<dd>
<div class="block">Returns a random element from the given iterable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/TextIO.html#read-java.io.File-">read(File)</a></span> - Static method in class io.<a href="../io/TextIO.html" title="class in io">TextIO</a></dt>
<dd>
<div class="block">Reads File f as a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#release-java.util.Map-">release(Map&lt;String, Integer&gt;)</a></span> - Method in class concurrent.<a href="../concurrent/SemaphoreGroup.html" title="class in concurrent">SemaphoreGroup</a></dt>
<dd>
<div class="block">Attempts to release the given amounts of the given permits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#releaseAll--">releaseAll()</a></span> - Method in class concurrent.<a href="../concurrent/SemaphoreGroup.html" title="class in concurrent">SemaphoreGroup</a></dt>
<dd>
<div class="block">Releases all permits this currently owns for all identifiers within this Semaphore Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/ArrTrie.html#remove-E:A-">remove(E[])</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/ArrTrie.html" title="class in common.dataStructures">ArrTrie</a></dt>
<dd>
<div class="block">See: <code>AbsTrie.remove(Object listOfE)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/BiMap.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a></dt>
<dd>
<div class="block">Removes the given key from this map, if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/DeArrList.html#remove-int-">remove(int)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/DeArrList.html" title="class in common.dataStructures">DeArrList</a></dt>
<dd>
<div class="block">Removes the element at index <code>index</code> from the DeArrList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/DeArrList.html#remove--">remove()</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/DeArrList.html" title="class in common.dataStructures">DeArrList</a></dt>
<dd>
<div class="block">Removes and returns the element at the front of this DeArrList</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/LinkedHashMap.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/LinkedHashMap.html" title="class in common.dataStructures">LinkedHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/LinkedHashMap.html#remove-int-">remove(int)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/LinkedHashMap.html" title="class in common.dataStructures">LinkedHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/util/SmartIterator.html#remove--">remove()</a></span> - Method in class common.dataStructures.util.<a href="../common/dataStructures/util/SmartIterator.html" title="class in common.dataStructures.util">SmartIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/util/ViewIterator.html#remove--">remove()</a></span> - Method in class common.dataStructures.util.<a href="../common/dataStructures/util/ViewIterator.html" title="class in common.dataStructures.util">ViewIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/util/ViewSet.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class common.dataStructures.util.<a href="../common/dataStructures/util/ViewSet.html" title="class in common.dataStructures.util">ViewSet</a></dt>
<dd>
<div class="block">Causes the given element to be removed from the underlying collection or map,
 if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>
<div class="block">Removes the given tile from this grid, if present</div>
</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#remove-java.lang.Integer...-">remove(Integer...)</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>
<div class="block">Clears a tile from the given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/LinkedHashMap.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/LinkedHashMap.html" title="class in common.dataStructures">LinkedHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphPanel.html#removeCicleMouseListener-java.awt.event.MouseListener-">removeCicleMouseListener(MouseListener)</a></span> - Method in class graph.<a href="../graph/GraphPanel.html" title="class in graph">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#removeEdge-E-">removeEdge(E)</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Removes this edge from the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SimpleGraph.html#removeEdge-graph.SimpleEdge-">removeEdge(SimpleEdge)</a></span> - Method in class graph.<a href="../graph/SimpleGraph.html" title="class in graph">SimpleGraph</a></dt>
<dd>
<div class="block">Removes this edge from the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SimpleGraph.html#removeEdge-int-">removeEdge(int)</a></span> - Method in class graph.<a href="../graph/SimpleGraph.html" title="class in graph">SimpleGraph</a></dt>
<dd>
<div class="block">Removes the edge in this graph with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/DeArrList.html#removeFirst--">removeFirst()</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/DeArrList.html" title="class in common.dataStructures">DeArrList</a></dt>
<dd>
<div class="block">Removes and returns the element at the front of this DeArrList</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/DeArrList.html#removeFirstOccurrence-java.lang.Object-">removeFirstOccurrence(Object)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/DeArrList.html" title="class in common.dataStructures">DeArrList</a></dt>
<dd>
<div class="block">Removes the first occurrence of Object <code>o</code> in this DeArrList</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/HashMap2.html#removeHalf-java.lang.Object-">removeHalf(Object)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/HashMap2.html" title="class in common.dataStructures">HashMap2</a></dt>
<dd>
<div class="block">Removes all values associated with the given keyhalf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/BiMap.html#removeKey-K-">removeKey(K)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/DeArrList.html#removeLast--">removeLast()</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/DeArrList.html" title="class in common.dataStructures">DeArrList</a></dt>
<dd>
<div class="block">Removes and returns the element at the back of this DeArrList</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/DeArrList.html#removeLastOccurrence-java.lang.Object-">removeLastOccurrence(Object)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/DeArrList.html" title="class in common.dataStructures">DeArrList</a></dt>
<dd>
<div class="block">Removes the last occurrence of Object o in this DeArrList</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/HashMap2.html#removePair-K1-K2-">removePair(K1, K2)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/HashMap2.html" title="class in common.dataStructures">HashMap2</a></dt>
<dd>
<div class="block">Removes the mapping for the specified keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/BiMap.html#removeValue-V-">removeValue(V)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a></dt>
<dd>
<div class="block">Removes the given value from this map, if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#removeVertex-V-">removeVertex(V)</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Removes this vertices (And all of the edges going in and out of it) from the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SimpleGraph.html#removeVertex-graph.SimpleVertex-">removeVertex(SimpleVertex)</a></span> - Method in class graph.<a href="../graph/SimpleGraph.html" title="class in graph">SimpleGraph</a></dt>
<dd>
<div class="block">Removes this vertices (And all of the edges going in and out of it) from the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/SimpleGraph.html#removeVertex-int-">removeVertex(int)</a></span> - Method in class graph.<a href="../graph/SimpleGraph.html" title="class in graph">SimpleGraph</a></dt>
<dd>
<div class="block">Removes the vertex in this graph with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#resize-java.lang.Integer...-">resize(Integer...)</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/LinkedHashMap.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/LinkedHashMap.html" title="class in common.dataStructures">LinkedHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grid/Grid.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class grid.<a href="../grid/Grid.html" title="class in grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dataStructures/ConsList.html#reverse--">reverse()</a></span> - Method in class common.dataStructures.<a href="../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a></dt>
<dd>
<div class="block">Returns a new ConsList that consists of this full list, reversed.</div>
</dd>
<dt><a href="../common/types/Right.html" title="class in common.types"><span class="typeNameLink">Right</span></a>&lt;<a href="../common/types/Right.html" title="type parameter in Right">A</a>,<a href="../common/types/Right.html" title="type parameter in Right">B</a>&gt; - Class in <a href="../common/types/package-summary.html">common.types</a></dt>
<dd>
<div class="block">One half of the Sum Type implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/types/Right.html#Right-B-">Right(B)</a></span> - Constructor for class common.types.<a href="../common/types/Right.html" title="class in common.types">Right</a></dt>
<dd>
<div class="block">Constructs a new Right wrapping the given B</div>
</dd>
<dt><span class="memberNameLink"><a href="../grid/_2D/Direction2D.html#RIGHT">RIGHT</a></span> - Static variable in class grid._2D.<a href="../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/math/Vector2.html#rotate-double-">rotate(double)</a></span> - Method in class common.math.<a href="../common/math/Vector2.html" title="class in common.math">Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../functional/BiConsumer.html#rotate--">rotate()</a></span> - Method in interface functional.<a href="../functional/BiConsumer.html" title="interface in functional">BiConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../functional/BiFunction.html#rotate--">rotate()</a></span> - Method in interface functional.<a href="../functional/BiFunction.html" title="interface in functional">BiFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../functional/BiPredicate.html#rotate--">rotate()</a></span> - Method in interface functional.<a href="../functional/BiPredicate.html" title="interface in functional">BiPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../functional/TriConsumer.html#rotate--">rotate()</a></span> - Method in interface functional.<a href="../functional/TriConsumer.html" title="interface in functional">TriConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../functional/TriFunction.html#rotate--">rotate()</a></span> - Method in interface functional.<a href="../functional/TriFunction.html" title="interface in functional">TriFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../functional/TriPredicate.html#rotate--">rotate()</a></span> - Method in interface functional.<a href="../functional/TriPredicate.html" title="interface in functional">TriPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#run--">run()</a></span> - Method in class concurrent.<a href="../concurrent/TimeRemainingWorker.html" title="class in concurrent">TimeRemainingWorker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
