<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Sep 26 15:11:18 EDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DiseaseTree.html#DELIMITER">DELIMITER</a></span> - Static variable in class <a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></dt>
<dd>
<div class="block">The String that divides children in toString()</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiseaseTree.html#depthOf-Person-">depthOf(Person)</a></span> - Method in class <a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></dt>
<dd>
<div class="block">Return the depth at which p occurs in this DiseaseTree, or -1
 if p is not in the DiseaseTree.</div>
</dd>
<dt><a href="../Disease.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Disease</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An instance represents a disease spreading and ultimately dying out among
 a limited population (or killing everyone).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Disease.html#Disease-Network-Person-Statistics-">Disease(Network, Person, Statistics)</a></span> - Constructor for class <a href="../Disease.html" title="class in &lt;Unnamed&gt;">Disease</a></dt>
<dd>
<div class="block">Constructor: a new Disease on network nw with first patient fp
  and disease model s.</div>
</dd>
<dt><a href="../DiseaseFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DiseaseFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An instance is a JFrame with a disease tree and a panel to display information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#diseaseSpreadsToPerson--">diseaseSpreadsToPerson()</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Return true if a new random number is less than the probability
 of contagion.</div>
</dd>
<dt><a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DiseaseTree</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An instance of DiseaseTree represents the spreading of a Disease among a Network of people.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiseaseTree.html#DiseaseTree-Person-">DiseaseTree(Person)</a></span> - Constructor for class <a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></dt>
<dd>
<div class="block">Constructor: a new DiseaseTree with root p and no children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DiseaseTree.html#DiseaseTree-DiseaseTree-">DiseaseTree(DiseaseTree)</a></span> - Constructor for class <a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></dt>
<dd>
<div class="block">Constructor: a new DiseaseTree that is a copy of tree p.</div>
</dd>
<dt><a href="../DiseaseTreeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DiseaseTreeTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DiseaseTreeTest.html#DiseaseTreeTest--">DiseaseTreeTest()</a></span> - Constructor for class <a href="../DiseaseTreeTest.html" title="class in &lt;Unnamed&gt;">DiseaseTreeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
