<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.Circle">
<!--   -->
</a>
<h3>Class <a href="gui/Circle.html" title="class in gui">gui.Circle</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1250263410666963976L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>represents</h4>
<pre><a href="game/BoardElement.html" title="interface in game">BoardElement</a> represents</pre>
<div class="block">The game piece that this instance represents on the GUI</div>
</li>
<li class="blockList">
<h4>x1</h4>
<pre>int x1</pre>
</li>
<li class="blockList">
<h4>y1</h4>
<pre>int y1</pre>
</li>
<li class="blockList">
<h4>diameter</h4>
<pre>int diameter</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockListLast">
<h4>filled</h4>
<pre>boolean filled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.DraggableCircle">
<!--   -->
</a>
<h3>Class <a href="gui/DraggableCircle.html" title="class in gui">gui.DraggableCircle</a> extends <a href="gui/Circle.html" title="class in gui">Circle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3983152780751574074L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clickPoint</h4>
<pre>java.awt.Point clickPoint</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>int maxX</pre>
</li>
<li class="blockListLast">
<h4>maxY</h4>
<pre>int maxY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUI">
<!--   -->
</a>
<h3>Class <a href="gui/GUI.html" title="class in gui">gui.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2941318999657277463L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>drawingBoardWidth</h4>
<pre>int drawingBoardWidth</pre>
</li>
<li class="blockList">
<h4>drawingBoardHeight</h4>
<pre>int drawingBoardHeight</pre>
</li>
<li class="blockList">
<h4>self</h4>
<pre><a href="gui/GUI.html" title="class in gui">GUI</a> self</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="game/Game.html" title="class in game">Game</a> game</pre>
</li>
<li class="blockList">
<h4>interactable</h4>
<pre>boolean interactable</pre>
</li>
<li class="blockList">
<h4>initialized</h4>
<pre>boolean initialized</pre>
</li>
<li class="blockList">
<h4>drawingPanel</h4>
<pre>javax.swing.JPanel drawingPanel</pre>
</li>
<li class="blockList">
<h4>sidePanel</h4>
<pre>javax.swing.JPanel sidePanel</pre>
</li>
<li class="blockList">
<h4>lblUpdate</h4>
<pre>javax.swing.JLabel lblUpdate</pre>
</li>
<li class="blockList">
<h4>lblScore</h4>
<pre>javax.swing.JLabel lblScore</pre>
</li>
<li class="blockList">
<h4>statsTable</h4>
<pre>javax.swing.JTable statsTable</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>mntmReset</h4>
<pre>javax.swing.JMenuItem mntmReset</pre>
</li>
<li class="blockList">
<h4>frameLabel</h4>
<pre>javax.swing.JLabel frameLabel</pre>
</li>
<li class="blockList">
<h4>frameSlider</h4>
<pre>javax.swing.JSlider frameSlider</pre>
</li>
<li class="blockList">
<h4>updateTime</h4>
<pre>long updateTime</pre>
</li>
<li class="blockList">
<h4>updateThread</h4>
<pre>java.lang.Thread updateThread</pre>
</li>
<li class="blockListLast">
<h4>messageClearer</h4>
<pre>java.lang.Thread messageClearer</pre>
<div class="block">The timer thread to clear the update message after a few seconds</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Line">
<!--   -->
</a>
<h3>Class <a href="gui/Line.html" title="class in gui">gui.Line</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1688624827819736589L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre><a href="gui/Circle.html" title="class in gui">Circle</a> c1</pre>
</li>
<li class="blockList">
<h4>c2</h4>
<pre><a href="gui/Circle.html" title="class in gui">Circle</a> c2</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockListLast">
<h4>represents</h4>
<pre><a href="game/BoardElement.html" title="interface in game">BoardElement</a> represents</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
