<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../game/Vector.html#unit()">unit()</a></span> - Method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Make this vector have length 1, with the same direction, and
 Return this Vector.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#UPDATE_PANEL_HEIGHT">UPDATE_PANEL_HEIGHT</a></span> - Static variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/Circle.html#updateColor()">updateColor()</a></span> - Method in class gui.<a href="../gui/Circle.html" title="class in gui">Circle</a></dt>
<dd>
<div class="block">Change the color according to the Color Policy</div>
</dd>
<dt><span class="strong"><a href="../game/BoardElement.html#updateGUILocation(int, int)">updateGUILocation(int, int)</a></span> - Method in interface game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></dt>
<dd>
<div class="block">Update the location of this on the gui (change it to (x, y)).</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#updateGUILocation(int, int)">updateGUILocation(int, int)</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Repaint the edge (the line).</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#updateGUILocation(int, int)">updateGUILocation(int, int)</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Update the circle graphic that represents this truck on the GUI.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#updateGUILocation(int, int)">updateGUILocation(int, int)</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Update the circle position to (x, y).</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#updateGUILocation(int, int)">updateGUILocation(int, int)</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Update the circle graphic that represents this truck on the GUI.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#updateMinMaxLength()">updateMinMaxLength()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Update the Minimum and Maximum lengths of all edge instances.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#updateParcelAndTruckStats()">updateParcelAndTruckStats()</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Update the GUI to show the new parcel stats and Truck stats.</div>
</dd>
<dt><span class="strong"><a href="../game/MinHeap.html#updatePriority(T, double)">updatePriority(T, double)</a></span> - Method in interface game.<a href="../game/MinHeap.html" title="interface in game">MinHeap</a></dt>
<dd>
<div class="block">Change the priority of t to p.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#updateRunning()">updateRunning()</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Update the gui to reflect the game's running state.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#updateScore(int)">updateScore(int)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Update the GUI to show the newScore.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#updateToColorPolicy()">updateToColorPolicy()</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Update the Color of this Line according to the currently selected color policy.</div>
</dd>
<dt><a href="../game/UserData.html" title="interface in game"><span class="strong">UserData</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Classes that implement the UserData interface
 allow the user to store data in them.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
