<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../gui/Line.html#intersects(gui.Line)">intersects(Line)</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return true iff l intersects this line.</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#invert()">invert()</a></span> - Method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Invert both of this' components - change this vector to <1/x, 1/y> -- 
 and returns this Vector.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#isAlive()">isAlive()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return true iff this Truck is alive (executing its run loop).</div>
</dd>
<dt><span class="strong"><a href="../game/Colorable.html#isColorSignificant()">isColorSignificant()</a></span> - Method in interface game.<a href="../game/Colorable.html" title="interface in game">Colorable</a></dt>
<dd>
<div class="block">Return true iff the color of this object has significance within the game</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#isColorSignificant()">isColorSignificant()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return false - the color of Edges is not significant</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#isColorSignificant()">isColorSignificant()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return false - the color of Nodes is not significant</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#isColorSignificant()">isColorSignificant()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Return true - the color of Parcels is significant</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#isColorSignificant()">isColorSignificant()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return true - the color of Trucks is significant</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#isConnectedTo(game.Node)">isConnectedTo(Node)</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return false if destination.equals(this).</div>
</dd>
<dt><span class="strong"><a href="../game/MinHeap.html#isEmpty()">isEmpty()</a></span> - Method in interface game.<a href="../game/MinHeap.html" title="interface in game">MinHeap</a></dt>
<dd>
<div class="block">Return true iff the Heap is empty.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#isExit(game.Node)">isExit(Node)</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return true iff node is one of the exits of this Edge.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#isExit(game.Edge)">isExit(Edge)</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return true iff r is connected to this Node.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#isFinished()">isFinished()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return true iff this game is finished.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#isFrameAltered()">isFrameAltered()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return true iff the frame rate of this game was altered in 
 such a way that changed the running of the game</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#isHeld()">isHeld()</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Returns true iff some truck currently holds this Parcel.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#isIntersection()">isIntersection()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return true iff there is any intersection of the lines drawn by the
 edges in edges.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#isOnLine(java.awt.Point)">isOnLine(Point)</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return true iff Point p is within ON_LINE_TOLERANCE pixels of this line.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#isParcelHere()">isParcelHere()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return true iff there is at least one parcel on this node</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#isParcelHere(game.Parcel)">isParcelHere(Parcel)</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return true iff p is on this node.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#isRunning()">isRunning()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Return true iff this game is currently running (in progress, not completed).</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#isTruckDepot()">isTruckDepot()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return true iff an alive Truck in this board is currently on the Truck Depot node.</div>
</dd>
<dt><span class="strong"><a href="../game/BoardElement.html#isTruckHere(game.Truck)">isTruckHere(Truck)</a></span> - Method in interface game.<a href="../game/BoardElement.html" title="interface in game">BoardElement</a></dt>
<dd>
<div class="block">Return true iff t is currently at/on this BoardElement.</div>
</dd>
<dt><span class="strong"><a href="../game/Edge.html#isTruckHere(game.Truck)">isTruckHere(Truck)</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return true iff t is currently traveling this edge.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#isTruckHere(game.Truck)">isTruckHere(Truck)</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return true iff t is currently at this node.</div>
</dd>
<dt><span class="strong"><a href="../game/Parcel.html#isTruckHere(game.Truck)">isTruckHere(Truck)</a></span> - Method in class game.<a href="../game/Parcel.html" title="class in game">Parcel</a></dt>
<dd>
<div class="block">Return true iff t currently holds this Parcel.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#isTruckHere(game.Truck)">isTruckHere(Truck)</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return true for this and return false for other trucks, 
 because a truck is always "at" itself.</div>
</dd>
<dt><span class="strong"><a href="../game/Node.html#isTruckTravelingHere()">isTruckTravelingHere()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return true iff some truck is traveling toward this node.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#isWaitingForManager()">isWaitingForManager()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Return true iff this truck is waiting for manager input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
