<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../game/Vector.html#radAngle(game.Vector, game.Vector)">radAngle(Vector, Vector)</a></span> - Static method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Return the angle between a and b, in radians.</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#radAngle(game.Vector)">radAngle(Vector)</a></span> - Method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Returns the angle between this and b, in radians.</div>
</dd>
<dt><span class="strong"><a href="../gui/Line.html#radAngle(gui.Line)">radAngle(Line)</a></span> - Method in class gui.<a href="../gui/Line.html" title="class in gui">Line</a></dt>
<dd>
<div class="block">Return the angle between this line and line l, in radians.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#randomBoard(game.Game)">randomBoard(Game)</a></span> - Static method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return a new random board for g seeded via random seed.</div>
</dd>
<dt><span class="strong"><a href="../game/Board.html#randomBoard(game.Game, long)">randomBoard(Game, long)</a></span> - Static method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Return a new random board for g seeded with <code>seed</code>.</div>
</dd>
<dt><span class="strong"><a href="../game/Main.html#randomElement(java.util.Collection)">randomElement(Collection&lt;T&gt;)</a></span> - Static method in class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Return a random element of elms (null if elms is empty).</div>
</dd>
<dt><span class="strong"><a href="../gui/TextIO.html#read(java.io.File)">read(File)</a></span> - Static method in class gui.<a href="../gui/TextIO.html" title="class in gui">TextIO</a></dt>
<dd>
<div class="block">Read text file f and return it as a String.</div>
</dd>
<dt><span class="strong"><a href="../gui/TextIO.html#readToArray(java.io.File)">readToArray(File)</a></span> - Static method in class gui.<a href="../gui/TextIO.html" title="class in gui">TextIO</a></dt>
<dd>
<div class="block">Read text file f  and return it with one line in each array element.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#removeParcel(game.Parcel)">removeParcel(Parcel)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Remove the given parcel from the gui - called internally by game
 when a parcel is successfully delivered.</div>
</dd>
<dt><span class="strong"><a href="../game/Manager.html#run()">run()</a></span> - Method in class game.<a href="../game/Manager.html" title="class in game">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Truck.html#run()">run()</a></span> - Method in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">The Truck's main running routine.</div>
</dd>
<dt><span class="strong"><a href="../game/GameRunner.html#runFiles(java.lang.String[])">runFiles(String[])</a></span> - Method in class game.<a href="../game/GameRunner.html" title="class in game">GameRunner</a></dt>
<dd>
<div class="block">Run the userManager on the files in fNames, assuming they are in directory Maps/*</div>
</dd>
<dt><span class="strong"><a href="../game/GameRunner.html#runRandom(int)">runRandom(int)</a></span> - Method in class game.<a href="../game/GameRunner.html" title="class in game">GameRunner</a></dt>
<dd>
<div class="block">Run the userManager on n random seeds.</div>
</dd>
<dt><span class="strong"><a href="../game/GameRunner.html#runSeeds(long[])">runSeeds(long[])</a></span> - Method in class game.<a href="../game/GameRunner.html" title="class in game">GameRunner</a></dt>
<dd>
<div class="block">Run the userManager on seeds seeds</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
