<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../game/Vector.html#magnitude()">magnitude()</a></span> - Method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Return the length of this vector.</div>
</dd>
<dt><span class="strong"><a href="../game/HeapTester.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class game.<a href="../game/HeapTester.html" title="class in game">HeapTester</a></dt>
<dd>
<div class="block">Test the user-defined heap.</div>
</dd>
<dt><a href="../game/Main.html" title="class in game"><span class="strong">Main</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Game starting methods.</div>
</dd>
<dt><span class="strong"><a href="../game/Main.html#Main()">Main()</a></span> - Constructor for class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Read args for a string of a ClassName of the Manager to create, then create
 an instance of that manager class, create the game and the threads, and start the game.</div>
</dd>
<dt><a href="../game/Manager.html" title="class in game"><span class="strong">Manager</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class Manager determines the the behavior of the Trucks.</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#manager">manager</a></span> - Variable in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>
<div class="block">The manager for which this Score object keeps track.</div>
</dd>
<dt><a href="../game/Manager.Notification.html" title="enum in game"><span class="strong">Manager.Notification</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Message options from a truck to a manager include the following.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#MAP_DIRECTORY">MAP_DIRECTORY</a></span> - Static variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">The directory that contains the map.</div>
</dd>
<dt><span class="strong"><a href="../game/Game.html#MAP_EXTENSION">MAP_EXTENSION</a></span> - Static variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">The extension of the maps' file name --usually .txt .</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#MAX_SPEED">MAX_SPEED</a></span> - Static variable in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Maximum length/frame speed that a truck can travel.</div>
</dd>
<dt><span class="strong"><a href="../game/HeapTester.html#maxHeapSizeForPolling">maxHeapSizeForPolling</a></span> - Static variable in class game.<a href="../game/HeapTester.html" title="class in game">HeapTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/HeapTester.html#maxHeapSizeForUpdate">maxHeapSizeForUpdate</a></span> - Static variable in class game.<a href="../game/HeapTester.html" title="class in game">HeapTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/GameRunner.GameScore.html#message">message</a></span> - Variable in class game.<a href="../game/GameRunner.GameScore.html" title="class in game">GameRunner.GameScore</a></dt>
<dd>
<div class="block">the message.</div>
</dd>
<dt><span class="strong"><a href="../game/Truck.html#MIN_SPEED">MIN_SPEED</a></span> - Static variable in class game.<a href="../game/Truck.html" title="class in game">Truck</a></dt>
<dd>
<div class="block">Minimum length/frame speed that a truck can travel.</div>
</dd>
<dt><a href="../game/MinHeap.html" title="interface in game"><span class="strong">MinHeap</span></a>&lt;<a href="../game/MinHeap.html" title="type parameter in MinHeap">T</a>&gt; - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">An implementation implements a dynamically sized min Heap of elements
 of type T.</div>
</dd>
<dt><span class="strong"><a href="../game/Vector.html#mult(double)">mult(double)</a></span> - Method in class game.<a href="../game/Vector.html" title="class in game">Vector</a></dt>
<dd>
<div class="block">Multiply both of this vector's components by s and 
 return this Vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
