<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Sep 26 15:11:18 EDT 2015 -->
<title>DiseaseTree</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiseaseTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiseaseTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DiseaseFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DiseaseTreeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DiseaseTree.html" target="_top">Frames</a></li>
<li><a href="DiseaseTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DiseaseTree" class="title">Class DiseaseTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DiseaseTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiseaseTree</span>
extends java.lang.Object</pre>
<div class="block">An instance of DiseaseTree represents the spreading of a Disease among a Network of people.
 In this model, each person can "catch" the disease from only a single person.
 The  root of the DiseaseTree is the person who first got the disease. From there,
 each person in the DiseaseTree is the child of the person who gave them the disease.
 For example, for the tree:
 
        A
       / \
      B   C
                           / \
                          D   E
 
 Person A originally got the disease, B and C caught the disease from A,
  and D and E caught the disease from C.
  
  Important note: The name of each person in the disease tree is unique.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#DELIMITER">DELIMITER</a></span></code>
<div class="block">The String that divides children in toString()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#END_CHILDREN_DELIMITER">END_CHILDREN_DELIMITER</a></span></code>
<div class="block">The String that marks the end of children in toString()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#SEPARATOR">SEPARATOR</a></span></code>
<div class="block">The String to be used as a separator in toString()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#START_CHILDREN_DELIMITER">START_CHILDREN_DELIMITER</a></span></code>
<div class="block">The String that marks the start of children in toString()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#VERBOSE_SPACE_INCREMENT">VERBOSE_SPACE_INCREMENT</a></span></code>
<div class="block">The String that is the space increment in toStringVerbose()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DiseaseTree.html#DiseaseTree-DiseaseTree-">DiseaseTree</a></span>(<a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a>&nbsp;p)</code>
<div class="block">Constructor: a new DiseaseTree that is a copy of tree p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DiseaseTree.html#DiseaseTree-Person-">DiseaseTree</a></span>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Constructor: a new DiseaseTree with root p and no children.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#add-Person-Person-">add</a></span>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p,
   <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;c)</code>
<div class="block">Add c to this DiseaseTree as a child of p
 and return the DiseaseTree whose root is the new child.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#contains-Person-">contains</a></span>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Return true iff this DiseaseTree contains p.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#depthOf-Person-">depthOf</a></span>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Return the depth at which p occurs in this DiseaseTree, or -1
 if p is not in the DiseaseTree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Return true iff this is equal to ob.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#equalsAChild-DiseaseTree-java.util.Set-">equalsAChild</a></span>(<a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a>&nbsp;t,
            java.util.Set&lt;<a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a>&gt;&nbsp;trees)</code>
<div class="block">Return true iff c equals some tree in trees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Return a COPY of the set of children of this DiseaseTree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#getChildrenCount--">getChildrenCount</a></span>()</code>
<div class="block">Return the number of DiseaseTrees that are direct children of this DiseaseTree</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#getDiseaseRouteTo-Person-">getDiseaseRouteTo</a></span>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;c)</code>
<div class="block">Return the route the disease took to get from "here" (the root of this 
 DiseaseTree) to child c.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#getParentOf-Person-">getParentOf</a></span>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;c)</code>
<div class="block">Return the immediate parent of c (null if c is not in this
  DiseaseTree).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Return the person that is at the root of this DiseaseTree</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#getSharedAncestorOf-Person-Person-">getSharedAncestorOf</a></span>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;child1,
                   <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;child2)</code>
<div class="block">If child1 is null or child2 is null, return null.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#getTree-Person-">getTree</a></span>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">If p is in this tree, return the DiseaseTree object in this tree that
 contains p.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Optional: You may implement this method if you want to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Create a population of 7 people with health 10, create a disease tree
 with certain edges, and then print the resulting tree on the console.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#maxDepth--">maxDepth</a></span>()</code>
<div class="block">Return the maximum depth of this DiseaseTree, i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#maxWidth--">maxWidth</a></span>()</code>
<div class="block">Return the maximum width of all the widths in this tree, i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#size--">size</a></span>()</code>
<div class="block">Return the number of people contained in this DiseaseTree.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#toString--">toString</a></span>()</code>
<div class="block">Return a (single line) String representation of this DiseaseTree.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#toStringVerbose--">toStringVerbose</a></span>()</code>
<div class="block">Return a verbose (multi-line) string representing this DiseaseTree.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DiseaseTree.html#widthAtDepth-int-">widthAtDepth</a></span>(int&nbsp;d)</code>
<div class="block">Return the width of this tree at depth d (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<div class="block">The String to be used as a separator in toString()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DiseaseTree.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_CHILDREN_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_CHILDREN_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String START_CHILDREN_DELIMITER</pre>
<div class="block">The String that marks the start of children in toString()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DiseaseTree.START_CHILDREN_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String DELIMITER</pre>
<div class="block">The String that divides children in toString()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DiseaseTree.DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_CHILDREN_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_CHILDREN_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String END_CHILDREN_DELIMITER</pre>
<div class="block">The String that marks the end of children in toString()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DiseaseTree.END_CHILDREN_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERBOSE_SPACE_INCREMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERBOSE_SPACE_INCREMENT</h4>
<pre>public static final&nbsp;java.lang.String VERBOSE_SPACE_INCREMENT</pre>
<div class="block">The String that is the space increment in toStringVerbose()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DiseaseTree.VERBOSE_SPACE_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiseaseTree-Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiseaseTree</h4>
<pre>public&nbsp;DiseaseTree(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor: a new DiseaseTree with root p and no children.
 Throw an IllegalArgumentException if p is null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="DiseaseTree-DiseaseTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiseaseTree</h4>
<pre>public&nbsp;DiseaseTree(<a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a>&nbsp;p)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor: a new DiseaseTree that is a copy of tree p.
 Tree p and its copy have no node in common (but nodes can share a Person).
 Throw an IllegalArgumentException if p is null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getRoot()</pre>
<div class="block">Return the person that is at the root of this DiseaseTree</div>
</li>
</ul>
<a name="getChildrenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenCount</h4>
<pre>public&nbsp;int&nbsp;getChildrenCount()</pre>
<div class="block">Return the number of DiseaseTrees that are direct children of this DiseaseTree</div>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Return a COPY of the set of children of this DiseaseTree.</div>
</li>
</ul>
<a name="add-Person-Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a>&nbsp;add(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p,
                       <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;c)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Add c to this DiseaseTree as a child of p
 and return the DiseaseTree whose root is the new child.
 Throw an IllegalArgumentException if:<br>
      -- p or c is null,<br>
      -- c is already in this DiseaseTree, or<br>
      -- p is not in this DiseaseTree</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of people contained in this DiseaseTree.
 Note: If this is a leaf, the size is 1 (just the root)</div>
</li>
</ul>
<a name="depthOf-Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthOf</h4>
<pre>public&nbsp;int&nbsp;depthOf(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
<div class="block">Return the depth at which p occurs in this DiseaseTree, or -1
 if p is not in the DiseaseTree.
 Note: depthOf(root) is 0.
 If p is a child of this DiseaseTree, then depthOf(p) is 1. etc.</div>
</li>
</ul>
<a name="getTree-Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;<a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a>&nbsp;getTree(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
<div class="block">If p is in this tree, return the DiseaseTree object in this tree that
 contains p. If p is not in this tree, return null.
 
 Example: Calling getTree(root) should return this.</div>
</li>
</ul>
<a name="contains-Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
<div class="block">Return true iff this DiseaseTree contains p.</div>
</li>
</ul>
<a name="maxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepth</h4>
<pre>public&nbsp;int&nbsp;maxDepth()</pre>
<div class="block">Return the maximum depth of this DiseaseTree, i.e. the longest path from
 the root to a leaf. Example. If this DiseaseTree is a leaf, return 0.</div>
</li>
</ul>
<a name="widthAtDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthAtDepth</h4>
<pre>public&nbsp;int&nbsp;widthAtDepth(int&nbsp;d)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Return the width of this tree at depth d (i.e. the number of diseaseTrees that
 occur at depth d, where the depth of the root is 0. 
 Throw an IllegalArgumentException if depth &lt; 0.
 Thus, for the following tree :
 Depth level:
       0       A
              / \
       1     B   C
            /   / \
       2   D   E   F
                \
       3         G
 
 A.widthAtDepth(0) = 1,  A.widthAtDepth(1) = 2,
 A.widthAtDepth(2) = 3,  A.widthAtDepth(3) = 1,
 A.widthAtDepth(4) = 0. 
 C.widthAtDpth(0) = 1,   C.widthAtDepth(1) = 2</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="maxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidth</h4>
<pre>public&nbsp;int&nbsp;maxWidth()</pre>
<div class="block">Return the maximum width of all the widths in this tree, i.e. the
 maximum value that could be returned from widthAtDepth for this tree.</div>
</li>
</ul>
<a name="getDiseaseRouteTo-Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseaseRouteTo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;getDiseaseRouteTo(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;c)</pre>
<div class="block">Return the route the disease took to get from "here" (the root of this 
 DiseaseTree) to child c.
 For example, for this tree:
 
 Depth level:
       0      A
             / \
       1    B   C
           /   / \
       2  D   E   F
           \
       3    G
 
 A.getDiseaseRouteTo(E) should return a list of [A,C,E].
 A.getDiseaseRouteTo(A) should return [A].
 A.getDiseaseRouteTo(X) should return null.
 
 B.getDiseaseRouteTo(C) should return null.
 B.getDiseaseRouteTo(D) should return [B,D]</div>
</li>
</ul>
<a name="getParentOf-Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentOf</h4>
<pre>public&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getParentOf(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;c)</pre>
<div class="block">Return the immediate parent of c (null if c is not in this
  DiseaseTree).
 
 Thus, for the following tree:
 Depth level:
       0      A
             / \
       1    B   C
           /   / \
       2  D   E   F
           \
       3    G
 
 A.getParentOf(E) returns C.
 C.getParentOf(E) returns C.
 A.getParentOf(B) returns A.
 E.getParentOf(F) returns null.</div>
</li>
</ul>
<a name="getSharedAncestorOf-Person-Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedAncestorOf</h4>
<pre>public&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getSharedAncestorOf(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;child1,
                                  <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;child2)</pre>
<div class="block">If child1 is null or child2 is null, return null. Otherwise,
 Return the most direct shared ancestor of child1 and child2 in this DiseaseTree.
 If the true ancestor of the two people is not in this subtree, return null instead.
 If either child is the true root (A, below), return null.
 
 Thus, for the following tree:
 Depth level:
       0      A
             / \
       1    B   C
           /   / \
       2  D   E   F
           \
       3    G
 
 A.getSharedAncestorOf(B,C) is A
 A.getSharedAncestorOf(A,C) is null
 A.getSharedAncestorOf(E,F) is C
 A.getSharedAncestorOf(G,F) is C
 A.getSharedAncestorOf(null,C) is null
 B.getSharedAncestorOf(D,F) is null
 C.getSharedAncestorOf(C,C) is null</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a (single line) String representation of this DiseaseTree.
 If this DiseaseTree has no children (it is a leaf), return the root's substring.
 Otherwise, return
    root's substring + SEPARATOR + START_CHILDREN_DELIMITER + each child's 
    toString, separated by DELIMITER, followed by END_CHILD_DELIMITER.
 Make sure there is not an extra DELIMITER following the last child.
 
 Finally, make sure to use the static final fields declared at the top of
 DiseaseTree.java.
 
 Thus, for the following tree:
 Depth level:
       0      A
             / \
       1    B  C
           /  / \
       2  D  E   F
           \
       3    G
 A.toString() should print:
 (A) - HEALTHY - [(C) - HEALTHY - [(F) - HEALTHY, (E) - HEALTHY - [(G) - HEALTHY]], (B) - HEALTHY - [(D) - HEALTHY]]

 C.toString() should print:
 (C) - HEALTHY - [(F) - HEALTHY, (E) - HEALTHY - [(G) - HEALTHY]]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringVerbose</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringVerbose()</pre>
<div class="block">Return a verbose (multi-line) string representing this DiseaseTree.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ob)</pre>
<div class="block">Return true iff this is equal to ob.
 Two DiseaseTrees are equal if they are the same object (==) or:
  <br> - they have the same root Person object (==)
  <br> - their children sets are equal, which requires:
  <br> --- the two sets are of the same size
  <br> --- for every DiseaseTree dt in one set, there is a DiseaseTree dt2 
       in the other set for which dt.equals(dt2) is true.
  
 Otherwise the two DiseaseTrees are not equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equalsAChild-DiseaseTree-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsAChild</h4>
<pre>public static&nbsp;boolean&nbsp;equalsAChild(<a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a>&nbsp;t,
                                   java.util.Set&lt;<a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a>&gt;&nbsp;trees)</pre>
<div class="block">Return true iff c equals some tree in trees.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Optional: You may implement this method if you want to.
 Doing so (correctly) allows for a very simple implementation of equals.
 This method will not be tested in any way.
 
 For rules on how to implement a hashCode() method correctly,
 see Object.hashCode()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Create a population of 7 people with health 10, create a disease tree
 with certain edges, and then print the resulting tree on the console.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiseaseTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DiseaseFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DiseaseTreeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DiseaseTree.html" target="_top">Frames</a></li>
<li><a href="DiseaseTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
