<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Sep 26 15:11:18 EDT 2015 -->
<title>Person</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Network.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PersonConnection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.common.types.Tuple1">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.types.Tuple</li>
<li>
<ul class="inheritance">
<li>common.types.Tuple1&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>Person</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Person</span>
extends common.types.Tuple1&lt;java.lang.String&gt;</pre>
<div class="block">A instance represents a person and their health.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.types.Tuple1">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;common.types.Tuple1</h3>
<code>_1</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Person.html#Person-java.lang.String-Network-int-">Person</a></span>(java.lang.String&nbsp;n,
      <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;g,
      int&nbsp;h)</code>
<div class="block">Constructor: a healthy Person with name n and health h, added to graph g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#becomeImmune-int-">becomeImmune</a></span>(int&nbsp;currentStep)</code>
<div class="block">Make this person immune during step currentStep.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#becomeSick-int-">becomeSick</a></span>(int&nbsp;currentStep)</code>
<div class="block">Make this person sick during step currentStep.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getFrameDied--">getFrameDied</a></span>()</code>
<div class="block">Return the time step in which this person died" (-1 if not dead).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getFrameGotImmune--">getFrameGotImmune</a></span>()</code>
<div class="block">Return the time step in which this person got immune" (-1 if not immune).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getFrameGotSick--">getFrameGotSick</a></span>()</code>
<div class="block">Return the time step in which this person got sick" (-1 if never been sick).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this person.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getNeighbors--">getNeighbors</a></span>()</code>
<div class="block">Return the neighbors of this person.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getRandomNeighbor--">getRandomNeighbor</a></span>()</code>
<div class="block">Return a random neighbor of this person</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Person.State</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getState--">getState</a></span>()</code>
<div class="block">Return the state of this person.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Return "This person is alive".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#isDead--">isDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#isHealthy--">isHealthy</a></span>()</code>
<div class="block">Return "This person is healthy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#isImmune--">isImmune</a></span>()</code>
<div class="block">Return "This person is immune".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#isSick--">isSick</a></span>()</code>
<div class="block">Return "This person is sick".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#reduceHealth-int-">reduceHealth</a></span>(int&nbsp;currentStep)</code>
<div class="block">Decrement the health of this person in step currentStep.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#toString--">toString</a></span>()</code>
<div class="block">Return a representation of this Person.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.types.Tuple1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.types.Tuple1</h3>
<code>and, clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.types.Tuple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.types.Tuple</h3>
<code>equals, hashCode, of, of, of, of, of, of, of, of, size, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person-java.lang.String-Network-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(java.lang.String&nbsp;n,
              <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;g,
              int&nbsp;h)</pre>
<div class="block">Constructor: a healthy Person with name n and health h, added to graph g.
 Precondition: The new person is not in g, and their name is distinct from the name
               of any other person in g. This is because the name is used for
               equality and hashing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a representation of this Person.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>common.types.Tuple</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this person.</div>
</li>
</ul>
<a name="becomeSick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becomeSick</h4>
<pre>public&nbsp;void&nbsp;becomeSick(int&nbsp;currentStep)</pre>
<div class="block">Make this person sick during step currentStep.
 Throw a RuntimeException if this person is not HEALTHY.</div>
</li>
</ul>
<a name="becomeImmune-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becomeImmune</h4>
<pre>public&nbsp;void&nbsp;becomeImmune(int&nbsp;currentStep)</pre>
<div class="block">Make this person immune during step currentStep.
 Throw a RuntimeException if this person is immune or dead.</div>
</li>
</ul>
<a name="reduceHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceHealth</h4>
<pre>public&nbsp;void&nbsp;reduceHealth(int&nbsp;currentStep)</pre>
<div class="block">Decrement the health of this person in step currentStep. If its health
 becomes 0, the person dies.
 Throw a RuntimeException if this person is not sick.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;Person.State&nbsp;getState()</pre>
<div class="block">Return the state of this person.</div>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Return "This person is alive".</div>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this person is dead</dd>
</dl>
</li>
</ul>
<a name="isHealthy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHealthy</h4>
<pre>public&nbsp;boolean&nbsp;isHealthy()</pre>
<div class="block">Return "This person is healthy.</div>
</li>
</ul>
<a name="isImmune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmune</h4>
<pre>public&nbsp;boolean&nbsp;isImmune()</pre>
<div class="block">Return "This person is immune".</div>
</li>
</ul>
<a name="isSick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSick</h4>
<pre>public&nbsp;boolean&nbsp;isSick()</pre>
<div class="block">Return "This person is sick".</div>
</li>
</ul>
<a name="getFrameGotSick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameGotSick</h4>
<pre>public&nbsp;int&nbsp;getFrameGotSick()</pre>
<div class="block">Return the time step in which this person got sick" (-1 if never been sick).</div>
</li>
</ul>
<a name="getFrameGotImmune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameGotImmune</h4>
<pre>public&nbsp;int&nbsp;getFrameGotImmune()</pre>
<div class="block">Return the time step in which this person got immune" (-1 if not immune).</div>
</li>
</ul>
<a name="getFrameDied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDied</h4>
<pre>public&nbsp;int&nbsp;getFrameDied()</pre>
<div class="block">Return the time step in which this person died" (-1 if not dead).</div>
</li>
</ul>
<a name="getNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;getNeighbors()</pre>
<div class="block">Return the neighbors of this person.</div>
</li>
</ul>
<a name="getRandomNeighbor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomNeighbor</h4>
<pre>public&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getRandomNeighbor()</pre>
<div class="block">Return a random neighbor of this person</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Network.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PersonConnection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.common.types.Tuple1">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
