<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Sep 26 15:11:18 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="DiseaseFrame">
<!--   -->
</a>
<h3>Class <a href="DiseaseFrame.html" title="class in &lt;Unnamed&gt;">DiseaseFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>INFO_PANEL_MIN_WIDTH</h4>
<pre>int INFO_PANEL_MIN_WIDTH</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre><a href="DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a> root</pre>
</li>
<li class="blockList">
<h4>steps</h4>
<pre>int steps</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>graphPanel</h4>
<pre>graph.GraphPanel&lt;V,E&gt; graphPanel</pre>
</li>
<li class="blockList">
<h4>selectedDepthLabel</h4>
<pre>javax.swing.JLabel selectedDepthLabel</pre>
</li>
<li class="blockList">
<h4>selectedWidthLabel</h4>
<pre>javax.swing.JLabel selectedWidthLabel</pre>
</li>
<li class="blockList">
<h4>widthColorPanel</h4>
<pre>DiseaseFrame.ColoredPanel widthColorPanel</pre>
</li>
<li class="blockList">
<h4>depthHeaderLabel</h4>
<pre>javax.swing.JLabel depthHeaderLabel</pre>
</li>
<li class="blockList">
<h4>depthLabels</h4>
<pre>javax.swing.JLabel[] depthLabels</pre>
</li>
<li class="blockList">
<h4>framesLabel</h4>
<pre>javax.swing.JLabel framesLabel</pre>
</li>
<li class="blockList">
<h4>selectedPersonLabel</h4>
<pre>javax.swing.JLabel selectedPersonLabel</pre>
</li>
<li class="blockList">
<h4>selectedPersonParentLabel</h4>
<pre>javax.swing.JLabel selectedPersonParentLabel</pre>
</li>
<li class="blockList">
<h4>selectedPersonChildrenCountLabel</h4>
<pre>javax.swing.JLabel selectedPersonChildrenCountLabel</pre>
</li>
<li class="blockList">
<h4>selectedPersonSubtreeCountLabel</h4>
<pre>javax.swing.JLabel selectedPersonSubtreeCountLabel</pre>
</li>
<li class="blockList">
<h4>selectedPersonMaxDepthLabel</h4>
<pre>javax.swing.JLabel selectedPersonMaxDepthLabel</pre>
</li>
<li class="blockList">
<h4>selectedPersonMaxWidthLabel</h4>
<pre>javax.swing.JLabel selectedPersonMaxWidthLabel</pre>
</li>
<li class="blockList">
<h4>twoPersonSelectedLabel</h4>
<pre>javax.swing.JLabel twoPersonSelectedLabel</pre>
</li>
<li class="blockList">
<h4>twoPersonDiseaseRouteLabel</h4>
<pre>javax.swing.JLabel twoPersonDiseaseRouteLabel</pre>
</li>
<li class="blockList">
<h4>twoPersonSharedAncestorLabel</h4>
<pre>javax.swing.JLabel twoPersonSharedAncestorLabel</pre>
</li>
<li class="blockList">
<h4>previouslySelectedPerson</h4>
<pre><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> previouslySelectedPerson</pre>
</li>
<li class="blockList">
<h4>selectedPerson</h4>
<pre><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> selectedPerson</pre>
</li>
<li class="blockList">
<h4>selectedCircle</h4>
<pre>graph.GraphPanel.Circle selectedCircle</pre>
</li>
<li class="blockListLast">
<h4>diseaseRoutePrevToSelected</h4>
<pre>java.util.List&lt;E&gt; diseaseRoutePrevToSelected</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
