<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Class common.types.Tuple7</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.types.Tuple7";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/types/Tuple7.html" title="class in common.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/types/class-use/Tuple7.html" target="_top">Frames</a></li>
<li><a href="Tuple7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.types.Tuple7" class="title">Uses of Class<br>common.types.Tuple7</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/types/Tuple7.html" title="class in common.types">Tuple7</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.types">common.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/types/Tuple7.html" title="class in common.types">Tuple7</a> in <a href="../../../common/types/package-summary.html">common.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/types/package-summary.html">common.types</a> that return <a href="../../../common/types/Tuple7.html" title="class in common.types">Tuple7</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;G&gt;&nbsp;<a href="../../../common/types/Tuple7.html" title="class in common.types">Tuple7</a>&lt;<a href="../../../common/types/Tuple6.html" title="type parameter in Tuple6">A</a>,<a href="../../../common/types/Tuple6.html" title="type parameter in Tuple6">B</a>,<a href="../../../common/types/Tuple6.html" title="type parameter in Tuple6">C</a>,<a href="../../../common/types/Tuple6.html" title="type parameter in Tuple6">D</a>,<a href="../../../common/types/Tuple6.html" title="type parameter in Tuple6">E</a>,<a href="../../../common/types/Tuple6.html" title="type parameter in Tuple6">F</a>,G&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple6.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple6.html#and-G-">and</a></span>(G&nbsp;g)</code>
<div class="block">Returns a new Tuple6 that consists of appending the given E to this Tuple6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../common/types/Tuple7.html" title="class in common.types">Tuple7</a>&lt;<a href="../../../common/types/Tuple7.html" title="type parameter in Tuple7">A</a>,<a href="../../../common/types/Tuple7.html" title="type parameter in Tuple7">B</a>,<a href="../../../common/types/Tuple7.html" title="type parameter in Tuple7">C</a>,<a href="../../../common/types/Tuple7.html" title="type parameter in Tuple7">D</a>,<a href="../../../common/types/Tuple7.html" title="type parameter in Tuple7">E</a>,<a href="../../../common/types/Tuple7.html" title="type parameter in Tuple7">F</a>,<a href="../../../common/types/Tuple7.html" title="type parameter in Tuple7">G</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple7.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple7.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A,B,C,D,E,F,G&gt;<br><a href="../../../common/types/Tuple7.html" title="class in common.types">Tuple7</a>&lt;A,B,C,D,E,F,G&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple.html#of-A-B-C-D-E-F-G-">of</a></span>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d,
  E&nbsp;e,
  F&nbsp;f,
  G&nbsp;g)</code>
<div class="block">Returns a new tuple of the given objects</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/types/Tuple7.html" title="class in common.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/types/class-use/Tuple7.html" target="_top">Frames</a></li>
<li><a href="Tuple7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
