<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Class common.types.Tuple</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.types.Tuple";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/types/Tuple.html" title="class in common.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/types/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.types.Tuple" class="title">Uses of Class<br>common.types.Tuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.dataStructures.util">common.dataStructures.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.types">common.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.dataStructures.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a> in <a href="../../../common/dataStructures/util/package-summary.html">common.dataStructures.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a> in <a href="../../../common/dataStructures/util/package-summary.html">common.dataStructures.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="class in common.dataStructures.util">UnmodifiableEntry</a>&lt;K,V&gt;</span></code>
<div class="block">An UnmodifiableEntry is a map entry that is not modifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a> in <a href="../../../common/types/package-summary.html">common.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a> in <a href="../../../common/types/package-summary.html">common.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/types/Tuple0.html" title="class in common.types">Tuple0</a></span></code>
<div class="block">A tuple of zero values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/types/Tuple1.html" title="class in common.types">Tuple1</a>&lt;A&gt;</span></code>
<div class="block">A tuple of one value, of types A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;A,B&gt;</span></code>
<div class="block">A tuple of two values, of types A and B, respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/types/Tuple3.html" title="class in common.types">Tuple3</a>&lt;A,B,C&gt;</span></code>
<div class="block">A tuple of three values, of types A, B and C, respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/types/Tuple4.html" title="class in common.types">Tuple4</a>&lt;A,B,C,D&gt;</span></code>
<div class="block">A tuple of four values, of types A, B, C and D, respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/types/Tuple5.html" title="class in common.types">Tuple5</a>&lt;A,B,C,D,E&gt;</span></code>
<div class="block">A tuple of five values, of types A, B, C, D and E, respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/types/Tuple6.html" title="class in common.types">Tuple6</a>&lt;A,B,C,D,E,F&gt;</span></code>
<div class="block">A tuple of six values, of types A, B, C, D, E and F, respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/types/Tuple7.html" title="class in common.types">Tuple7</a>&lt;A,B,C,D,E,F,G&gt;</span></code>
<div class="block">A tuple of seven values, of types A, B, C, D, E, F and G, respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/types/Tuple8.html" title="class in common.types">Tuple8</a>&lt;A,B,C,D,E,F,G,H&gt;</span></code>
<div class="block">A tuple of eight values, of types A, B, C, D, E, F, G and H, respectively.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/types/package-summary.html">common.types</a> that return <a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple5.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple5.html#and-F-">and</a></span>(F&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple8.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple8.html#and-X-">and</a></span>(X&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple0.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple0.html#and-X-">and</a></span>(X&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;X&gt;&nbsp;<a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple.html#and-X-">and</a></span>(X&nbsp;x)</code>
<div class="block">Creates a new tuple that adds the value X to the end of this tuple, creating a tuple of
 length one greater than this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple0.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple0.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple.html#clone--">clone</a></span>()</code>
<div class="block">Copy constructor for tuples.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/types/Tuple.html" title="class in common.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/types/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
