<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Class common.types.Tuple2</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.types.Tuple2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/types/Tuple2.html" title="class in common.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/types/class-use/Tuple2.html" target="_top">Frames</a></li>
<li><a href="Tuple2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.types.Tuple2" class="title">Uses of Class<br>common.types.Tuple2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.dataStructures">common.dataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.dataStructures.util">common.dataStructures.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.math">common.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.types">common.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#functional">functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.dataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a> in <a href="../../../common/dataStructures/package-summary.html">common.dataStructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../common/dataStructures/package-summary.html">common.dataStructures</a> with type arguments of type <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/dataStructures/HashMap2.html#HashMap2-java.util.Map-">HashMap2</a></span>(java.util.Map&lt;? extends <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;<a href="../../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>,<a href="../../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&gt;,<a href="../../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&gt;&nbsp;m)</code>
<div class="block">Constructs a map that initially contains all of the elements in m.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.dataStructures.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a> in <a href="../../../common/dataStructures/util/package-summary.html">common.dataStructures.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a> in <a href="../../../common/dataStructures/util/package-summary.html">common.dataStructures.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="class in common.dataStructures.util">UnmodifiableEntry</a>&lt;K,V&gt;</span></code>
<div class="block">An UnmodifiableEntry is a map entry that is not modifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a> in <a href="../../../common/math/package-summary.html">common.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/math/package-summary.html">common.math</a> that return <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../common/math/Vector2.html#toPolarCoordinates--">toPolarCoordinates</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a> in <a href="../../../common/types/package-summary.html">common.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/types/package-summary.html">common.types</a> that return <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;B&gt;&nbsp;<a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;<a href="../../../common/types/Tuple1.html" title="type parameter in Tuple1">A</a>,B&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple1.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple1.html#and-B-">and</a></span>(B&nbsp;b)</code>
<div class="block">Returns a new Tuple2 that consists of appending the given B to this Tuple1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;<a href="../../../common/types/Tuple2.html" title="type parameter in Tuple2">A</a>,<a href="../../../common/types/Tuple2.html" title="type parameter in Tuple2">B</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple2.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;A,B&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../../common/types/Tuple.html#of-A-B-">of</a></span>(A&nbsp;a,
  B&nbsp;b)</code>
<div class="block">Returns a new tuple of the given objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="functional">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a> in <a href="../../../functional/package-summary.html">functional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../functional/package-summary.html">functional</a> that return types with arguments of type <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.List&lt;<a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;T,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../../functional/FunctionalUtil.html#zip-java.util.List-java.util.List-">zip</a></span>(java.util.List&lt;T&gt;&nbsp;lst,
   java.util.List&lt;U&gt;&nbsp;lst2)</code>
<div class="block">Zips lst and lst2 together.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/types/Tuple2.html" title="class in common.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/types/class-use/Tuple2.html" target="_top">Frames</a></li>
<li><a href="Tuple2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
