<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 18 19:08:41 EST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#updateBonus-double-">updateBonus(double)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Update the bonus multiplier as displayed by the GUI by bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/OptionsPanel.html#updateBonus-double-">updateBonus(double)</a></span> - Method in class gui.<a href="../gui/OptionsPanel.html" title="class in gui">OptionsPanel</a></dt>
<dd>
<div class="block">Update bonus multiplier b as displayed by the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#updateCavern-game.Cavern-int-">updateCavern(Cavern, int)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">What is the specification?</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#updateCoins-int-int-">updateCoins(int, int)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Update the number of coins picked up as displayed on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/OptionsPanel.html#updateCoins-int-int-">updateCoins(int, int)</a></span> - Method in class gui.<a href="../gui/OptionsPanel.html" title="class in gui">OptionsPanel</a></dt>
<dd>
<div class="block">Update the number of coins c picked up as displayed on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TileSelectPanel.html#updateLoc-int-int-int-int-">updateLoc(int, int, int, int)</a></span> - Method in class gui.<a href="../gui/TileSelectPanel.html" title="class in gui">TileSelectPanel</a></dt>
<dd>
<div class="block">Update the location to (x, y) with size (width, height) 
 of this element (for instance, on screen resize).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/OptionsPanel.html#updateMaxTimeRemaining-int-">updateMaxTimeRemaining(int)</a></span> - Method in class gui.<a href="../gui/OptionsPanel.html" title="class in gui">OptionsPanel</a></dt>
<dd>
<div class="block">Update the maximum time remaining, m, for this stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/Heap.html#updatePriority-E-double-">updatePriority(E, double)</a></span> - Method in class student.<a href="../student/Heap.html" title="class in student">Heap</a></dt>
<dd>
<div class="block">Change the priority of element e to p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/PCue.html#updatePriority-E-double-">updatePriority(E, double)</a></span> - Method in interface student.<a href="../student/PCue.html" title="interface in student">PCue</a></dt>
<dd>
<div class="block">Change the priority of element e to p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#updateTimeRemaining-int-">updateTimeRemaining(int)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Update the time remaining as displayed on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/OptionsPanel.html#updateTimeRemaining-int-">updateTimeRemaining(int)</a></span> - Method in class gui.<a href="../gui/OptionsPanel.html" title="class in gui">OptionsPanel</a></dt>
<dd>
<div class="block">Update the time t remaining (before the cavern collapses) as displayed on the GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
