<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 18 19:08:41 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#selectNode-game.Node-">selectNode(Node)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Select node n on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TileSelectPanel.html#selectNode-game.Node-">selectNode(Node)</a></span> - Method in class gui.<a href="../gui/TileSelectPanel.html" title="class in gui">TileSelectPanel</a></dt>
<dd>
<div class="block">Select node n on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cavern.html#serialize--">serialize()</a></span> - Method in class game.<a href="../game/Cavern.html" title="class in game">Cavern</a></dt>
<dd>
<div class="block">Serialize this cavern as a list of strings that can be written to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#setLighting-boolean-">setLighting(boolean)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Set the cavern to be all light or all dark, depending on light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazePanel.html#setLighting-boolean-">setLighting(boolean)</a></span> - Method in class gui.<a href="../gui/MazePanel.html" title="class in gui">MazePanel</a></dt>
<dd>
<div class="block">Set the cavern to be all light (light = true) or all dark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazePanel.html#setVisited-int-int-">setVisited(int, int)</a></span> - Method in class gui.<a href="../gui/MazePanel.html" title="class in gui">MazePanel</a></dt>
<dd>
<div class="block">Update the GUI to inform it that tile (row, col) was visited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/Heap.html#size--">size()</a></span> - Method in class student.<a href="../student/Heap.html" title="class in student">Heap</a></dt>
<dd>
<div class="block">Return the number of elements in the priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/PCue.html#size--">size()</a></span> - Method in interface student.<a href="../student/PCue.html" title="interface in student">PCue</a></dt>
<dd>
<div class="block">Return the number of elements in the priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ExplorerSprite.html#sprite--">sprite()</a></span> - Method in class gui.<a href="../gui/ExplorerSprite.html" title="class in gui">ExplorerSprite</a></dt>
<dd>
<div class="block">Return the image representing the current state of the explorer.</div>
</dd>
<dt><a href="../gui/Sprite.html" title="class in gui"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Maintains\ information about a sprite for the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Sprite.html#Sprite-java.lang.String-int-int-int-">Sprite(String, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/Sprite.html" title="class in gui">Sprite</a></dt>
<dd>
<div class="block">Constructor: an instance with image at imageLoc, of size (width, height),
 and number of frames in the animation cycleSize.</div>
</dd>
<dt><a href="../student/package-summary.html">student</a> - package student</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
