<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 18 19:08:41 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#GAME_HEIGHT_PROP">GAME_HEIGHT_PROP</a></span> - Static variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#GAME_WIDTH_PROP">GAME_WIDTH_PROP</a></span> - Static variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameState.html" title="class in game"><span class="typeNameLink">GameState</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ExplorerSprite.html#getCol--">getCol()</a></span> - Method in class gui.<a href="../gui/ExplorerSprite.html" title="class in gui">ExplorerSprite</a></dt>
<dd>
<div class="block">Return the explorer's column on the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tile.html#getColumn--">getColumn()</a></span> - Method in class game.<a href="../game/Tile.html" title="class in game">Tile</a></dt>
<dd>
<div class="block">Return the column of this Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cavern.html#getColumnCount--">getColumnCount()</a></span> - Method in class game.<a href="../game/Cavern.html" title="class in game">Cavern</a></dt>
<dd>
<div class="block">Return the number of columns in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ExplorationState.html#getCurrentLocation--">getCurrentLocation()</a></span> - Method in interface game.<a href="../game/ExplorationState.html" title="interface in game">ExplorationState</a></dt>
<dd>
<div class="block">Return the unique identifier associated with your current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameState.html#getCurrentLocation--">getCurrentLocation()</a></span> - Method in class game.<a href="../game/GameState.html" title="class in game">GameState</a></dt>
<dd>
<div class="block">Returns the unique id of the current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/EscapeState.html#getCurrentNode--">getCurrentNode()</a></span> - Method in interface game.<a href="../game/EscapeState.html" title="interface in game">EscapeState</a></dt>
<dd>
<div class="block">Return your current location in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameState.html#getCurrentNode--">getCurrentNode()</a></span> - Method in class game.<a href="../game/GameState.html" title="class in game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Edge.html#getDest--">getDest()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the destination of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ExplorationState.html#getDistanceToTarget--">getDistanceToTarget()</a></span> - Method in interface game.<a href="../game/ExplorationState.html" title="interface in game">ExplorationState</a></dt>
<dd>
<div class="block">Return your current distance along the grid (NOT THE GRAPH) from the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameState.html#getDistanceToTarget--">getDistanceToTarget()</a></span> - Method in class game.<a href="../game/GameState.html" title="class in game">GameState</a></dt>
<dd>
<div class="block">Returns the distance from your current location to the target location on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/NodeStatus.html#getDistanceToTarget--">getDistanceToTarget()</a></span> - Method in class game.<a href="../game/NodeStatus.html" title="class in game">NodeStatus</a></dt>
<dd>
<div class="block">Return the distance to the orb from the Node that corresponds to
 this NodeStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Node.html#getEdge-game.Node-">getEdge(Node)</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Returns the Edge of this Node that connects to q.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cavern.html#getEntrance--">getEntrance()</a></span> - Method in class game.<a href="../game/Cavern.html" title="class in game">Cavern</a></dt>
<dd>
<div class="block">Return the node corresponding to the entrance to the cavern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/EscapeState.html#getExit--">getExit()</a></span> - Method in interface game.<a href="../game/EscapeState.html" title="interface in game">EscapeState</a></dt>
<dd>
<div class="block">Return the exit from the cavern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameState.html#getExit--">getExit()</a></span> - Method in class game.<a href="../game/GameState.html" title="class in game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Node.html#getExits--">getExits()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return an unmodifiable set of Edges leaving this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Pair.html#getFirst--">getFirst()</a></span> - Method in class game.<a href="../game/Pair.html" title="class in game">Pair</a></dt>
<dd>
<div class="block">Return the first object in this Pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tile.html#getGold--">getGold()</a></span> - Method in class game.<a href="../game/Tile.html" title="class in game">Tile</a></dt>
<dd>
<div class="block">Return the amount of gold on this Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#getGoldIcon-game.Node-">getGoldIcon(Node)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Return an icon for the gold on tile n, or null otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazePanel.html#getGoldIcon-game.Node-">getGoldIcon(Node)</a></span> - Method in class gui.<a href="../gui/MazePanel.html" title="class in gui">MazePanel</a></dt>
<dd>
<div class="block">Return an icon for the gold on tile n, or null otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cavern.html#getGraph--">getGraph()</a></span> - Method in class game.<a href="../game/Cavern.html" title="class in game">Cavern</a></dt>
<dd>
<div class="block">Return the set of all nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#getIcon-game.Tile.Type-">getIcon(Tile.Type)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Return an image representing tile type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazePanel.html#getIcon-game.Tile.Type-">getIcon(Tile.Type)</a></span> - Method in class gui.<a href="../gui/MazePanel.html" title="class in gui">MazePanel</a></dt>
<dd>
<div class="block">Return an image representing tile type type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Node.html#getId--">getId()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the unique Identifier of this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/NodeStatus.html#getId--">getId()</a></span> - Method in class game.<a href="../game/NodeStatus.html" title="class in game">NodeStatus</a></dt>
<dd>
<div class="block">Return the Id of the Node that corresponds to this NodeStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ExplorationState.html#getNeighbors--">getNeighbors()</a></span> - Method in interface game.<a href="../game/ExplorationState.html" title="interface in game">ExplorationState</a></dt>
<dd>
<div class="block">Returns an unordered collection of NodeStatus objects
 associated with all direct neighbors of your current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameState.html#getNeighbors--">getNeighbors()</a></span> - Method in class game.<a href="../game/GameState.html" title="class in game">GameState</a></dt>
<dd>
<div class="block">Returns a collection of NodeStatus objects which contain the unique ID of the node
 and the distance from that node to the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Node.html#getNeighbors--">getNeighbors()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return an unmodifiable set Nodes neighboring this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cavern.html#getNodeAt-int-int-">getNodeAt(int, int)</a></span> - Method in class game.<a href="../game/Cavern.html" title="class in game">Cavern</a></dt>
<dd>
<div class="block">Return the node at position (r, c).</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tile.html#getOriginalGold--">getOriginalGold()</a></span> - Method in class game.<a href="../game/Tile.html" title="class in game">Tile</a></dt>
<dd>
<div class="block">Return the original amount of gold on this tile (even if picked up.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Edge.html#getOther-game.Node-">getOther(Node)</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the <tt>Node</tt> on this <tt>Edge</tt> that is not equal to n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cavern.Direction.html#getPoint--">getPoint()</a></span> - Method in enum game.<a href="../game/Cavern.Direction.html" title="enum in game">Cavern.Direction</a></dt>
<dd>
<div class="block">Return the direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tile.html#getRow--">getRow()</a></span> - Method in class game.<a href="../game/Tile.html" title="class in game">Tile</a></dt>
<dd>
<div class="block">Return the row of this Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ExplorerSprite.html#getRow--">getRow()</a></span> - Method in class gui.<a href="../gui/ExplorerSprite.html" title="class in gui">ExplorerSprite</a></dt>
<dd>
<div class="block">Return the explorer's row on the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cavern.html#getRowCount--">getRowCount()</a></span> - Method in class game.<a href="../game/Cavern.html" title="class in game">Cavern</a></dt>
<dd>
<div class="block">Return the number of rows in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Pair.html#getSecond--">getSecond()</a></span> - Method in class game.<a href="../game/Pair.html" title="class in game">Pair</a></dt>
<dd>
<div class="block">Return the second object in this Pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Edge.html#getSource--">getSource()</a></span> - Method in class game.<a href="../game/Edge.html" title="class in game">Edge</a></dt>
<dd>
<div class="block">Return the source of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Sprite.html#getSprite-int-int-">getSprite(int, int)</a></span> - Method in class gui.<a href="../gui/Sprite.html" title="class in gui">Sprite</a></dt>
<dd>
<div class="block">Return offset (dRow, dCol) into the spritesheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cavern.html#getTarget--">getTarget()</a></span> - Method in class game.<a href="../game/Cavern.html" title="class in game">Cavern</a></dt>
<dd>
<div class="block">Return the target node in this cavern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Node.html#getTile--">getTile()</a></span> - Method in class game.<a href="../game/Node.html" title="class in game">Node</a></dt>
<dd>
<div class="block">Return the Tile corresponding to this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cavern.html#getTileAt-int-int-">getTileAt(int, int)</a></span> - Method in class game.<a href="../game/Cavern.html" title="class in game">Cavern</a></dt>
<dd>
<div class="block">Return the Tile information for (r, c).</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/EscapeState.html#getTimeRemaining--">getTimeRemaining()</a></span> - Method in interface game.<a href="../game/EscapeState.html" title="interface in game">EscapeState</a></dt>
<dd>
<div class="block">Return the time remaining to escape from the cavern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameState.html#getTimeRemaining--">getTimeRemaining()</a></span> - Method in class game.<a href="../game/GameState.html" title="class in game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Tile.html#getType--">getType()</a></span> - Method in class game.<a href="../game/Tile.html" title="class in game">Tile</a></dt>
<dd>
<div class="block">Returns the Type of this Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/EscapeState.html#getVertices--">getVertices()</a></span> - Method in interface game.<a href="../game/EscapeState.html" title="interface in game">EscapeState</a></dt>
<dd>
<div class="block">Return all the nodes in the graph, in no particular order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameState.html#getVertices--">getVertices()</a></span> - Method in class game.<a href="../game/GameState.html" title="class in game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html" title="class in gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">An instance is a GUI for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#GUI-game.Cavern-int-int-long-">GUI(Cavern, int, int, long)</a></span> - Constructor for class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
