<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:34 EDT 2015 -->
<title>JUnitUtil</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JUnitUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnitUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IDObject.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/StringUtil.html" title="class in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/JUnitUtil.html" target="_top">Frames</a></li>
<li><a href="JUnitUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Class JUnitUtil" class="title">Class JUnitUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.JUnitUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JUnitUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.BiConsumer-T-R-">shouldFail</a></span>(java.util.function.BiConsumer&lt;T,R&gt;&nbsp;request,
          T&nbsp;arg1,
          R&nbsp;arg2)</code>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T,R,E extends java.lang.Throwable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.BiConsumer-T-R-java.lang.Class-">shouldFail</a></span>(java.util.function.BiConsumer&lt;T,R&gt;&nbsp;request,
          T&nbsp;arg1,
          R&nbsp;arg2,
          java.lang.Class&lt;E&gt;&nbsp;expectedException)</code>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.Consumer-T-">shouldFail</a></span>(java.util.function.Consumer&lt;T&gt;&nbsp;request,
          T&nbsp;arg)</code>
<div class="block">Tests that the given request fails on the given input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends java.lang.Throwable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.Consumer-T-java.lang.Class-">shouldFail</a></span>(java.util.function.Consumer&lt;T&gt;&nbsp;request,
          T&nbsp;arg,
          java.lang.Class&lt;E&gt;&nbsp;expectedException)</code>
<div class="block">Tests that the given request fails on the given input with the given class of exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.Supplier-">shouldFail</a></span>(java.util.function.Supplier&lt;T&gt;&nbsp;request)</code>
<div class="block">Tests that the given request fails.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends java.lang.Throwable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-java.util.function.Supplier-java.lang.Class-">shouldFail</a></span>(java.util.function.Supplier&lt;T&gt;&nbsp;request,
          java.lang.Class&lt;E&gt;&nbsp;expectedException)</code>
<div class="block">Tests that the given request fails with the given class of exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T,R,S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-functional.TriConsumer-T-R-S-">shouldFail</a></span>(<a href="../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;T,R,S&gt;&nbsp;request,
          T&nbsp;arg1,
          R&nbsp;arg2,
          S&nbsp;arg3)</code>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T,R,S,E extends java.lang.Throwable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-functional.TriConsumer-T-R-S-java.lang.Class-">shouldFail</a></span>(<a href="../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;T,R,S&gt;&nbsp;request,
          T&nbsp;arg1,
          R&nbsp;arg2,
          S&nbsp;arg3,
          java.lang.Class&lt;E&gt;&nbsp;expectedException)</code>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-functional.Unit-">shouldFail</a></span>(<a href="../functional/Unit.html" title="interface in functional">Unit</a>&nbsp;request)</code>
<div class="block">Tests that the given request fails.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Throwable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFail-functional.Unit-java.lang.Class-">shouldFail</a></span>(<a href="../functional/Unit.html" title="interface in functional">Unit</a>&nbsp;request,
          java.lang.Class&lt;E&gt;&nbsp;expectedException)</code>
<div class="block">Tests that the given request fails with the given class of exception.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T,R,S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-java.util.function.BiFunction-T-R-">shouldFailOn</a></span>(java.util.function.BiFunction&lt;T,R,S&gt;&nbsp;request,
            T&nbsp;arg1,
            R&nbsp;arg2)</code>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T,R,S,E extends java.lang.Throwable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-java.util.function.BiFunction-T-R-java.lang.Class-">shouldFailOn</a></span>(java.util.function.BiFunction&lt;T,R,S&gt;&nbsp;request,
            T&nbsp;arg1,
            R&nbsp;arg2,
            java.lang.Class&lt;E&gt;&nbsp;expectedException)</code>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-java.util.function.Function-T-">shouldFailOn</a></span>(java.util.function.Function&lt;T,R&gt;&nbsp;request,
            T&nbsp;arg)</code>
<div class="block">Tests that the given request fails on the given input
 Throws an assertion exception if it does not fail</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T,R,E extends java.lang.Throwable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-java.util.function.Function-T-java.lang.Class-">shouldFailOn</a></span>(java.util.function.Function&lt;T,R&gt;&nbsp;request,
            T&nbsp;arg,
            java.lang.Class&lt;E&gt;&nbsp;expectedException)</code>
<div class="block">Tests that the given request fails on the given input with the given class of exception.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T,R,S,Q&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-functional.TriFunction-T-R-S-">shouldFailOn</a></span>(<a href="../functional/TriFunction.html" title="interface in functional">TriFunction</a>&lt;T,R,S,Q&gt;&nbsp;request,
            T&nbsp;arg1,
            R&nbsp;arg2,
            S&nbsp;arg3)</code>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T,R,S,Q,E extends java.lang.Throwable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/JUnitUtil.html#shouldFailOn-functional.TriFunction-T-R-S-java.lang.Class-">shouldFailOn</a></span>(<a href="../functional/TriFunction.html" title="interface in functional">TriFunction</a>&lt;T,R,S,Q&gt;&nbsp;request,
            T&nbsp;arg1,
            R&nbsp;arg2,
            S&nbsp;arg3,
            java.lang.Class&lt;E&gt;&nbsp;expectedException)</code>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldFail-functional.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;void&nbsp;shouldFail(<a href="../functional/Unit.html" title="interface in functional">Unit</a>&nbsp;request)</pre>
<div class="block">Tests that the given request fails.
 Throws an assertion exception if it does not fail</div>
</li>
</ul>
<a name="shouldFail-functional.Unit-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Throwable&gt;&nbsp;void&nbsp;shouldFail(<a href="../functional/Unit.html" title="interface in functional">Unit</a>&nbsp;request,
                                                              java.lang.Class&lt;E&gt;&nbsp;expectedException)</pre>
<div class="block">Tests that the given request fails with the given class of exception.
 Throws an assertion exception if it does not fail, or fails with a different
 class of exception</div>
</li>
</ul>
<a name="shouldFail-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;shouldFail(java.util.function.Supplier&lt;T&gt;&nbsp;request)</pre>
<div class="block">Tests that the given request fails.
 Throws an assertion exception if it does not fail</div>
</li>
</ul>
<a name="shouldFail-java.util.function.Supplier-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;void&nbsp;shouldFail(java.util.function.Supplier&lt;T&gt;&nbsp;request,
                                                                java.lang.Class&lt;E&gt;&nbsp;expectedException)</pre>
<div class="block">Tests that the given request fails with the given class of exception.
 Throws an assertion exception if it does not fail, or fails with a different
 class of exception</div>
</li>
</ul>
<a name="shouldFail-java.util.function.Consumer-java.lang.Object-">
<!--   -->
</a><a name="shouldFail-java.util.function.Consumer-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;shouldFail(java.util.function.Consumer&lt;T&gt;&nbsp;request,
                                  T&nbsp;arg)</pre>
<div class="block">Tests that the given request fails on the given input.
 Throws an assertion exception if it does not fail</div>
</li>
</ul>
<a name="shouldFail-java.util.function.Consumer-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="shouldFail-java.util.function.Consumer-T-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;void&nbsp;shouldFail(java.util.function.Consumer&lt;T&gt;&nbsp;request,
                                                                T&nbsp;arg,
                                                                java.lang.Class&lt;E&gt;&nbsp;expectedException)</pre>
<div class="block">Tests that the given request fails on the given input with the given class of exception.
 Throws an assertion exception if it does not fail, or fails with a different
 class of exception</div>
</li>
</ul>
<a name="shouldFailOn-java.util.function.Function-java.lang.Object-">
<!--   -->
</a><a name="shouldFailOn-java.util.function.Function-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailOn</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;void&nbsp;shouldFailOn(java.util.function.Function&lt;T,R&gt;&nbsp;request,
                                      T&nbsp;arg)</pre>
<div class="block">Tests that the given request fails on the given input
 Throws an assertion exception if it does not fail</div>
</li>
</ul>
<a name="shouldFailOn-java.util.function.Function-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="shouldFailOn-java.util.function.Function-T-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailOn</h4>
<pre>public static&nbsp;&lt;T,R,E extends java.lang.Throwable&gt;&nbsp;void&nbsp;shouldFailOn(java.util.function.Function&lt;T,R&gt;&nbsp;request,
                                                                    T&nbsp;arg,
                                                                    java.lang.Class&lt;E&gt;&nbsp;expectedException)</pre>
<div class="block">Tests that the given request fails on the given input with the given class of exception.
 Throws an assertion exception if it does not fail, or fails with a different
 class of exception</div>
</li>
</ul>
<a name="shouldFail-java.util.function.BiConsumer-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="shouldFail-java.util.function.BiConsumer-T-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;void&nbsp;shouldFail(java.util.function.BiConsumer&lt;T,R&gt;&nbsp;request,
                                    T&nbsp;arg1,
                                    R&nbsp;arg2)</pre>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</li>
</ul>
<a name="shouldFail-java.util.function.BiConsumer-java.lang.Object-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="shouldFail-java.util.function.BiConsumer-T-R-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;&lt;T,R,E extends java.lang.Throwable&gt;&nbsp;void&nbsp;shouldFail(java.util.function.BiConsumer&lt;T,R&gt;&nbsp;request,
                                                                  T&nbsp;arg1,
                                                                  R&nbsp;arg2,
                                                                  java.lang.Class&lt;E&gt;&nbsp;expectedException)</pre>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.
 Throws an assertion exception if it does not fail, or fails with a different
 class of exception</div>
</li>
</ul>
<a name="shouldFailOn-java.util.function.BiFunction-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="shouldFailOn-java.util.function.BiFunction-T-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailOn</h4>
<pre>public static&nbsp;&lt;T,R,S&gt;&nbsp;void&nbsp;shouldFailOn(java.util.function.BiFunction&lt;T,R,S&gt;&nbsp;request,
                                        T&nbsp;arg1,
                                        R&nbsp;arg2)</pre>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</li>
</ul>
<a name="shouldFailOn-java.util.function.BiFunction-java.lang.Object-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="shouldFailOn-java.util.function.BiFunction-T-R-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailOn</h4>
<pre>public static&nbsp;&lt;T,R,S,E extends java.lang.Throwable&gt;&nbsp;void&nbsp;shouldFailOn(java.util.function.BiFunction&lt;T,R,S&gt;&nbsp;request,
                                                                      T&nbsp;arg1,
                                                                      R&nbsp;arg2,
                                                                      java.lang.Class&lt;E&gt;&nbsp;expectedException)</pre>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.
 Throws an assertion exception if it does not fail, or fails with a different
 class of exception</div>
</li>
</ul>
<a name="shouldFail-functional.TriConsumer-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="shouldFail-functional.TriConsumer-T-R-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;&lt;T,R,S&gt;&nbsp;void&nbsp;shouldFail(<a href="../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;T,R,S&gt;&nbsp;request,
                                      T&nbsp;arg1,
                                      R&nbsp;arg2,
                                      S&nbsp;arg3)</pre>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</li>
</ul>
<a name="shouldFail-functional.TriConsumer-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="shouldFail-functional.TriConsumer-T-R-S-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>public static&nbsp;&lt;T,R,S,E extends java.lang.Throwable&gt;&nbsp;void&nbsp;shouldFail(<a href="../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;T,R,S&gt;&nbsp;request,
                                                                    T&nbsp;arg1,
                                                                    R&nbsp;arg2,
                                                                    S&nbsp;arg3,
                                                                    java.lang.Class&lt;E&gt;&nbsp;expectedException)</pre>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.
 Throws an assertion exception if it does not fail, or fails with a different
 class of exception</div>
</li>
</ul>
<a name="shouldFailOn-functional.TriFunction-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="shouldFailOn-functional.TriFunction-T-R-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailOn</h4>
<pre>public static&nbsp;&lt;T,R,S,Q&gt;&nbsp;void&nbsp;shouldFailOn(<a href="../functional/TriFunction.html" title="interface in functional">TriFunction</a>&lt;T,R,S,Q&gt;&nbsp;request,
                                          T&nbsp;arg1,
                                          R&nbsp;arg2,
                                          S&nbsp;arg3)</pre>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</li>
</ul>
<a name="shouldFailOn-functional.TriFunction-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="shouldFailOn-functional.TriFunction-T-R-S-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldFailOn</h4>
<pre>public static&nbsp;&lt;T,R,S,Q,E extends java.lang.Throwable&gt;&nbsp;void&nbsp;shouldFailOn(<a href="../functional/TriFunction.html" title="interface in functional">TriFunction</a>&lt;T,R,S,Q&gt;&nbsp;request,
                                                                        T&nbsp;arg1,
                                                                        R&nbsp;arg2,
                                                                        S&nbsp;arg3,
                                                                        java.lang.Class&lt;E&gt;&nbsp;expectedException)</pre>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.
 Throws an assertion exception if it does not fail, or fails with a different
 class of exception</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnitUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IDObject.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/StringUtil.html" title="class in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/JUnitUtil.html" target="_top">Frames</a></li>
<li><a href="JUnitUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
