<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>Util</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/StringUtil.CharIterator.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;common.Util.ArrIterator&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#arrIterator-E:A-">arrIterator</a></span>(E[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Character[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#boxArr-char:A-">boxArr</a></span>(char[]&nbsp;arr)</code>
<div class="block">Returns an Character array that is equivalent to the given char array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#boxArr-double:A-">boxArr</a></span>(double[]&nbsp;arr)</code>
<div class="block">Returns an Double array that is equivalent to the given double array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#boxArr-float:A-">boxArr</a></span>(float[]&nbsp;arr)</code>
<div class="block">Returns an Float array that is equivalent to the given float array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#boxArr-int:A-">boxArr</a></span>(int[]&nbsp;arr)</code>
<div class="block">Returns an Integer array that is equivalent to the given int array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#boxArr-long:A-">boxArr</a></span>(long[]&nbsp;arr)</code>
<div class="block">Returns an Long array that is equivalent to the given long array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#boxArr-short:A-">boxArr</a></span>(short[]&nbsp;arr)</code>
<div class="block">Returns an Short array that is equivalent to the given short array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#createArray-java.lang.Class-int-">createArray</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
           int&nbsp;length)</code>
<div class="block">Returns a generic array containing objects of type T, with length length.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#mod-int-int-">mod</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Returns the MATHEMATICAL Mod of the two arguments, A % B.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.ArrayList&lt;T[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#permute-T:A-">permute</a></span>(T[]&nbsp;arr)</code>
<div class="block">Returns all permutations of the given array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#randomElement-java.util.Collection-">randomElement</a></span>(java.util.Collection&lt;E&gt;&nbsp;col)</code>
<div class="block">Returns a random element from the given iterable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#toList-java.util.Iterator-">toList</a></span>(java.util.Iterator&lt;T&gt;&nbsp;iter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Character:A-">unboxArr</a></span>(java.lang.Character[]&nbsp;arr)</code>
<div class="block">Returns an char array that is equivalent to the given Character array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Double:A-">unboxArr</a></span>(java.lang.Double[]&nbsp;arr)</code>
<div class="block">Returns an double array that is equivalent to the given Double array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Float:A-">unboxArr</a></span>(java.lang.Float[]&nbsp;arr)</code>
<div class="block">Returns an float array that is equivalent to the given Float array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Integer:A-">unboxArr</a></span>(java.lang.Integer[]&nbsp;arr)</code>
<div class="block">Returns an int array that is equivalent to the given Integer array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Long:A-">unboxArr</a></span>(java.lang.Long[]&nbsp;arr)</code>
<div class="block">Returns an long array that is equivalent to the given Long array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/Util.html#unboxArr-java.lang.Short:A-">unboxArr</a></span>(java.lang.Short[]&nbsp;arr)</code>
<div class="block">Returns an short array that is equivalent to the given Short array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomElement-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomElement</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;randomElement(java.util.Collection&lt;E&gt;&nbsp;col)</pre>
<div class="block">Returns a random element from the given iterable.
 Useful for getting random element from non-indexed collections, like
 HashSets.
 <br><br>
 Synchronizes on the given col to prevent concurrent modification.
 Returns null if col is null or empty.</div>
</li>
</ul>
<a name="mod-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static&nbsp;int&nbsp;mod(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Returns the MATHEMATICAL Mod of the two arguments, A % B.
 FK java for having a nonsensical interpretation of the mod operator.</div>
</li>
</ul>
<a name="createArray-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;createArray(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                  int&nbsp;length)</pre>
<div class="block">Returns a generic array containing objects of type T, with length length.
 This is by definition unchecked.</div>
</li>
</ul>
<a name="arrIterator-java.lang.Object:A-">
<!--   -->
</a><a name="arrIterator-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrIterator</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;common.Util.ArrIterator&lt;E&gt;&nbsp;arrIterator(E[]&nbsp;arr)</pre>
</li>
</ul>
<a name="toList-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;toList(java.util.Iterator&lt;T&gt;&nbsp;iter)</pre>
</li>
</ul>
<a name="boxArr-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxArr</h4>
<pre>public static&nbsp;java.lang.Short[]&nbsp;boxArr(short[]&nbsp;arr)</pre>
<div class="block">Returns an Short array that is equivalent to the given short array</div>
</li>
</ul>
<a name="boxArr-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxArr</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;boxArr(int[]&nbsp;arr)</pre>
<div class="block">Returns an Integer array that is equivalent to the given int array</div>
</li>
</ul>
<a name="boxArr-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxArr</h4>
<pre>public static&nbsp;java.lang.Long[]&nbsp;boxArr(long[]&nbsp;arr)</pre>
<div class="block">Returns an Long array that is equivalent to the given long array</div>
</li>
</ul>
<a name="boxArr-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxArr</h4>
<pre>public static&nbsp;java.lang.Float[]&nbsp;boxArr(float[]&nbsp;arr)</pre>
<div class="block">Returns an Float array that is equivalent to the given float array</div>
</li>
</ul>
<a name="boxArr-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxArr</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;boxArr(double[]&nbsp;arr)</pre>
<div class="block">Returns an Double array that is equivalent to the given double array</div>
</li>
</ul>
<a name="boxArr-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxArr</h4>
<pre>public static&nbsp;java.lang.Character[]&nbsp;boxArr(char[]&nbsp;arr)</pre>
<div class="block">Returns an Character array that is equivalent to the given char array</div>
</li>
</ul>
<a name="unboxArr-java.lang.Short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unboxArr</h4>
<pre>public static&nbsp;short[]&nbsp;unboxArr(java.lang.Short[]&nbsp;arr)</pre>
<div class="block">Returns an short array that is equivalent to the given Short array.
 Any null values encountered are given the value 0</div>
</li>
</ul>
<a name="unboxArr-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unboxArr</h4>
<pre>public static&nbsp;int[]&nbsp;unboxArr(java.lang.Integer[]&nbsp;arr)</pre>
<div class="block">Returns an int array that is equivalent to the given Integer array.
 Any null values encountered are given the value 0</div>
</li>
</ul>
<a name="unboxArr-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unboxArr</h4>
<pre>public static&nbsp;long[]&nbsp;unboxArr(java.lang.Long[]&nbsp;arr)</pre>
<div class="block">Returns an long array that is equivalent to the given Long array.
 Any null values encountered are given the value 0</div>
</li>
</ul>
<a name="unboxArr-java.lang.Float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unboxArr</h4>
<pre>public static&nbsp;float[]&nbsp;unboxArr(java.lang.Float[]&nbsp;arr)</pre>
<div class="block">Returns an float array that is equivalent to the given Float array.
 Any null values encountered are given the value 0.0</div>
</li>
</ul>
<a name="unboxArr-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unboxArr</h4>
<pre>public static&nbsp;double[]&nbsp;unboxArr(java.lang.Double[]&nbsp;arr)</pre>
<div class="block">Returns an double array that is equivalent to the given Double array.
 Any null values encountered are given the value 0.0</div>
</li>
</ul>
<a name="unboxArr-java.lang.Character:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unboxArr</h4>
<pre>public static&nbsp;char[]&nbsp;unboxArr(java.lang.Character[]&nbsp;arr)</pre>
<div class="block">Returns an char array that is equivalent to the given Character array.
 Any null values encountered are given the value 0</div>
</li>
</ul>
<a name="permute-java.lang.Object:A-">
<!--   -->
</a><a name="permute-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permute</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.ArrayList&lt;T[]&gt;&nbsp;permute(T[]&nbsp;arr)</pre>
<div class="block">Returns all permutations of the given array</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/StringUtil.CharIterator.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
