<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Sep 26 15:11:18 EDT 2015 -->
<title>Uses of Class Person</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Person";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Person" class="title">Uses of Class<br>Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseTree.</span><code><span class="memberNameLink"><a href="../DiseaseTree.html#getParentOf-Person-">getParentOf</a></span>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;c)</code>
<div class="block">Return the immediate parent of c (null if c is not in this
  DiseaseTree).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#getRandomNeighbor--">getRandomNeighbor</a></span>()</code>
<div class="block">Return a random neighbor of this person</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseTree.</span><code><span class="memberNameLink"><a href="../DiseaseTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Return the person that is at the root of this DiseaseTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseTree.</span><code><span class="memberNameLink"><a href="../DiseaseTree.html#getSharedAncestorOf-Person-Person-">getSharedAncestorOf</a></span>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;child1,
                   <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;child2)</code>
<div class="block">If child1 is null or child2 is null, return null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseTree.</span><code><span class="memberNameLink"><a href="../DiseaseTree.html#getDiseaseRouteTo-Person-">getDiseaseRouteTo</a></span>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;c)</code>
<div class="block">Return the route the disease took to get from "here" (the root of this 
 DiseaseTree) to child c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#getNeighbors--">getNeighbors</a></span>()</code>
<div class="block">Return the neighbors of this person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#getPeopleOfType-Person.State-">getPeopleOfType</a></span>(Person.State&nbsp;s)</code>
<div class="block">Return a list of people in state s in this Network.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseTree.</span><code><span class="memberNameLink"><a href="../DiseaseTree.html#add-Person-Person-">add</a></span>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p,
   <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;c)</code>
<div class="block">Add c to this DiseaseTree as a child of p
 and return the DiseaseTree whose root is the new child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseTree.</span><code><span class="memberNameLink"><a href="../DiseaseTree.html#contains-Person-">contains</a></span>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Return true iff this DiseaseTree contains p.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseTree.</span><code><span class="memberNameLink"><a href="../DiseaseTree.html#depthOf-Person-">depthOf</a></span>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Return the depth at which p occurs in this DiseaseTree, or -1
 if p is not in the DiseaseTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseTree.</span><code><span class="memberNameLink"><a href="../DiseaseTree.html#getDiseaseRouteTo-Person-">getDiseaseRouteTo</a></span>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;c)</code>
<div class="block">Return the route the disease took to get from "here" (the root of this 
 DiseaseTree) to child c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseTree.</span><code><span class="memberNameLink"><a href="../DiseaseTree.html#getParentOf-Person-">getParentOf</a></span>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;c)</code>
<div class="block">Return the immediate parent of c (null if c is not in this
  DiseaseTree).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseTree.</span><code><span class="memberNameLink"><a href="../DiseaseTree.html#getSharedAncestorOf-Person-Person-">getSharedAncestorOf</a></span>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;child1,
                   <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;child2)</code>
<div class="block">If child1 is null or child2 is null, return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DiseaseTree.html" title="class in &lt;Unnamed&gt;">DiseaseTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiseaseTree.</span><code><span class="memberNameLink"><a href="../DiseaseTree.html#getTree-Person-">getTree</a></span>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">If p is in this tree, return the DiseaseTree object in this tree that
 contains p.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Disease.html#Disease-Network-Person-Statistics-">Disease</a></span>(<a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;nw,
       <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;fp,
       <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a>&nbsp;s)</code>
<div class="block">Constructor: a new Disease on network nw with first patient fp
  and disease model s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DiseaseTree.html#DiseaseTree-Person-">DiseaseTree</a></span>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Constructor: a new DiseaseTree with root p and no children.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
