<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>common.types</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="common.types";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../concurrent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;common.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../common/types/Either.html" title="class in common.types">Either</a>&lt;A,B&gt;</td>
<td class="colLast">
<div class="block">A simple SumType implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/types/Left.html" title="class in common.types">Left</a>&lt;A,B&gt;</td>
<td class="colLast">
<div class="block">One half of the Sum Type implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/types/Right.html" title="class in common.types">Right</a>&lt;A,B&gt;</td>
<td class="colLast">
<div class="block">One half of the Sum Type implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/types/Tuple.html" title="class in common.types">Tuple</a></td>
<td class="colLast">
<div class="block">An abstract parent of all tuples, a simple Product Type implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/types/Tuple0.html" title="class in common.types">Tuple0</a></td>
<td class="colLast">
<div class="block">A tuple of zero values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/types/Tuple1.html" title="class in common.types">Tuple1</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">A tuple of one value, of types A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;A,B&gt;</td>
<td class="colLast">
<div class="block">A tuple of two values, of types A and B, respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/types/Tuple3.html" title="class in common.types">Tuple3</a>&lt;A,B,C&gt;</td>
<td class="colLast">
<div class="block">A tuple of three values, of types A, B and C, respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/types/Tuple4.html" title="class in common.types">Tuple4</a>&lt;A,B,C,D&gt;</td>
<td class="colLast">
<div class="block">A tuple of four values, of types A, B, C and D, respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/types/Tuple5.html" title="class in common.types">Tuple5</a>&lt;A,B,C,D,E&gt;</td>
<td class="colLast">
<div class="block">A tuple of five values, of types A, B, C, D and E, respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/types/Tuple6.html" title="class in common.types">Tuple6</a>&lt;A,B,C,D,E,F&gt;</td>
<td class="colLast">
<div class="block">A tuple of six values, of types A, B, C, D, E and F, respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/types/Tuple7.html" title="class in common.types">Tuple7</a>&lt;A,B,C,D,E,F,G&gt;</td>
<td class="colLast">
<div class="block">A tuple of seven values, of types A, B, C, D, E, F and G, respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/types/Tuple8.html" title="class in common.types">Tuple8</a>&lt;A,B,C,D,E,F,G,H&gt;</td>
<td class="colLast">
<div class="block">A tuple of eight values, of types A, B, C, D, E, F, G and H, respectively.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../concurrent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
