<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Package common.types</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package common.types";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package common.types" class="title">Uses of Package<br>common.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/types/package-summary.html">common.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.dataStructures">common.dataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.dataStructures.util">common.dataStructures.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.math">common.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.types">common.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#functional">functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graph.matching">graph.matching</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.dataStructures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/types/package-summary.html">common.types</a> used by <a href="../../common/dataStructures/package-summary.html">common.dataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple2.html#common.dataStructures">Tuple2</a>
<div class="block">A tuple of two values, of types A and B, respectively</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.dataStructures.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/types/package-summary.html">common.types</a> used by <a href="../../common/dataStructures/util/package-summary.html">common.dataStructures.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple.html#common.dataStructures.util">Tuple</a>
<div class="block">An abstract parent of all tuples, a simple Product Type implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple2.html#common.dataStructures.util">Tuple2</a>
<div class="block">A tuple of two values, of types A and B, respectively</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.math">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/types/package-summary.html">common.types</a> used by <a href="../../common/math/package-summary.html">common.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple2.html#common.math">Tuple2</a>
<div class="block">A tuple of two values, of types A and B, respectively</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/types/package-summary.html">common.types</a> used by <a href="../../common/types/package-summary.html">common.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/types/class-use/Either.html#common.types">Either</a>
<div class="block">A simple SumType implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple.html#common.types">Tuple</a>
<div class="block">An abstract parent of all tuples, a simple Product Type implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple1.html#common.types">Tuple1</a>
<div class="block">A tuple of one value, of types A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple2.html#common.types">Tuple2</a>
<div class="block">A tuple of two values, of types A and B, respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple3.html#common.types">Tuple3</a>
<div class="block">A tuple of three values, of types A, B and C, respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple4.html#common.types">Tuple4</a>
<div class="block">A tuple of four values, of types A, B, C and D, respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple5.html#common.types">Tuple5</a>
<div class="block">A tuple of five values, of types A, B, C, D and E, respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple6.html#common.types">Tuple6</a>
<div class="block">A tuple of six values, of types A, B, C, D, E and F, respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple7.html#common.types">Tuple7</a>
<div class="block">A tuple of seven values, of types A, B, C, D, E, F and G, respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple8.html#common.types">Tuple8</a>
<div class="block">A tuple of eight values, of types A, B, C, D, E, F, G and H, respectively.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="functional">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/types/package-summary.html">common.types</a> used by <a href="../../functional/package-summary.html">functional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/types/class-use/Tuple2.html#functional">Tuple2</a>
<div class="block">A tuple of two values, of types A and B, respectively</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph.matching">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/types/package-summary.html">common.types</a> used by <a href="../../graph/matching/package-summary.html">graph.matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/types/class-use/Either.html#graph.matching">Either</a>
<div class="block">A simple SumType implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
