<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>Tuple5</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuple5";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/types/Tuple4.html" title="class in common.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/types/Tuple6.html" title="class in common.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/types/Tuple5.html" target="_top">Frames</a></li>
<li><a href="Tuple5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.types</div>
<h2 title="Class Tuple5" class="title">Class Tuple5&lt;A,B,C,D,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../common/types/Tuple.html" title="class in common.types">common.types.Tuple</a></li>
<li>
<ul class="inheritance">
<li>common.types.Tuple5&lt;A,B,C,D,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tuple5&lt;A,B,C,D,E&gt;</span>
extends <a href="../../common/types/Tuple.html" title="class in common.types">Tuple</a></pre>
<div class="block">A tuple of five values, of types A, B, C, D and E, respectively</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple5.html#Z:Z_1">_1</a></span></code>
<div class="block">The first value stored within this tuple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple5.html#Z:Z_2">_2</a></span></code>
<div class="block">The second value stored within this tuple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple5.html#Z:Z_3">_3</a></span></code>
<div class="block">The third value stored within this tuple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple5.html#Z:Z_4">_4</a></span></code>
<div class="block">The fourth value stored within this tuple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple5.html#Z:Z_5">_5</a></span></code>
<div class="block">The fifth value stored within this tuple</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="../../common/types/Tuple.html" title="class in common.types">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple5.html#and-F-">and</a></span>(F&nbsp;f)</code>
<div class="block">Creates a new tuple that adds the value X to the end of this tuple, creating a tuple of
 length one greater than this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../common/types/Tuple5.html" title="class in common.types">Tuple5</a>&lt;<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">A</a>,<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">B</a>,<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">C</a>,<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">D</a>,<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple5.html#clone--">clone</a></span>()</code>
<div class="block">Copy constructor for tuples.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.types.Tuple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.types.<a href="../../common/types/Tuple.html" title="class in common.types">Tuple</a></h3>
<code><a href="../../common/types/Tuple.html#equals-java.lang.Object-">equals</a>, <a href="../../common/types/Tuple.html#hashCode--">hashCode</a>, <a href="../../common/types/Tuple.html#of-A-">of</a>, <a href="../../common/types/Tuple.html#of-A-B-">of</a>, <a href="../../common/types/Tuple.html#of-A-B-C-">of</a>, <a href="../../common/types/Tuple.html#of-A-B-C-D-">of</a>, <a href="../../common/types/Tuple.html#of-A-B-C-D-E-">of</a>, <a href="../../common/types/Tuple.html#of-A-B-C-D-E-F-">of</a>, <a href="../../common/types/Tuple.html#of-A-B-C-D-E-F-G-">of</a>, <a href="../../common/types/Tuple.html#of-A-B-C-D-E-F-G-H-">of</a>, <a href="../../common/types/Tuple.html#size--">size</a>, <a href="../../common/types/Tuple.html#toArray--">toArray</a>, <a href="../../common/types/Tuple.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre>public final&nbsp;<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">A</a> _1</pre>
<div class="block">The first value stored within this tuple</div>
</li>
</ul>
<a name="Z:Z_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2</h4>
<pre>public final&nbsp;<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">B</a> _2</pre>
<div class="block">The second value stored within this tuple</div>
</li>
</ul>
<a name="Z:Z_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3</h4>
<pre>public final&nbsp;<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">C</a> _3</pre>
<div class="block">The third value stored within this tuple</div>
</li>
</ul>
<a name="Z:Z_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_4</h4>
<pre>public final&nbsp;<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">D</a> _4</pre>
<div class="block">The fourth value stored within this tuple</div>
</li>
</ul>
<a name="Z:Z_5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_5</h4>
<pre>public final&nbsp;<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">E</a> _5</pre>
<div class="block">The fifth value stored within this tuple</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../common/types/Tuple5.html" title="class in common.types">Tuple5</a>&lt;<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">A</a>,<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">B</a>,<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">C</a>,<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">D</a>,<a href="../../common/types/Tuple5.html" title="type parameter in Tuple5">E</a>&gt;&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../common/types/Tuple.html#clone--">Tuple</a></code></span></div>
<div class="block">Copy constructor for tuples. Should create a shallow copy of this tuple - the objects
 stored within the tuple are not copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../common/types/Tuple.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../common/types/Tuple.html" title="class in common.types">Tuple</a></code></dd>
</dl>
</li>
</ul>
<a name="and-java.lang.Object-">
<!--   -->
</a><a name="and-F-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;&lt;F&gt;&nbsp;<a href="../../common/types/Tuple.html" title="class in common.types">Tuple</a>&nbsp;and(F&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../common/types/Tuple.html#and-X-">Tuple</a></code></span></div>
<div class="block">Creates a new tuple that adds the value X to the end of this tuple, creating a tuple of
 length one greater than this. The new Tuple is a shallow copy; the values are not copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../common/types/Tuple.html#and-X-">and</a></code>&nbsp;in class&nbsp;<code><a href="../../common/types/Tuple.html" title="class in common.types">Tuple</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>F</code> - - the type of the value to append.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - - the value to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a new tuple, storing the values of this, followed by x.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/types/Tuple4.html" title="class in common.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/types/Tuple6.html" title="class in common.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/types/Tuple5.html" target="_top">Frames</a></li>
<li><a href="Tuple5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
