<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>Tuple</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuple";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/types/Right.html" title="class in common.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/types/Tuple0.html" title="class in common.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/types/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.types</div>
<h2 title="Class Tuple" class="title">Class Tuple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.types.Tuple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../common/types/Tuple0.html" title="class in common.types">Tuple0</a>, <a href="../../common/types/Tuple1.html" title="class in common.types">Tuple1</a>, <a href="../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>, <a href="../../common/types/Tuple3.html" title="class in common.types">Tuple3</a>, <a href="../../common/types/Tuple4.html" title="class in common.types">Tuple4</a>, <a href="../../common/types/Tuple5.html" title="class in common.types">Tuple5</a>, <a href="../../common/types/Tuple6.html" title="class in common.types">Tuple6</a>, <a href="../../common/types/Tuple7.html" title="class in common.types">Tuple7</a>, <a href="../../common/types/Tuple8.html" title="class in common.types">Tuple8</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tuple</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">An abstract parent of all tuples, a simple Product Type implementation.
 Tuples as implemented here are immutable.
 Stores all tupled values in an Object array for basic method implementations
 Contains default implementations of toString(), equals(..), and hashCode().
 <p>
 Construction of all tuples should use the static <code>of</code> methods declared in class Tuple.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#Tuple-java.lang.Object...-">Tuple</a></span>(java.lang.Object...&nbsp;v)</code>
<div class="block">Constructor for the AbsTuple class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract &lt;X&gt;&nbsp;<a href="../../common/types/Tuple.html" title="class in common.types">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#and-X-">and</a></span>(X&nbsp;x)</code>
<div class="block">Creates a new tuple that adds the value X to the end of this tuple, creating a tuple of
 length one greater than this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../common/types/Tuple.html" title="class in common.types">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#clone--">clone</a></span>()</code>
<div class="block">Copy constructor for tuples.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">A basic equals for all tuples.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A basic hashCode implementation for all tuples.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../../common/types/Tuple1.html" title="class in common.types">Tuple1</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#of-A-">of</a></span>(A&nbsp;a)</code>
<div class="block">Returns a new tuple of the given objects</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;A,B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#of-A-B-">of</a></span>(A&nbsp;a,
  B&nbsp;b)</code>
<div class="block">Returns a new tuple of the given objects</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;A,B,C&gt;&nbsp;<a href="../../common/types/Tuple3.html" title="class in common.types">Tuple3</a>&lt;A,B,C&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#of-A-B-C-">of</a></span>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c)</code>
<div class="block">Returns a new tuple of the given objects</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;A,B,C,D&gt;&nbsp;<a href="../../common/types/Tuple4.html" title="class in common.types">Tuple4</a>&lt;A,B,C,D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#of-A-B-C-D-">of</a></span>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d)</code>
<div class="block">Returns a new tuple of the given objects</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;A,B,C,D,E&gt;<br><a href="../../common/types/Tuple5.html" title="class in common.types">Tuple5</a>&lt;A,B,C,D,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#of-A-B-C-D-E-">of</a></span>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d,
  E&nbsp;e)</code>
<div class="block">Returns a new tuple of the given objects</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;A,B,C,D,E,F&gt;<br><a href="../../common/types/Tuple6.html" title="class in common.types">Tuple6</a>&lt;A,B,C,D,E,F&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#of-A-B-C-D-E-F-">of</a></span>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d,
  E&nbsp;e,
  F&nbsp;f)</code>
<div class="block">Returns a new tuple of the given objects</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;A,B,C,D,E,F,G&gt;<br><a href="../../common/types/Tuple7.html" title="class in common.types">Tuple7</a>&lt;A,B,C,D,E,F,G&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#of-A-B-C-D-E-F-G-">of</a></span>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d,
  E&nbsp;e,
  F&nbsp;f,
  G&nbsp;g)</code>
<div class="block">Returns a new tuple of the given objects</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;A,B,C,D,E,F,G,H&gt;<br><a href="../../common/types/Tuple8.html" title="class in common.types">Tuple8</a>&lt;A,B,C,D,E,F,G,H&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#of-A-B-C-D-E-F-G-H-">of</a></span>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d,
  E&nbsp;e,
  F&nbsp;f,
  G&nbsp;g,
  H&nbsp;h)</code>
<div class="block">Returns a new tuple of the given objects</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#size--">size</a></span>()</code>
<div class="block">Returns the size of this Tuple</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array that represents this tuple.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/types/Tuple.html#toString--">toString</a></span>()</code>
<div class="block">A basic toString for all tuples.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tuple-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuple</h4>
<pre>public&nbsp;Tuple(java.lang.Object...&nbsp;v)</pre>
<div class="block">Constructor for the AbsTuple class. Takes the values stored in this tuple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - - the values stored in this tuple</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.lang.Object-">
<!--   -->
</a><a name="of-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;<a href="../../common/types/Tuple1.html" title="class in common.types">Tuple1</a>&lt;A&gt;&nbsp;of(A&nbsp;a)</pre>
<div class="block">Returns a new tuple of the given objects</div>
</li>
</ul>
<a name="of-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="of-A-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;<a href="../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;A,B&gt;&nbsp;of(A&nbsp;a,
                                   B&nbsp;b)</pre>
<div class="block">Returns a new tuple of the given objects</div>
</li>
</ul>
<a name="of-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="of-A-B-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A,B,C&gt;&nbsp;<a href="../../common/types/Tuple3.html" title="class in common.types">Tuple3</a>&lt;A,B,C&gt;&nbsp;of(A&nbsp;a,
                                       B&nbsp;b,
                                       C&nbsp;c)</pre>
<div class="block">Returns a new tuple of the given objects</div>
</li>
</ul>
<a name="of-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="of-A-B-C-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A,B,C,D&gt;&nbsp;<a href="../../common/types/Tuple4.html" title="class in common.types">Tuple4</a>&lt;A,B,C,D&gt;&nbsp;of(A&nbsp;a,
                                           B&nbsp;b,
                                           C&nbsp;c,
                                           D&nbsp;d)</pre>
<div class="block">Returns a new tuple of the given objects</div>
</li>
</ul>
<a name="of-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="of-A-B-C-D-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A,B,C,D,E&gt;&nbsp;<a href="../../common/types/Tuple5.html" title="class in common.types">Tuple5</a>&lt;A,B,C,D,E&gt;&nbsp;of(A&nbsp;a,
                                               B&nbsp;b,
                                               C&nbsp;c,
                                               D&nbsp;d,
                                               E&nbsp;e)</pre>
<div class="block">Returns a new tuple of the given objects</div>
</li>
</ul>
<a name="of-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="of-A-B-C-D-E-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A,B,C,D,E,F&gt;&nbsp;<a href="../../common/types/Tuple6.html" title="class in common.types">Tuple6</a>&lt;A,B,C,D,E,F&gt;&nbsp;of(A&nbsp;a,
                                                   B&nbsp;b,
                                                   C&nbsp;c,
                                                   D&nbsp;d,
                                                   E&nbsp;e,
                                                   F&nbsp;f)</pre>
<div class="block">Returns a new tuple of the given objects</div>
</li>
</ul>
<a name="of-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="of-A-B-C-D-E-F-G-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A,B,C,D,E,F,G&gt;&nbsp;<a href="../../common/types/Tuple7.html" title="class in common.types">Tuple7</a>&lt;A,B,C,D,E,F,G&gt;&nbsp;of(A&nbsp;a,
                                                       B&nbsp;b,
                                                       C&nbsp;c,
                                                       D&nbsp;d,
                                                       E&nbsp;e,
                                                       F&nbsp;f,
                                                       G&nbsp;g)</pre>
<div class="block">Returns a new tuple of the given objects</div>
</li>
</ul>
<a name="of-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="of-A-B-C-D-E-F-G-H-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A,B,C,D,E,F,G,H&gt;&nbsp;<a href="../../common/types/Tuple8.html" title="class in common.types">Tuple8</a>&lt;A,B,C,D,E,F,G,H&gt;&nbsp;of(A&nbsp;a,
                                                           B&nbsp;b,
                                                           C&nbsp;c,
                                                           D&nbsp;d,
                                                           E&nbsp;e,
                                                           F&nbsp;f,
                                                           G&nbsp;g,
                                                           H&nbsp;h)</pre>
<div class="block">Returns a new tuple of the given objects</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../common/types/Tuple.html" title="class in common.types">Tuple</a>&nbsp;clone()</pre>
<div class="block">Copy constructor for tuples. Should create a shallow copy of this tuple - the objects
 stored within the tuple are not copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="and-java.lang.Object-">
<!--   -->
</a><a name="and-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public abstract&nbsp;&lt;X&gt;&nbsp;<a href="../../common/types/Tuple.html" title="class in common.types">Tuple</a>&nbsp;and(X&nbsp;x)</pre>
<div class="block">Creates a new tuple that adds the value X to the end of this tuple, creating a tuple of
 length one greater than this. The new Tuple is a shallow copy; the values are not copied.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - - the type of the value to append.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the value to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a new tuple, storing the values of this, followed by x.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A basic toString for all tuples. Returns a comma separated list
 of the values stored in this tuple, with parenthesis around it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">A basic equals for all tuples. Returns true iff this and o
 are both tuples of the same length (thus same tuple implementation)
 and store the same values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A basic hashCode implementation for all tuples. Returns
 a hash based on the values stored within this tuple, including the
 order in which they are stored</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of this Tuple</div>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Returns an array that represents this tuple. The returned array
 is a copy of the underlying array, so changes will not affect the tuple</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/types/Right.html" title="class in common.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/types/Tuple0.html" title="class in common.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/types/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
