<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Interface functional.BiFunction</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface functional.BiFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../functional/BiFunction.html" title="interface in functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?functional/class-use/BiFunction.html" target="_top">Frames</a></li>
<li><a href="BiFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface functional.BiFunction" class="title">Uses of Interface<br>functional.BiFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../functional/BiFunction.html" title="interface in functional">BiFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#functional">functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="functional">
<!--   -->
</a>
<h3>Uses of <a href="../../functional/BiFunction.html" title="interface in functional">BiFunction</a> in <a href="../../functional/package-summary.html">functional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../functional/package-summary.html">functional</a> that return <a href="../../functional/BiFunction.html" title="interface in functional">BiFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;<a href="../../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../../functional/BiFunction.html" title="type parameter in BiFunction">B</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiFunction.</span><code><span class="memberNameLink"><a href="../../functional/BiFunction.html#andThen-java.util.function.Function-">andThen</a></span>(java.util.function.Function&lt;? super <a href="../../functional/BiFunction.html" title="type parameter in BiFunction">R</a>,? extends V&gt;&nbsp;after)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">B</a>,<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">C</a>,<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriFunction.</span><code><span class="memberNameLink"><a href="../../functional/TriFunction.html#partialApply-A-">partialApply</a></span>(<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">A</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;<a href="../../functional/BiFunction.html" title="type parameter in BiFunction">B</a>,<a href="../../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiFunction.</span><code><span class="memberNameLink"><a href="../../functional/BiFunction.html#rotate--">rotate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../functional/package-summary.html">functional</a> with parameters of type <a href="../../functional/BiFunction.html" title="interface in functional">BiFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#foldLeft-R-java.lang.Iterable-functional.BiFunction-">foldLeft</a></span>(R&nbsp;start,
        java.lang.Iterable&lt;T&gt;&nbsp;col,
        <a href="../../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;R,T,R&gt;&nbsp;f)</code>
<div class="block">Folds over the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#foldLeft-R-T:A-functional.BiFunction-">foldLeft</a></span>(R&nbsp;start,
        T[]&nbsp;arr,
        <a href="../../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;R,T,R&gt;&nbsp;f)</code>
<div class="block">Folds over the given array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../functional/BiFunction.html" title="interface in functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?functional/class-use/BiFunction.html" target="_top">Frames</a></li>
<li><a href="BiFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
