<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Interface functional.Function</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface functional.Function";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../functional/Function.html" title="interface in functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?functional/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface functional.Function" class="title">Uses of Interface<br>functional.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../functional/Function.html" title="interface in functional">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.dataStructures">common.dataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#functional">functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graph">graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.dataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../../functional/Function.html" title="interface in functional">Function</a> in <a href="../../common/dataStructures/package-summary.html">common.dataStructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/dataStructures/package-summary.html">common.dataStructures</a> with parameters of type <a href="../../functional/Function.html" title="interface in functional">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ITrie.html#ITrie-functional.Function-">ITrie</a></span>(<a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;java.util.Iterator&lt;<a href="../../common/dataStructures/ITrie.html" title="type parameter in ITrie">C</a>&gt;,<a href="../../common/dataStructures/ITrie.html" title="type parameter in ITrie">T</a>&gt;&nbsp;fromSequenceConverter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="functional">
<!--   -->
</a>
<h3>Uses of <a href="../../functional/Function.html" title="interface in functional">Function</a> in <a href="../../functional/package-summary.html">functional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../functional/package-summary.html">functional</a> that return <a href="../../functional/Function.html" title="interface in functional">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;<a href="../../functional/Function.html" title="type parameter in Function">A</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../functional/Function.html#andThen-java.util.function.Function-">andThen</a></span>(java.util.function.Function&lt;? super <a href="../../functional/Function.html" title="type parameter in Function">R</a>,? extends V&gt;&nbsp;after)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;java.lang.Double,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#asGeneric-java.util.function.DoubleFunction-">asGeneric</a></span>(java.util.function.DoubleFunction&lt;R&gt;&nbsp;doubleFunction)</code>
<div class="block">Returns a generic version of the given doubleFunction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;java.lang.Integer,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#asGeneric-java.util.function.IntFunction-">asGeneric</a></span>(java.util.function.IntFunction&lt;R&gt;&nbsp;intFunction)</code>
<div class="block">Returns a generic version of the given intFunction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;java.lang.Long,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#asGeneric-java.util.function.LongFunction-">asGeneric</a></span>(java.util.function.LongFunction&lt;R&gt;&nbsp;longFunction)</code>
<div class="block">Returns a generic version of the given longFunction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;V,<a href="../../functional/Function.html" title="type parameter in Function">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../functional/Function.html#compose-java.util.function.Function-">compose</a></span>(java.util.function.Function&lt;? super V,? extends <a href="../../functional/Function.html" title="type parameter in Function">A</a>&gt;&nbsp;before)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;<a href="../../functional/BiFunction.html" title="type parameter in BiFunction">B</a>,<a href="../../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiFunction.</span><code><span class="memberNameLink"><a href="../../functional/BiFunction.html#partialApply-A-">partialApply</a></span>(<a href="../../functional/BiFunction.html" title="type parameter in BiFunction">A</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">C</a>,<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriFunction.</span><code><span class="memberNameLink"><a href="../../functional/TriFunction.html#partialApply-A-B-">partialApply</a></span>(<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">A</a>&nbsp;a,
            <a href="../../functional/TriFunction.html" title="type parameter in TriFunction">B</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../functional/package-summary.html">functional</a> with parameters of type <a href="../../functional/Function.html" title="interface in functional">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,S&gt;&nbsp;java.util.List&lt;S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#map-java.lang.Iterable-functional.Function-">map</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;col,
   <a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;T,S&gt;&nbsp;f)</code>
<div class="block">Applies f to each element in arr, putting the results into a new list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,S&gt;&nbsp;java.util.List&lt;S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#map-T:A-functional.Function-">map</a></span>(T[]&nbsp;arr,
   <a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;T,S&gt;&nbsp;f)</code>
<div class="block">Applies f to each element in arr, putting the results into a new list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../functional/Function.html" title="interface in functional">Function</a> in <a href="../../graph/package-summary.html">graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../functional/Function.html" title="interface in functional">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.</span><code><span class="memberNameLink"><a href="../../graph/GraphPanel.html#setCircleStringToDrawFunc-functional.Function-">setCircleStringToDrawFunc</a></span>(<a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;<a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a>,java.lang.String&gt;&nbsp;f)</code>
<div class="block">Sets the stringToDrawFunction, used to paint strings for each circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.</span><code><span class="memberNameLink"><a href="../../graph/GraphPanel.html#setLineStringToDrawFunc-functional.Function-">setLineStringToDrawFunc</a></span>(<a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;<a href="../../graph/GraphPanel.Line.html" title="class in graph">GraphPanel.Line</a>,java.lang.String&gt;&nbsp;f)</code>
<div class="block">Sets the stringToDrawFunction, used to paint strings for each circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.</span><code><span class="memberNameLink"><a href="../../graph/GraphPanel.html#setLineStrokeFunc-functional.Function-">setLineStrokeFunc</a></span>(<a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;<a href="../../graph/GraphPanel.Line.html" title="class in graph">GraphPanel.Line</a>,java.awt.Stroke&gt;&nbsp;f)</code>
<div class="block">Sets the stringToDrawFunction, used to choose a stroke for each line
 Cannot be null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../functional/Function.html" title="interface in functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?functional/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
