<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Interface functional.Predicate</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface functional.Predicate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../functional/Predicate.html" title="interface in functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?functional/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface functional.Predicate" class="title">Uses of Interface<br>functional.Predicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#functional">functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="functional">
<!--   -->
</a>
<h3>Uses of <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a> in <a href="../../functional/package-summary.html">functional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../functional/package-summary.html">functional</a> that return <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;<a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../functional/Predicate.html#and-java.util.function.Predicate-">and</a></span>(java.util.function.Predicate&lt;? super <a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#asGeneric-java.util.function.DoublePredicate-">asGeneric</a></span>(java.util.function.DoublePredicate&nbsp;doublePredicate)</code>
<div class="block">Returns a generic version of the given doublePredicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#asGeneric-java.util.function.IntPredicate-">asGeneric</a></span>(java.util.function.IntPredicate&nbsp;intPredicate)</code>
<div class="block">Returns a generic version of the given intPredicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#asGeneric-java.util.function.LongPredicate-">asGeneric</a></span>(java.util.function.LongPredicate&nbsp;longPredicate)</code>
<div class="block">Returns a generic version of the given longPredicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;<a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../functional/Predicate.html#nand-java.util.function.Predicate-">nand</a></span>(java.util.function.Predicate&lt;? super <a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;<a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../functional/Predicate.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;<a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../functional/Predicate.html#nor-java.util.function.Predicate-">nor</a></span>(java.util.function.Predicate&lt;? super <a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;<a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../functional/Predicate.html#or-java.util.function.Predicate-">or</a></span>(java.util.function.Predicate&lt;? super <a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;<a href="../../functional/BiPredicate.html" title="type parameter in BiPredicate">B</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiPredicate.</span><code><span class="memberNameLink"><a href="../../functional/BiPredicate.html#partialApply-A-">partialApply</a></span>(<a href="../../functional/BiPredicate.html" title="type parameter in BiPredicate">A</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;<a href="../../functional/TriPredicate.html" title="type parameter in TriPredicate">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriPredicate.</span><code><span class="memberNameLink"><a href="../../functional/TriPredicate.html#partialApply-A-B-">partialApply</a></span>(<a href="../../functional/TriPredicate.html" title="type parameter in TriPredicate">A</a>&nbsp;a,
            <a href="../../functional/TriPredicate.html" title="type parameter in TriPredicate">B</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;<a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../functional/Predicate.html#xnor-java.util.function.Predicate-">xnor</a></span>(java.util.function.Predicate&lt;? super <a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;<a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../functional/Predicate.html#xor-java.util.function.Predicate-">xor</a></span>(java.util.function.Predicate&lt;? super <a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../functional/package-summary.html">functional</a> with parameters of type <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#filter-java.lang.Iterable-functional.Predicate-">filter</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;col,
      <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;T&gt;&nbsp;f)</code>
<div class="block">Constructs a new list with elements filtered by the given predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#filter-T:A-functional.Predicate-">filter</a></span>(T[]&nbsp;col,
      <a href="../../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;T&gt;&nbsp;f)</code>
<div class="block">Constructs a new list with elements filtered by the given predicate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../functional/Predicate.html" title="interface in functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?functional/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
