<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Interface functional.Supplier</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface functional.Supplier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../functional/Supplier.html" title="interface in functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?functional/class-use/Supplier.html" target="_top">Frames</a></li>
<li><a href="Supplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface functional.Supplier" class="title">Uses of Interface<br>functional.Supplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.dataStructures.util">common.dataStructures.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#functional">functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.dataStructures.util">
<!--   -->
</a>
<h3>Uses of <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a> in <a href="../../common/dataStructures/util/package-summary.html">common.dataStructures.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/dataStructures/util/package-summary.html">common.dataStructures.util</a> with parameters of type <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/util/SmartIterator.html#SmartIterator-java.lang.Iterable-functional.Supplier-">SmartIterator</a></span>(java.lang.Iterable&lt;<a href="../../common/dataStructures/util/SmartIterator.html" title="type parameter in SmartIterator">T</a>&gt;&nbsp;iterable,
             <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Integer&gt;&nbsp;getExpectedModCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/util/SmartIterator.html#SmartIterator-java.util.Iterator-functional.Supplier-">SmartIterator</a></span>(java.util.Iterator&lt;<a href="../../common/dataStructures/util/SmartIterator.html" title="type parameter in SmartIterator">T</a>&gt;&nbsp;iter,
             <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Integer&gt;&nbsp;getExpectedModCount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="functional">
<!--   -->
</a>
<h3>Uses of <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a> in <a href="../../functional/package-summary.html">functional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../functional/package-summary.html">functional</a> that return <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#asGeneric-java.util.function.DoubleSupplier-">asGeneric</a></span>(java.util.function.DoubleSupplier&nbsp;doubleSupplier)</code>
<div class="block">Returns a generic version of the given doubleSupplier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#asGeneric-java.util.function.IntSupplier-">asGeneric</a></span>(java.util.function.IntSupplier&nbsp;intSupplier)</code>
<div class="block">Returns a generic version of the given intSupplier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalUtil.</span><code><span class="memberNameLink"><a href="../../functional/FunctionalUtil.html#asGeneric-java.util.function.LongSupplier-">asGeneric</a></span>(java.util.function.LongSupplier&nbsp;longSupplier)</code>
<div class="block">Returns a generic version of the given doubleSupplier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;<a href="../../functional/Function.html" title="type parameter in Function">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../functional/Function.html#partialApply-A-">partialApply</a></span>(<a href="../../functional/Function.html" title="type parameter in Function">A</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../functional/Predicate.html#partialApply-A-">partialApply</a></span>(<a href="../../functional/Predicate.html" title="type parameter in Predicate">A</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiPredicate.</span><code><span class="memberNameLink"><a href="../../functional/BiPredicate.html#partialApply-A-B-">partialApply</a></span>(<a href="../../functional/BiPredicate.html" title="type parameter in BiPredicate">A</a>&nbsp;a,
            <a href="../../functional/BiPredicate.html" title="type parameter in BiPredicate">B</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;<a href="../../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiFunction.</span><code><span class="memberNameLink"><a href="../../functional/BiFunction.html#partialApply-A-B-">partialApply</a></span>(<a href="../../functional/BiFunction.html" title="type parameter in BiFunction">A</a>&nbsp;a,
            <a href="../../functional/BiFunction.html" title="type parameter in BiFunction">B</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriFunction.</span><code><span class="memberNameLink"><a href="../../functional/TriFunction.html#partialApply-A-B-C-">partialApply</a></span>(<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">A</a>&nbsp;a,
            <a href="../../functional/TriFunction.html" title="type parameter in TriFunction">B</a>&nbsp;b,
            <a href="../../functional/TriFunction.html" title="type parameter in TriFunction">C</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriPredicate.</span><code><span class="memberNameLink"><a href="../../functional/TriPredicate.html#partialApply-A-B-C-">partialApply</a></span>(<a href="../../functional/TriPredicate.html" title="type parameter in TriPredicate">A</a>&nbsp;a,
            <a href="../../functional/TriPredicate.html" title="type parameter in TriPredicate">B</a>&nbsp;b,
            <a href="../../functional/TriPredicate.html" title="type parameter in TriPredicate">C</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Supplier.</span><code><span class="memberNameLink"><a href="../../functional/Supplier.html#supply-T-">supply</a></span>(T&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../functional/Supplier.html" title="interface in functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?functional/class-use/Supplier.html" target="_top">Frames</a></li>
<li><a href="Supplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
