<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Interface functional.TriConsumer</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface functional.TriConsumer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../functional/TriConsumer.html" title="interface in functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?functional/class-use/TriConsumer.html" target="_top">Frames</a></li>
<li><a href="TriConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface functional.TriConsumer" class="title">Uses of Interface<br>functional.TriConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#functional">functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> with parameters of type <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,R,S&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">JUnitUtil.</span><code><span class="memberNameLink"><a href="../../common/JUnitUtil.html#shouldFail-functional.TriConsumer-T-R-S-">shouldFail</a></span>(<a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;T,R,S&gt;&nbsp;request,
          T&nbsp;arg1,
          R&nbsp;arg2,
          S&nbsp;arg3)</code>
<div class="block">Tests that the given request fails on the given inputs
 Throws an assertion exception if it does not fail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,R,S,E extends java.lang.Throwable&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">JUnitUtil.</span><code><span class="memberNameLink"><a href="../../common/JUnitUtil.html#shouldFail-functional.TriConsumer-T-R-S-java.lang.Class-">shouldFail</a></span>(<a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;T,R,S&gt;&nbsp;request,
          T&nbsp;arg1,
          R&nbsp;arg2,
          S&nbsp;arg3,
          java.lang.Class&lt;E&gt;&nbsp;expectedException)</code>
<div class="block">Tests that the given request fails on the given inputs with the given class of exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="functional">
<!--   -->
</a>
<h3>Uses of <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a> in <a href="../../functional/package-summary.html">functional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../functional/package-summary.html">functional</a> that return <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">A</a>,<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">B</a>,<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriConsumer.</span><code><span class="memberNameLink"><a href="../../functional/TriConsumer.html#andThen-functional.TriConsumer-">andThen</a></span>(<a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;? super <a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">A</a>,? super <a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">B</a>,? super <a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">C</a>&gt;&nbsp;after)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">A</a>,<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">B</a>,<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriConsumer.</span><code><span class="memberNameLink"><a href="../../functional/TriConsumer.html#discardReturn--">discardReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;<a href="../../functional/TriFuncShell.html" title="type parameter in TriFuncShell">A</a>,<a href="../../functional/TriFuncShell.html" title="type parameter in TriFuncShell">B</a>,<a href="../../functional/TriFuncShell.html" title="type parameter in TriFuncShell">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriFuncShell.</span><code><span class="memberNameLink"><a href="../../functional/TriFuncShell.html#discardReturn--">discardReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">A</a>,<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">B</a>,<a href="../../functional/TriFunction.html" title="type parameter in TriFunction">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriFunction.</span><code><span class="memberNameLink"><a href="../../functional/TriFunction.html#discardReturn--">discardReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;<a href="../../functional/TriPredicate.html" title="type parameter in TriPredicate">A</a>,<a href="../../functional/TriPredicate.html" title="type parameter in TriPredicate">B</a>,<a href="../../functional/TriPredicate.html" title="type parameter in TriPredicate">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriPredicate.</span><code><span class="memberNameLink"><a href="../../functional/TriPredicate.html#discardReturn--">discardReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">C</a>,<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">A</a>,<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">B</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriConsumer.</span><code><span class="memberNameLink"><a href="../../functional/TriConsumer.html#rotate--">rotate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../functional/package-summary.html">functional</a> with parameters of type <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">A</a>,<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">B</a>,<a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriConsumer.</span><code><span class="memberNameLink"><a href="../../functional/TriConsumer.html#andThen-functional.TriConsumer-">andThen</a></span>(<a href="../../functional/TriConsumer.html" title="interface in functional">TriConsumer</a>&lt;? super <a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">A</a>,? super <a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">B</a>,? super <a href="../../functional/TriConsumer.html" title="type parameter in TriConsumer">C</a>&gt;&nbsp;after)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../functional/TriConsumer.html" title="interface in functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?functional/class-use/TriConsumer.html" target="_top">Frames</a></li>
<li><a href="TriConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
