<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>Grid</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grid/Direction.html" title="class in grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grid/Tile.html" title="interface in grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grid</div>
<h2 title="Class Grid" class="title">Class Grid&lt;T extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grid.Grid&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - The type of elements to store.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../grid/matrix/Matrix.html" title="class in grid.matrix">Matrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid&lt;T extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</span>
extends java.lang.Object
implements java.util.Collection&lt;T&gt;, java.lang.Cloneable</pre>
<div class="block">A collection for arbitrarily deep nested arrays
 Allows for the creation of variable-depth (determined at runtime) matrices.
 Elements in a grid must extend tile, which allows an element to know its
 location (treated like a hashcode). A grid is treated as an array,
 meaning that get and set (and similar) operations may throw an
 ArrayIndexOutOfBoundsException if the listed location is outside the
 bounds of the grid</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#dimension">dimension</a></span></code>
<div class="block">The dimensionality of this Grid - how many coordinates a location has.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grid/Grid.html#Grid-int:A-">Grid</a></span>(int[]&nbsp;bounds)</code>
<div class="block">Initializes an empty grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grid/Grid.html#Grid-java.lang.Integer...-">Grid</a></span>(java.lang.Integer...&nbsp;bounds)</code>
<div class="block">Initializes an empty grid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#add-T-">add</a></span>(<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;t)</code>
<div class="block">Adds the given tile to this grid, at its location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;c)</code>
<div class="block">Adds each of the tiles in the collection to this grid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#buildCoordinates--">buildCoordinates</a></span>()</code>
<div class="block">Returns all coordinate groups that are in bounds for this grid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this Grid - contains the same elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#clone-java.lang.Integer...-">clone</a></span>(java.lang.Integer...&nbsp;bounds)</code>
<div class="block">Returns a copy of this Grid with the given bounds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true iff this grid contains o at its location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns true iff this grid contains all of the objects in c</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#containsAt-java.lang.Integer...-">containsAt</a></span>(java.lang.Integer...&nbsp;loc)</code>
<div class="block">Returns true iff there is a tile at the given location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Two grids are equal if they represent the same elements

 See: <code>Arrays.deepEquals(Object[] a1, Object[] a2)</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../grid/Grid.html" title="type parameter in Grid">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#get-java.lang.Integer...-">get</a></span>(java.lang.Integer...&nbsp;loc)</code>
<div class="block">Returns the tile at the given location</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns all tiles in this grid, in order of iteration</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns the bounds of this grid</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../grid/Grid.html" title="type parameter in Grid">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#getFrom-grid.Tile-java.lang.Integer...-">getFrom</a></span>(<a href="../grid/Tile.html" title="interface in grid">Tile</a>&nbsp;base,
       java.lang.Integer...&nbsp;delta)</code>
<div class="block">Returns the tile located at the given delta (as a vector) from the base tile</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../grid/Grid.html" title="type parameter in Grid">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#getSafe-java.lang.Integer...-">getSafe</a></span>(java.lang.Integer...&nbsp;loc)</code>
<div class="block">Returns the tile at the given location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashes a grid based of of its elements

 See: <code>Arrays.deepHashCode(Object[])</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true iff this grid is empty (size == 0)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an Iterator over the tiles in this grid
 Iterates in order of most inner dimensions first</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;<br><a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#merge-grid.Grid-grid.Grid-java.util.function.BinaryOperator-">merge</a></span>(<a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends T&gt;&nbsp;grid1,
     <a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends T&gt;&nbsp;grid2,
     java.util.function.BinaryOperator&lt;T&gt;&nbsp;combinor)</code>
<div class="block">Returns a new grid that is the merged version of the two input grids (which must be of the same dimension)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../grid/Grid.html" title="type parameter in Grid">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#remove-java.lang.Integer...-">remove</a></span>(java.lang.Integer...&nbsp;pos)</code>
<div class="block">Clears a tile from the given position</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the given tile from this grid, if present</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#resize-java.lang.Integer...-">resize</a></span>(java.lang.Integer...&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#size--">size</a></span>()</code>
<div class="block">Returns the size (number of tiles) of the grid</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;X[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#toArray-X:A-">toArray</a></span>(X[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.List&lt;java.lang.Integer&gt;,<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#toMap--">toMap</a></span>()</code>
<div class="block">Returns a map representation of this grid: location of a tile -&gt; tile</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#toString--">toString</a></span>()</code>
<div class="block">Returns a deep string of the array represented by this grid as
 its toString.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grid/Grid.html#union-grid.Grid-">union</a></span>(<a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends <a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;other)</code>
<div class="block">Returns the union of of this with other.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimension</h4>
<pre>public final&nbsp;int dimension</pre>
<div class="block">The dimensionality of this Grid - how many coordinates a location has.
 All get and set operations must be Integer arrays of this length</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(java.lang.Integer...&nbsp;bounds)</pre>
<div class="block">Initializes an empty grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - - the bounds of this grid. This also determines the dimensionality of the grid</dd>
</dl>
</li>
</ul>
<a name="Grid-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(int[]&nbsp;bounds)</pre>
<div class="block">Initializes an empty grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - - the bounds of this grid. This also determines the dimensionality of the grid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge-grid.Grid-grid.Grid-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;T extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;&nbsp;<a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;T&gt;&nbsp;merge(<a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends T&gt;&nbsp;grid1,
                                             <a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends T&gt;&nbsp;grid2,
                                             java.util.function.BinaryOperator&lt;T&gt;&nbsp;combinor)
                                      throws grid.Grid.IllegalDimensionException</pre>
<div class="block">Returns a new grid that is the merged version of the two input grids (which must be of the same dimension)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid1</code> - - the first grid to merge</dd>
<dd><code>grid2</code> - - the second grid to merge</dd>
<dd><code>combinor</code> - - a functional interface describing how to combine two tiles into one.
                 The first argument to combine will be a tile from grid1, and the second will be a tile from grid2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- A grid with array size equal to the max of the two grids on each dimension, and each element combined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>grid.Grid.IllegalDimensionException</code></dd>
</dl>
</li>
</ul>
<a name="union-grid.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;union(<a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends <a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;other)
              throws grid.Grid.IllegalDimensionException</pre>
<div class="block">Returns the union of of this with other. If this and other both have a tile
 at a given location, uses this' tile. Only places null at a location of both tiles
 at that location are null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - - the grid to merge with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the merged grid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>grid.Grid.IllegalDimensionException</code></dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;int[]&nbsp;getBounds()</pre>
<div class="block">Returns the bounds of this grid</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size (number of tiles) of the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true iff this grid is empty (size == 0)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;get(java.lang.Integer...&nbsp;loc)</pre>
<div class="block">Returns the tile at the given location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - - the location as a set of coordinates to find a tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile at the given location, or null if none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if any of the coordinates are OOB</dd>
<dd><code>IllegalDimensionException</code> - if number of coordinates provided is incorrect</dd>
</dl>
</li>
</ul>
<a name="getSafe-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafe</h4>
<pre>public&nbsp;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;getSafe(java.lang.Integer...&nbsp;loc)</pre>
<div class="block">Returns the tile at the given location. Returns null if the coordinates are OOB or illegal dimension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - - the location as a set of coordinates to find a tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile at the given location, or null if none or OOB/IllegalDimension</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns all tiles in this grid, in order of iteration</div>
</li>
</ul>
<a name="getFrom-grid.Tile-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;getFrom(<a href="../grid/Tile.html" title="interface in grid">Tile</a>&nbsp;base,
                 java.lang.Integer...&nbsp;delta)</pre>
<div class="block">Returns the tile located at the given delta (as a vector) from the base tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - - the tile to start the vector from (the origin point)</dd>
<dd><code>delta</code> - - the deltas to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the tile at the given base + delta position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if any of the coordinates are OOB</dd>
<dd><code>IllegalDimensionException</code> - if number of coordinates provided is incorrect</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-X:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;X[]&nbsp;toArray(X[]&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.List&lt;java.lang.Integer&gt;,<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;toMap()</pre>
<div class="block">Returns a map representation of this grid: location of a tile -&gt; tile</div>
</li>
</ul>
<a name="containsAt-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAt</h4>
<pre>public&nbsp;boolean&nbsp;containsAt(java.lang.Integer...&nbsp;loc)
                   throws grid.Grid.IllegalDimensionException</pre>
<div class="block">Returns true iff there is a tile at the given location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - - the location as a set of coordinates to find a tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff there is a tile at the given location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if any of the coordinates are OOB</dd>
<dd><code>IllegalDimensionException</code> - if number of coordinates provided is incorrect</dd>
<dd><code>grid.Grid.IllegalDimensionException</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true iff this grid contains o at its location.
 Note that if o was added to this grid, but then had its location changed, this will return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - the object (must be instance of Tile) to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff o is in this grid.</dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns true iff this grid contains all of the objects in c</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-grid.Tile-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;t)</pre>
<div class="block">Adds the given tile to this grid, at its location. This will overwrite any previous tile at
 that location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - the tile to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this grid changed as a result of this addition</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;c)</pre>
<div class="block">Adds each of the tiles in the collection to this grid. @see Grid.add(t)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the grid changed as a result of these additions</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the given tile from this grid, if present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - the Object (must be instance of tile) to attempt to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff o was removed.</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&nbsp;remove(java.lang.Integer...&nbsp;pos)</pre>
<div class="block">Clears a tile from the given position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile that was removed, or null if no tile was at the listed coordinates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if any of the coordinates are OOB</dd>
<dd><code>IllegalDimensionException</code> - if number of coordinates provided is incorrect</dd>
</dl>
</li>
</ul>
<a name="buildCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCoordinates</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer[]&gt;&nbsp;buildCoordinates()</pre>
<div class="block">Returns all coordinate groups that are in bounds for this grid</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a deep string of the array represented by this grid as
 its toString. Uses Arrays.deepToString to fully express the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Two grids are equal if they represent the same elements

 See: <code>Arrays.deepEquals(Object[] a1, Object[] a2)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashes a grid based of of its elements

 See: <code>Arrays.deepHashCode(Object[])</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an Iterator over the tiles in this grid
 Iterates in order of most inner dimensions first</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../grid/Tile.html" title="interface in grid">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;clone()</pre>
<div class="block">Returns a copy of this Grid - contains the same elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;clone(java.lang.Integer...&nbsp;bounds)</pre>
<div class="block">Returns a copy of this Grid with the given bounds.
 Must be the same dimension of bounds as this, but can be resized.
 Elements that are now out of bounds will not be added.
 Elements are shallowly copied - no copies of the elements are made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - - the bounds of the new grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this grid according to the above rules.</dd>
</dl>
</li>
</ul>
<a name="resize-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;<a href="../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;resize(java.lang.Integer...&nbsp;bounds)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../grid/Grid.html#clone-java.lang.Integer...-"><code>clone(Integer... bounds)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grid/Direction.html" title="class in grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grid/Tile.html" title="interface in grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
