<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Matching</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matching";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graph/matching/Endowed.html" title="interface in graph.matching"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graph/matching/StrictAgent.html" title="interface in graph.matching"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/matching/Matching.html" target="_top">Frames</a></li>
<li><a href="Matching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph.matching</div>
<h2 title="Class Matching" class="title">Class Matching&lt;A,B&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.matching.Matching&lt;A,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - - the type of the left side of the matching</dd>
<dd><code>B</code> - - the type of the right side of the matching</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matching&lt;A,B&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a Matching between objects of type A and type B.
 Because objects are stored in sets and maps, Matchings do not
 support duplicates of either A or B instances.
 An A or B can only be matched to an object of the opposite type, and
 can only be matched to at most one object at a time.
 <br><br>
 Matchings keep records of all valid matching objects internally.
 This prevents unintentional addition of objects into the matching.
 For use, this means that before any matching can be performed, all
 matching partners should be added as valid by using the addA, addB,
 and collection helper methods. From there the match(A, B) method can be
 used to actually match objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#Matching--">Matching</a></span>()</code>
<div class="block">Constructs a new empty matching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#Matching-java.util.Set-java.util.Set-">Matching</a></span>(java.util.Set&lt;? extends <a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&gt;&nbsp;aObjs,
        java.util.Set&lt;? extends <a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;&nbsp;bObjs)</code>
<div class="block">Constructs a new matching with the given matching objects, but with
 all unmatched</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#addA-A-">addA</a></span>(<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&nbsp;a)</code>
<div class="block">Adds the given a to this Matching.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#addAllA-java.util.Collection-">addAllA</a></span>(java.util.Collection&lt;? extends <a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&gt;&nbsp;colA)</code>
<div class="block">Adds all of the given a's to this Matching.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#addAllB-java.util.Collection-">addAllB</a></span>(java.util.Collection&lt;? extends <a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;&nbsp;colB)</code>
<div class="block">Adds all of the given b's to this Matching.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#addB-B-">addB</a></span>(<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&nbsp;b)</code>
<div class="block">Adds the given b to this Matching.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the object exists in this matching (matched or not)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if o is a matching, and they have the same sets of
 matching items, and the same actual matching.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a>&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>,<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#getFlippedMatching--">getFlippedMatching</a></span>()</code>
<div class="block">Returns a Map of Bs to their current matchings A.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/types/Either.html" title="class in common.types">Either</a>&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>,<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#getMatched--">getMatched</a></span>()</code>
<div class="block">Returns a set of the elements that are currently matched.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#getMatchedA--">getMatchedA</a></span>()</code>
<div class="block">Returns a set of the A that are currently matched</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#getMatchedA-B-">getMatchedA</a></span>(<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&nbsp;b)</code>
<div class="block">Returns the A that the given b is matched to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#getMatchedB--">getMatchedB</a></span>()</code>
<div class="block">Returns a set of the A that are currently matched</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#getMatchedB-A-">getMatchedB</a></span>(<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&nbsp;a)</code>
<div class="block">Returns the B that the given a is matched to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a>&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>,<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#getMatching--">getMatching</a></span>()</code>
<div class="block">Returns a Map of As to their current matchings B.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/types/Either.html" title="class in common.types">Either</a>&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>,<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#getUnmatched--">getUnmatched</a></span>()</code>
<div class="block">Returns a set of the elements that are currently unmatched.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#getUnmatchedA--">getUnmatchedA</a></span>()</code>
<div class="block">Returns a set of the A that are currently matched</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#getUnmatchedB--">getUnmatchedB</a></span>()</code>
<div class="block">Returns a set of the A that are currently matched</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashes a Matching by its sets of matchings items, and the actual matching.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#isMatched-java.lang.Object-">isMatched</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true iff o is currently matched in this matching</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#isUnmatched-java.lang.Object-">isUnmatched</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true iff o is currently unmatched in this matching, but is
 a valid object in this matching.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#match-A-B-">match</a></span>(<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&nbsp;a,
     <a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&nbsp;b)</code>
<div class="block">Causes a and b to become matched.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/matching/Matching.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this matching, based on the current
 matching and the set of unmatched items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matching</h4>
<pre>public&nbsp;Matching()</pre>
<div class="block">Constructs a new empty matching</div>
</li>
</ul>
<a name="Matching-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matching</h4>
<pre>public&nbsp;Matching(java.util.Set&lt;? extends <a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&gt;&nbsp;aObjs,
                java.util.Set&lt;? extends <a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;&nbsp;bObjs)</pre>
<div class="block">Constructs a new matching with the given matching objects, but with
 all unmatched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aObjs</code> - - the initial A objects</dd>
<dd><code>bObjs</code> - - the initial B objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addA-java.lang.Object-">
<!--   -->
</a><a name="addA-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addA</h4>
<pre>public&nbsp;boolean&nbsp;addA(<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&nbsp;a)</pre>
<div class="block">Adds the given a to this Matching. Does not match it with anything.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if a was not already in this Matching, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addAllA-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllA</h4>
<pre>public&nbsp;boolean&nbsp;addAllA(java.util.Collection&lt;? extends <a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&gt;&nbsp;colA)</pre>
<div class="block">Adds all of the given a's to this Matching. Does not match them with anything.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if the matching was modified this way, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addB-java.lang.Object-">
<!--   -->
</a><a name="addB-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addB</h4>
<pre>public&nbsp;boolean&nbsp;addB(<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&nbsp;b)</pre>
<div class="block">Adds the given b to this Matching. Does not match it with anything.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if b was not already in this Matching, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addAllB-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllB</h4>
<pre>public&nbsp;boolean&nbsp;addAllB(java.util.Collection&lt;? extends <a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;&nbsp;colB)</pre>
<div class="block">Adds all of the given b's to this Matching. Does not match them with anything.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if the matching was modified this way, false otherwise</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the object exists in this matching (matched or not)</div>
</li>
</ul>
<a name="isMatched-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatched</h4>
<pre>public&nbsp;boolean&nbsp;isMatched(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true iff o is currently matched in this matching</div>
</li>
</ul>
<a name="isUnmatched-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnmatched</h4>
<pre>public&nbsp;boolean&nbsp;isUnmatched(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true iff o is currently unmatched in this matching, but is
 a valid object in this matching.</div>
</li>
</ul>
<a name="getMatchedA-java.lang.Object-">
<!--   -->
</a><a name="getMatchedA-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedA</h4>
<pre>public&nbsp;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&nbsp;getMatchedA(<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&nbsp;b)</pre>
<div class="block">Returns the A that the given b is matched to. Returns null if b is unmatched</div>
</li>
</ul>
<a name="getMatchedB-java.lang.Object-">
<!--   -->
</a><a name="getMatchedB-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedB</h4>
<pre>public&nbsp;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&nbsp;getMatchedB(<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&nbsp;a)</pre>
<div class="block">Returns the B that the given a is matched to. Returns null if a is unmatched</div>
</li>
</ul>
<a name="match-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="match-A-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&nbsp;a,
                     <a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&nbsp;b)</pre>
<div class="block">Causes a and b to become matched. Does nothing if a or b are not valid matching
 partners in this matching (must have been previously added to via addA and addB).
 This will cause the old partners of a and b (if any) to become unmatched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if a and b are now matched, false if the operation was aborted.</dd>
</dl>
</li>
</ul>
<a name="getMatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatching</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a>&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>,<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;&nbsp;getMatching()</pre>
<div class="block">Returns a Map of As to their current matchings B. Unmatched elements
 will not be included</div>
</li>
</ul>
<a name="getFlippedMatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlippedMatching</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a>&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>,<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&gt;&nbsp;getFlippedMatching()</pre>
<div class="block">Returns a Map of Bs to their current matchings A. Unmatched elements
 will not be included</div>
</li>
</ul>
<a name="getMatchedA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedA</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&gt;&nbsp;getMatchedA()</pre>
<div class="block">Returns a set of the A that are currently matched</div>
</li>
</ul>
<a name="getMatchedB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedB</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;&nbsp;getMatchedB()</pre>
<div class="block">Returns a set of the A that are currently matched</div>
</li>
</ul>
<a name="getUnmatchedA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmatchedA</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>&gt;&nbsp;getUnmatchedA()</pre>
<div class="block">Returns a set of the A that are currently matched</div>
</li>
</ul>
<a name="getUnmatchedB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmatchedB</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;&nbsp;getUnmatchedB()</pre>
<div class="block">Returns a set of the A that are currently matched</div>
</li>
</ul>
<a name="getMatched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatched</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../common/types/Either.html" title="class in common.types">Either</a>&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>,<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;&gt;&nbsp;getMatched()</pre>
<div class="block">Returns a set of the elements that are currently matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of Either&lt;A,B&gt;, where each element
 is a Left&lt;A&gt; or a Right&lt;B&gt;</dd>
</dl>
</li>
</ul>
<a name="getUnmatched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmatched</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../common/types/Either.html" title="class in common.types">Either</a>&lt;<a href="../../graph/matching/Matching.html" title="type parameter in Matching">A</a>,<a href="../../graph/matching/Matching.html" title="type parameter in Matching">B</a>&gt;&gt;&nbsp;getUnmatched()</pre>
<div class="block">Returns a set of the elements that are currently unmatched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of Either&lt;A,B&gt;, where each element
 is a Left&lt;A&gt; or a Right&lt;B&gt;</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if o is a matching, and they have the same sets of
 matching items, and the same actual matching. False otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashes a Matching by its sets of matchings items, and the actual matching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this matching, based on the current
 matching and the set of unmatched items</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graph/matching/Endowed.html" title="interface in graph.matching"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graph/matching/StrictAgent.html" title="interface in graph.matching"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/matching/Matching.html" target="_top">Frames</a></li>
<li><a href="Matching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
