<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>graph.matching</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../graph/matching/package-summary.html" target="classFrame">graph.matching</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Agent.html" title="interface in graph.matching" target="classFrame"><span class="interfaceName">Agent</span></a></li>
<li><a href="Endowed.html" title="interface in graph.matching" target="classFrame"><span class="interfaceName">Endowed</span></a></li>
<li><a href="StrictAgent.html" title="interface in graph.matching" target="classFrame"><span class="interfaceName">StrictAgent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Matching.html" title="class in graph.matching" target="classFrame">Matching</a></li>
</ul>
</div>
</body>
</html>
