<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Class grid.Grid</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class grid.Grid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grid/Grid.html" title="class in grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grid/class-use/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class grid.Grid" class="title">Uses of Class<br>grid.Grid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../grid/Grid.html" title="class in grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#grid">grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#grid.matrix">grid.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="grid">
<!--   -->
</a>
<h3>Uses of <a href="../../grid/Grid.html" title="class in grid">Grid</a> in <a href="../../grid/package-summary.html">grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../grid/package-summary.html">grid</a> declared as <a href="../../grid/Grid.html" title="class in grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends <a href="../../grid/Cursor.html" title="type parameter in Cursor">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cursor.</span><code><span class="memberNameLink"><a href="../../grid/Cursor.html#grid">grid</a></span></code>
<div class="block">The grid this cursor is selecting over</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grid/package-summary.html">grid</a> that return <a href="../../grid/Grid.html" title="class in grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../grid/Grid.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this Grid - contains the same elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../grid/Grid.html#clone-java.lang.Integer...-">clone</a></span>(java.lang.Integer...&nbsp;bounds)</code>
<div class="block">Returns a copy of this Grid with the given bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../grid/Tile.html" title="interface in grid">Tile</a>&gt;<br><a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../grid/Grid.html#merge-grid.Grid-grid.Grid-java.util.function.BinaryOperator-">merge</a></span>(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends T&gt;&nbsp;grid1,
     <a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends T&gt;&nbsp;grid2,
     java.util.function.BinaryOperator&lt;T&gt;&nbsp;combinor)</code>
<div class="block">Returns a new grid that is the merged version of the two input grids (which must be of the same dimension)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../grid/Grid.html#resize-java.lang.Integer...-">resize</a></span>(java.lang.Integer...&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../grid/Grid.html#union-grid.Grid-">union</a></span>(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends <a href="../../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;other)</code>
<div class="block">Returns the union of of this with other.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grid/package-summary.html">grid</a> with parameters of type <a href="../../grid/Grid.html" title="class in grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../grid/Tile.html" title="interface in grid">Tile</a>&gt;<br><a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../grid/Grid.html#merge-grid.Grid-grid.Grid-java.util.function.BinaryOperator-">merge</a></span>(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends T&gt;&nbsp;grid1,
     <a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends T&gt;&nbsp;grid2,
     java.util.function.BinaryOperator&lt;T&gt;&nbsp;combinor)</code>
<div class="block">Returns a new grid that is the merged version of the two input grids (which must be of the same dimension)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../grid/Tile.html" title="interface in grid">Tile</a>&gt;<br><a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../grid/Grid.html#merge-grid.Grid-grid.Grid-java.util.function.BinaryOperator-">merge</a></span>(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends T&gt;&nbsp;grid1,
     <a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends T&gt;&nbsp;grid2,
     java.util.function.BinaryOperator&lt;T&gt;&nbsp;combinor)</code>
<div class="block">Returns a new grid that is the merged version of the two input grids (which must be of the same dimension)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;<a href="../../grid/Grid.html" title="type parameter in Grid">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../grid/Grid.html#union-grid.Grid-">union</a></span>(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends <a href="../../grid/Grid.html" title="type parameter in Grid">T</a>&gt;&nbsp;other)</code>
<div class="block">Returns the union of of this with other.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../grid/package-summary.html">grid</a> with parameters of type <a href="../../grid/Grid.html" title="class in grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/Cursor.html#Cursor-grid.Grid-T-">Cursor</a></span>(<a href="../../grid/Grid.html" title="class in grid">Grid</a>&lt;? extends <a href="../../grid/Cursor.html" title="type parameter in Cursor">T</a>&gt;&nbsp;grid,
      <a href="../../grid/Cursor.html" title="type parameter in Cursor">T</a>&nbsp;startingElm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="grid.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../grid/Grid.html" title="class in grid">Grid</a> in <a href="../../grid/matrix/package-summary.html">grid.matrix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../grid/Grid.html" title="class in grid">Grid</a> in <a href="../../grid/matrix/package-summary.html">grid.matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/matrix/Matrix.html" title="class in grid.matrix">Matrix</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grid/Grid.html" title="class in grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grid/class-use/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
