<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 18 19:08:40 EST 2015 -->
<title>Uses of Class game.Node</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Node.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Node" class="title">Uses of Class<br>game.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#student">student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Node.html" title="class in game">Node</a> in <a href="../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../game/GameState.html#getCurrentNode--">getCurrentNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">EscapeState.</span><code><span class="memberNameLink"><a href="../../game/EscapeState.html#getCurrentNode--">getCurrentNode</a></span>()</code>
<div class="block">Return your current location in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../game/Edge.html#getDest--">getDest</a></span>()</code>
<div class="block">Return the destination of this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cavern.</span><code><span class="memberNameLink"><a href="../../game/Cavern.html#getEntrance--">getEntrance</a></span>()</code>
<div class="block">Return the node corresponding to the entrance to the cavern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../game/GameState.html#getExit--">getExit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">EscapeState.</span><code><span class="memberNameLink"><a href="../../game/EscapeState.html#getExit--">getExit</a></span>()</code>
<div class="block">Return the exit from the cavern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cavern.</span><code><span class="memberNameLink"><a href="../../game/Cavern.html#getNodeAt-int-int-">getNodeAt</a></span>(int&nbsp;r,
         int&nbsp;c)</code>
<div class="block">Return the node at position (r, c).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../game/Edge.html#getOther-game.Node-">getOther</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Return the <tt>Node</tt> on this <tt>Edge</tt> that is not equal to n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../game/Edge.html#getSource--">getSource</a></span>()</code>
<div class="block">Return the source of this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cavern.</span><code><span class="memberNameLink"><a href="../../game/Cavern.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Return the target node in this cavern.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return types with arguments of type <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cavern.</span><code><span class="memberNameLink"><a href="../../game/Cavern.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Return the set of all nodes in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../game/Node.html#getNeighbors--">getNeighbors</a></span>()</code>
<div class="block">Return an unmodifiable set Nodes neighboring this Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../game/GameState.html#getVertices--">getVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EscapeState.</span><code><span class="memberNameLink"><a href="../../game/EscapeState.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Return all the nodes in the graph, in no particular order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Edge.html" title="class in game">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../game/Node.html#getEdge-game.Node-">getEdge</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;q)</code>
<div class="block">Returns the Edge of this Node that connects to q.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../game/Edge.html#getOther-game.Node-">getOther</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Return the <tt>Node</tt> on this <tt>Edge</tt> that is not equal to n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../game/GameState.html#moveTo-game.Node-">moveTo</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Attempts to move the explorer from the current position to
 the <tt>Node</tt> <tt>n</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EscapeState.</span><code><span class="memberNameLink"><a href="../../game/EscapeState.html#moveTo-game.Node-">moveTo</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Change your current location n.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/Edge.html#Edge-game.Node-game.Node-int-">Edge</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;src,
    <a href="../../game/Node.html" title="class in game">Node</a>&nbsp;dest,
    int&nbsp;len)</code>
<div class="block">Constructor: an edge of length len from src to dest.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../game/package-summary.html">game</a> with type arguments of type <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/Edge.html#Edge-game.Edge-java.util.Map-">Edge</a></span>(<a href="../../game/Edge.html" title="class in game">Edge</a>&nbsp;e,
    java.util.Map&lt;<a href="../../game/Node.html" title="class in game">Node</a>,<a href="../../game/Node.html" title="class in game">Node</a>&gt;&nbsp;isomorphism)</code>
<div class="block">Constructor: an edge like e ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/Edge.html#Edge-game.Edge-java.util.Map-">Edge</a></span>(<a href="../../game/Edge.html" title="class in game">Edge</a>&nbsp;e,
    java.util.Map&lt;<a href="../../game/Node.html" title="class in game">Node</a>,<a href="../../game/Node.html" title="class in game">Node</a>&gt;&nbsp;isomorphism)</code>
<div class="block">Constructor: an edge like e ...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Node.html" title="class in game">Node</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">MazePanel.</span><code><span class="memberNameLink"><a href="../../gui/MazePanel.html#getGoldIcon-game.Node-">getGoldIcon</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Return an icon for the gold on tile n, or null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../gui/GUI.html#getGoldIcon-game.Node-">getGoldIcon</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Return an icon for the gold on tile n, or null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../gui/GUI.html#moveTo-game.Node-">moveTo</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;dest)</code>
<div class="block">Move the player on the GUI to destination dest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExplorerSprite.</span><code><span class="memberNameLink"><a href="../../gui/ExplorerSprite.html#moveTo-game.Node-">moveTo</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileSelectPanel.</span><code><span class="memberNameLink"><a href="../../gui/TileSelectPanel.html#selectNode-game.Node-">selectNode</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Select node n on the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../gui/GUI.html#selectNode-game.Node-">selectNode</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Select node n on the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="student">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Node.html" title="class in game">Node</a> in <a href="../../student/package-summary.html">student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../student/package-summary.html">student</a> that return types with arguments of type <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;<a href="../../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Paths.</span><code><span class="memberNameLink"><a href="../../student/Paths.html#dijkstra-game.Node-game.Node-">dijkstra</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;start,
        <a href="../../game/Node.html" title="class in game">Node</a>&nbsp;end)</code>
<div class="block">Return a shortest path from start to end, or the empty list
  if one does not exist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../student/package-summary.html">student</a> with parameters of type <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;<a href="../../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Paths.</span><code><span class="memberNameLink"><a href="../../student/Paths.html#dijkstra-game.Node-game.Node-">dijkstra</a></span>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;start,
        <a href="../../game/Node.html" title="class in game">Node</a>&nbsp;end)</code>
<div class="block">Return a shortest path from start to end, or the empty list
  if one does not exist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../student/package-summary.html">student</a> with type arguments of type <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Paths.</span><code><span class="memberNameLink"><a href="../../student/Paths.html#pathLength-java.util.List-">pathLength</a></span>(java.util.List&lt;<a href="../../game/Node.html" title="class in game">Node</a>&gt;&nbsp;path)</code>
<div class="block">Return the sum of the weight of edges on path p.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Node.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
