<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 18 19:08:40 EST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.ExplorerSprite">
<!--   -->
</a>
<h3>Class <a href="gui/ExplorerSprite.html" title="class in gui">gui.ExplorerSprite</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sprite</h4>
<pre><a href="gui/Sprite.html" title="class in gui">Sprite</a> sprite</pre>
</li>
<li class="blockList">
<h4>SPRITE_WIDTH</h4>
<pre>int SPRITE_WIDTH</pre>
</li>
<li class="blockList">
<h4>SPRITE_HEIGHT</h4>
<pre>int SPRITE_HEIGHT</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockList">
<h4>queuedMoves</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; queuedMoves</pre>
</li>
<li class="blockList">
<h4>dir</h4>
<pre><a href="game/Cavern.Direction.html" title="enum in game">Cavern.Direction</a> dir</pre>
</li>
<li class="blockList">
<h4>blockUntilDone</h4>
<pre>java.util.concurrent.Semaphore blockUntilDone</pre>
</li>
<li class="blockList">
<h4>updateThread</h4>
<pre>java.lang.Thread updateThread</pre>
</li>
<li class="blockList">
<h4>animationUpdateThread</h4>
<pre>java.lang.Thread animationUpdateThread</pre>
</li>
<li class="blockList">
<h4>ANIMATION_FPS</h4>
<pre>double ANIMATION_FPS</pre>
</li>
<li class="blockListLast">
<h4>spriteSheet</h4>
<pre>java.lang.String spriteSheet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUI">
<!--   -->
</a>
<h3>Class <a href="gui/GUI.html" title="class in gui">gui.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mazePanel</h4>
<pre><a href="gui/MazePanel.html" title="class in gui">MazePanel</a> mazePanel</pre>
</li>
<li class="blockList">
<h4>explorer</h4>
<pre><a href="gui/ExplorerSprite.html" title="class in gui">ExplorerSprite</a> explorer</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre><a href="gui/OptionsPanel.html" title="class in gui">OptionsPanel</a> options</pre>
</li>
<li class="blockList">
<h4>tileSelect</h4>
<pre><a href="gui/TileSelectPanel.html" title="class in gui">TileSelectPanel</a> tileSelect</pre>
</li>
<li class="blockListLast">
<h4>master</h4>
<pre>javax.swing.JLayeredPane master</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MazePanel">
<!--   -->
</a>
<h3>Class <a href="gui/MazePanel.html" title="class in gui">gui.MazePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>java.awt.image.BufferedImage path</pre>
</li>
<li class="blockList">
<h4>wall</h4>
<pre>java.awt.image.BufferedImage wall</pre>
</li>
<li class="blockList">
<h4>orb</h4>
<pre>java.awt.image.BufferedImage orb</pre>
</li>
<li class="blockList">
<h4>entrance</h4>
<pre>java.awt.image.BufferedImage entrance</pre>
</li>
<li class="blockList">
<h4>tasty</h4>
<pre>java.awt.image.BufferedImage tasty</pre>
</li>
<li class="blockList">
<h4>coinSheet</h4>
<pre><a href="gui/Sprite.html" title="class in gui">Sprite</a> coinSheet</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>cavern</h4>
<pre><a href="game/Cavern.html" title="class in game">Cavern</a> cavern</pre>
</li>
<li class="blockList">
<h4>visited</h4>
<pre>boolean[][] visited</pre>
</li>
<li class="blockListLast">
<h4>darkness</h4>
<pre>java.awt.Color darkness</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.OptionsPanel">
<!--   -->
</a>
<h3>Class <a href="gui/OptionsPanel.html" title="class in gui">gui.OptionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speedSelect</h4>
<pre>javax.swing.JSlider speedSelect</pre>
</li>
<li class="blockList">
<h4>timeRemaining</h4>
<pre>javax.swing.JProgressBar timeRemaining</pre>
</li>
<li class="blockList">
<h4>showSeed</h4>
<pre>javax.swing.JButton showSeed</pre>
</li>
<li class="blockList">
<h4>speedLabel</h4>
<pre>javax.swing.JLabel speedLabel</pre>
</li>
<li class="blockList">
<h4>bonusLabel</h4>
<pre>javax.swing.JLabel bonusLabel</pre>
</li>
<li class="blockList">
<h4>coinsLabel</h4>
<pre>javax.swing.JLabel coinsLabel</pre>
</li>
<li class="blockList">
<h4>timeRemainingLabel</h4>
<pre>javax.swing.JLabel timeRemainingLabel</pre>
</li>
<li class="blockList">
<h4>scoreLabel</h4>
<pre>javax.swing.JLabel scoreLabel</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>BACKGROUND_PATH</h4>
<pre>java.lang.String BACKGROUND_PATH</pre>
</li>
<li class="blockListLast">
<h4>seed</h4>
<pre>long seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.TileSelectPanel">
<!--   -->
</a>
<h3>Class <a href="gui/TileSelectPanel.html" title="class in gui">gui.TileSelectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>BACKGROUND_PATH</h4>
<pre>java.lang.String BACKGROUND_PATH</pre>
</li>
<li class="blockList">
<h4>instructions</h4>
<pre>javax.swing.JLabel instructions</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="gui/GUI.html" title="class in gui">GUI</a> gui</pre>
</li>
<li class="blockListLast">
<h4>selectedNode</h4>
<pre><a href="game/Node.html" title="class in game">Node</a> selectedNode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;student</h2>
<ul class="blockList">
<li class="blockList"><a name="student.PCueException">
<!--   -->
</a>
<h3>Class <a href="student/PCueException.html" title="class in student">student.PCueException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
