<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Class common.dataStructures.ConsList</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.dataStructures.ConsList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/dataStructures/ConsList.html" title="class in common.dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/dataStructures/class-use/ConsList.html" target="_top">Frames</a></li>
<li><a href="ConsList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.dataStructures.ConsList" class="title">Uses of Class<br>common.dataStructures.ConsList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.dataStructures">common.dataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.dataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a> in <a href="../../../common/dataStructures/package-summary.html">common.dataStructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/dataStructures/package-summary.html">common.dataStructures</a> that return <a href="../../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a>&lt;<a href="../../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsList.</span><code><span class="memberNameLink"><a href="../../../common/dataStructures/ConsList.html#cons-E-">cons</a></span>(<a href="../../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&nbsp;head)</code>
<div class="block">Returns a new ConsList that consists of <code>head</code> prepended
 onto this ConsList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a>&lt;<a href="../../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsList.</span><code><span class="memberNameLink"><a href="../../../common/dataStructures/ConsList.html#reverse--">reverse</a></span>()</code>
<div class="block">Returns a new ConsList that consists of this full list, reversed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a>&lt;<a href="../../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsList.</span><code><span class="memberNameLink"><a href="../../../common/dataStructures/ConsList.html#tail--">tail</a></span>()</code>
<div class="block">Returns the tail of this ConsList.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../common/dataStructures/package-summary.html">common.dataStructures</a> with parameters of type <a href="../../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/dataStructures/ConsList.ConsIterator.html#ConsIterator-common.dataStructures.ConsList-">ConsIterator</a></span>(<a href="../../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a>&lt;<a href="../../../common/dataStructures/ConsList.ConsIterator.html" title="type parameter in ConsList.ConsIterator">E</a>&gt;&nbsp;first)</code>
<div class="block">Creates a new ConsIterator, starting at first</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/dataStructures/ConsList.html" title="class in common.dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/dataStructures/class-use/ConsList.html" target="_top">Frames</a></li>
<li><a href="ConsList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
