<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Class common.dataStructures.NotInCollectionException</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.dataStructures.NotInCollectionException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/dataStructures/class-use/NotInCollectionException.html" target="_top">Frames</a></li>
<li><a href="NotInCollectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.dataStructures.NotInCollectionException" class="title">Uses of Class<br>common.dataStructures.NotInCollectionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.dataStructures">common.dataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graph">graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.dataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a> in <a href="../../../common/dataStructures/package-summary.html">common.dataStructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/dataStructures/package-summary.html">common.dataStructures</a> that throw <a href="../../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnionFind.</span><code><span class="memberNameLink"><a href="../../../common/dataStructures/UnionFind.html#find-E-">find</a></span>(<a href="../../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm)</code>
<div class="block">Returns the element at the top of <code>elm</code>'s union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UnionFind.</span><code><span class="memberNameLink"><a href="../../../common/dataStructures/UnionFind.html#isUnion-E-E-">isUnion</a></span>(<a href="../../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm1,
       <a href="../../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm2)</code>
<div class="block">Returns true iff elm1 and elm2 are currently unioned in this UnionFind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UnionFind.</span><code><span class="memberNameLink"><a href="../../../common/dataStructures/UnionFind.html#size-E-">size</a></span>(<a href="../../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm)</code>
<div class="block">Returns the size of the union that elm is contained in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnionFind.</span><code><span class="memberNameLink"><a href="../../../common/dataStructures/UnionFind.html#union-E-E-">union</a></span>(<a href="../../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm1,
     <a href="../../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm2)</code>
<div class="block">Unions the two elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a> in <a href="../../../graph/package-summary.html">graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graph/package-summary.html">graph</a> that throw <a href="../../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleGraph.</span><code><span class="memberNameLink"><a href="../../../graph/SimpleGraph.html#addEdge-graph.SimpleVertex-graph.SimpleVertex-">addEdge</a></span>(<a href="../../../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;source,
       <a href="../../../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;sink)</code>
<div class="block">Adds a new Edge to the graph, connecting source to sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleGraph.</span><code><span class="memberNameLink"><a href="../../../graph/SimpleGraph.html#addEdge-graph.SimpleVertex-graph.SimpleVertex-graph.SimpleEdge-">addEdge</a></span>(<a href="../../../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;v1,
       <a href="../../../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;v2,
       <a href="../../../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&nbsp;e)</code>
<div class="block">Connects the two given vertices in the graph by adding an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#addEdge-V-V-E-">addEdge</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
       <a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink,
       <a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Connects the two given vertices in the graph by adding an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#degreeOf-V-">degreeOf</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">Returns the number of edges with the given vertex as an endpoint (source or sink)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#edgeSetOf-V-">edgeSetOf</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">Returns a set of all edges with v as an endpoint (source or sink)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#edgeSetOfSink-V-">edgeSetOfSink</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)</code>
<div class="block">Returns a set of all edges with v as a sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#edgeSetOfSource-V-">edgeSetOfSource</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source)</code>
<div class="block">Returns a set of all edges with v as a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../graph/Graph.html" title="type parameter in Graph">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#getConnection-V-V-">getConnection</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
             <a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)</code>
<div class="block">Returns the edge with the given source and sink, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#getOther-E-V-">getOther</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
        <a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;oneEnd)</code>
<div class="block">Returns the vertex at the other end of the given edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#getSharedEndpoint-E-E-">getSharedEndpoint</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e1,
                 <a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e2)</code>
<div class="block">Returns the shared endpoint between the two edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#inDegreeOf-V-">inDegreeOf</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)</code>
<div class="block">Returns the number of edges with the given vertex as an sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#isConnected-V-V-">isConnected</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
           <a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)</code>
<div class="block">Returns true iff there is an edge with the given source and sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#isEndpointOf-E-V-">isEndpointOf</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
            <a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;endpoint)</code>
<div class="block">Returns true iff v is one endpoint of e, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#isSelfEdge-E-">isSelfEdge</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Returns true if the given edge is a self edge - two endpoints are the same
 vertex, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#neighborsOf-V-">neighborsOf</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">Returns all neighbor vertices to <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#outDegreeOf-V-">outDegreeOf</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source)</code>
<div class="block">Returns the number of edges with the given vertex as an source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#sharedNeighborsOf-V-V-">sharedNeighborsOf</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v1,
                 <a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v2)</code>
<div class="block">Returns all vertices that are shared neighbors of v1 and v2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#sinkOf-E-">sinkOf</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Returns the sink of the given edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#sourceOf-E-">sourceOf</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Returns the source of the given edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../graph/Graph.html#verticesOf-E-">verticesOf</a></span>(<a href="../../../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Returns the vertices on either end of the given edge - a List of length 2
 The returned list is read-only - attempts to modify it will cause an
 UnsupportedOperationException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/dataStructures/class-use/NotInCollectionException.html" target="_top">Frames</a></li>
<li><a href="NotInCollectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
