{
"seed":32456,
"scoreCoeff":[-3,-92,-88,2249,4],
"node-0":{
"name":"Sarasota",
"x":1068,
"y":64
},
"node-1":{
"name":"OverlandPark",
"x":1084,
"y":289
},
"node-2":{
"name":"Truck Depot",
"x":1183,
"y":1245
},
"node-3":{
"name":"RichmondCounty",
"x":724,
"y":666
},
"node-4":{
"name":"Spokane",
"x":449,
"y":553
},
"edge-0":{
"location":["RichmondCounty","Truck Depot"],
"length":26
},
"edge-1":{
"location":["RichmondCounty","Spokane"],
"length":44
},
"edge-2":{
"location":["OverlandPark","Sarasota"],
"length":16
},
"edge-3":{
"location":["OverlandPark","RichmondCounty"],
"length":59
},
"edge-4":{
"location":["Spokane","Sarasota"],
"length":34
},
"edge-5":{
"location":["Truck Depot","OverlandPark"],
"length":19
},
"edge-6":{
"location":["Spokane","OverlandPark"],
"length":35
},
"truck-0":{
"name":"TRUCK-1",
"color":-3801088
},
"truck-1":{
"name":"TRUCK-2",
"color":-16748090
},
"parcel-0":{
"location":"Spokane",
"destination":"OverlandPark",
"color":-11534424
},
"parcel-1":{
"location":"Truck Depot",
"destination":"OverlandPark",
"color":-16748090
},
"parcel-2":{
"location":"RichmondCounty",
"destination":"Sarasota",
"color":-3750912
},
"parcel-3":{
"location":"Sarasota",
"destination":"RichmondCounty",
"color":-307201
},
"parcel-4":{
"location":"OverlandPark",
"destination":"Sarasota",
"color":-19889
},
"parcel-5":{
"location":"Truck Depot",
"destination":"Spokane",
"color":-3801088
}
}
