{
"seed":1235,
"scoreCoeff":[-2,-15,-46,2759,4],
"node-0":{
"name":"Rochester",
"x":1290,
"y":714
},
"node-1":{
"name":"MyrtleBeach",
"x":1223,
"y":1252
},
"node-2":{
"name":"Milwaukee",
"x":1498,
"y":363
},
"node-3":{
"name":"Richmond",
"x":1326,
"y":381
},
"node-4":{
"name":"PalmBay",
"x":1647,
"y":616
},
"node-5":{
"name":"Fargo",
"x":62,
"y":131
},
"node-6":{
"name":"Melbourne",
"x":1377,
"y":608
},
"node-7":{
"name":"Augusta",
"x":540,
"y":1112
},
"node-8":{
"name":"Downey",
"x":1059,
"y":797
},
"node-9":{
"name":"Rockford",
"x":1633,
"y":788
},
"node-10":{
"name":"Truck Depot",
"x":1525,
"y":954
},
"node-11":{
"name":"Aurora",
"x":1420,
"y":1123
},
"node-12":{
"name":"Worcester",
"x":968,
"y":76
},
"node-13":{
"name":"KansasCity",
"x":249,
"y":128
},
"node-14":{
"name":"Erie",
"x":232,
"y":806
},
"node-15":{
"name":"Murrieta",
"x":420,
"y":588
},
"node-16":{
"name":"SantaCruz",
"x":347,
"y":690
},
"node-17":{
"name":"JohnsonCity",
"x":898,
"y":498
},
"node-18":{
"name":"Houston",
"x":1153,
"y":996
},
"node-19":{
"name":"GreenBay",
"x":843,
"y":765
},
"node-20":{
"name":"Greenville",
"x":362,
"y":363
},
"node-21":{
"name":"Atlanta",
"x":1583,
"y":231
},
"node-22":{
"name":"Hollywood",
"x":1102,
"y":175
},
"node-23":{
"name":"Hesperia",
"x":538,
"y":816
},
"node-24":{
"name":"Bakersfield",
"x":91,
"y":735
},
"node-25":{
"name":"HavredeGrace",
"x":1086,
"y":1222
},
"node-26":{
"name":"CoralSprings",
"x":757,
"y":1000
},
"node-27":{
"name":"Lacey",
"x":89,
"y":567
},
"node-28":{
"name":"Norwalk",
"x":160,
"y":1081
},
"node-29":{
"name":"Murfreesboro",
"x":840,
"y":290
},
"node-30":{
"name":"Vallejo",
"x":1193,
"y":515
},
"node-31":{
"name":"Racine",
"x":709,
"y":754
},
"node-32":{
"name":"PortSt.Lucie",
"x":518,
"y":393
},
"node-33":{
"name":"Gulfport-Biloxi",
"x":535,
"y":526
},
"edge-0":{
"location":["Greenville","Murrieta"],
"length":48
},
"edge-1":{
"location":["PortSt.Lucie","Vallejo"],
"length":54
},
"edge-2":{
"location":["Melbourne","Houston"],
"length":18
},
"edge-3":{
"location":["SantaCruz","Greenville"],
"length":51
},
"edge-4":{
"location":["HavredeGrace","Augusta"],
"length":23
},
"edge-5":{
"location":["Augusta","Erie"],
"length":18
},
"edge-6":{
"location":["Truck Depot","PalmBay"],
"length":44
},
"edge-7":{
"location":["Racine","Gulfport-Biloxi"],
"length":14
},
"edge-8":{
"location":["Murfreesboro","KansasCity"],
"length":6
},
"edge-9":{
"location":["GreenBay","Downey"],
"length":19
},
"edge-10":{
"location":["HavredeGrace","Norwalk"],
"length":27
},
"edge-11":{
"location":["Houston","HavredeGrace"],
"length":5
},
"edge-12":{
"location":["Downey","CoralSprings"],
"length":42
},
"edge-13":{
"location":["Gulfport-Biloxi","JohnsonCity"],
"length":59
},
"edge-14":{
"location":["Hesperia","Augusta"],
"length":19
},
"edge-15":{
"location":["PortSt.Lucie","JohnsonCity"],
"length":36
},
"edge-16":{
"location":["Vallejo","Melbourne"],
"length":6
},
"edge-17":{
"location":["Richmond","Melbourne"],
"length":28
},
"edge-18":{
"location":["Vallejo","Rochester"],
"length":21
},
"edge-19":{
"location":["SantaCruz","Erie"],
"length":43
},
"edge-20":{
"location":["Truck Depot","Rockford"],
"length":5
},
"edge-21":{
"location":["Murfreesboro","Hollywood"],
"length":56
},
"edge-22":{
"location":["Atlanta","Hollywood"],
"length":25
},
"edge-23":{
"location":["Norwalk","Bakersfield"],
"length":30
},
"edge-24":{
"location":["HavredeGrace","MyrtleBeach"],
"length":25
},
"edge-25":{
"location":["Lacey","Bakersfield"],
"length":56
},
"edge-26":{
"location":["Augusta","Norwalk"],
"length":59
},
"edge-27":{
"location":["CoralSprings","Augusta"],
"length":51
},
"edge-28":{
"location":["SantaCruz","Lacey"],
"length":40
},
"edge-29":{
"location":["Racine","CoralSprings"],
"length":58
},
"edge-30":{
"location":["Racine","Hesperia"],
"length":18
},
"edge-31":{
"location":["Greenville","Lacey"],
"length":57
},
"edge-32":{
"location":["Melbourne","Milwaukee"],
"length":13
},
"edge-33":{
"location":["Bakersfield","Fargo"],
"length":6
},
"edge-34":{
"location":["Richmond","Hollywood"],
"length":18
},
"edge-35":{
"location":["Fargo","Greenville"],
"length":16
},
"edge-36":{
"location":["Hesperia","CoralSprings"],
"length":20
},
"edge-37":{
"location":["Gulfport-Biloxi","Murrieta"],
"length":29
},
"edge-38":{
"location":["JohnsonCity","Vallejo"],
"length":39
},
"edge-39":{
"location":["Racine","Downey"],
"length":50
},
"edge-40":{
"location":["Atlanta","PalmBay"],
"length":20
},
"edge-41":{
"location":["Greenville","KansasCity"],
"length":7
},
"edge-42":{
"location":["Houston","Truck Depot"],
"length":55
},
"edge-43":{
"location":["Fargo","Lacey"],
"length":35
},
"edge-44":{
"location":["HavredeGrace","CoralSprings"],
"length":11
},
"edge-45":{
"location":["Houston","Rochester"],
"length":46
},
"edge-46":{
"location":["Hesperia","Murrieta"],
"length":34
},
"edge-47":{
"location":["Worcester","Murfreesboro"],
"length":28
},
"edge-48":{
"location":["Rockford","Aurora"],
"length":47
},
"edge-49":{
"location":["Milwaukee","Atlanta"],
"length":12
},
"edge-50":{
"location":["Hesperia","SantaCruz"],
"length":6
},
"edge-51":{
"location":["Houston","CoralSprings"],
"length":8
},
"edge-52":{
"location":["Richmond","Milwaukee"],
"length":29
},
"edge-53":{
"location":["Aurora","Truck Depot"],
"length":8
},
"edge-54":{
"location":["Murrieta","SantaCruz"],
"length":11
},
"edge-55":{
"location":["GreenBay","Racine"],
"length":52
},
"edge-56":{
"location":["Hollywood","Worcester"],
"length":29
},
"edge-57":{
"location":["Worcester","KansasCity"],
"length":40
},
"edge-58":{
"location":["Rochester","Melbourne"],
"length":60
},
"edge-59":{
"location":["Gulfport-Biloxi","PortSt.Lucie"],
"length":60
},
"edge-60":{
"location":["Augusta","SantaCruz"],
"length":21
},
"edge-61":{
"location":["Murfreesboro","Vallejo"],
"length":60
},
"edge-62":{
"location":["Erie","Lacey"],
"length":19
},
"edge-63":{
"location":["Fargo","Worcester"],
"length":56
},
"edge-64":{
"location":["Rochester","Downey"],
"length":35
},
"edge-65":{
"location":["Worcester","Atlanta"],
"length":25
},
"edge-66":{
"location":["MyrtleBeach","Norwalk"],
"length":27
},
"edge-67":{
"location":["Erie","Bakersfield"],
"length":49
},
"edge-68":{
"location":["PalmBay","Rockford"],
"length":17
},
"edge-69":{
"location":["KansasCity","Fargo"],
"length":37
},
"edge-70":{
"location":["Downey","JohnsonCity"],
"length":8
},
"edge-71":{
"location":["JohnsonCity","GreenBay"],
"length":30
},
"edge-72":{
"location":["Murrieta","PortSt.Lucie"],
"length":45
},
"edge-73":{
"location":["Vallejo","Hollywood"],
"length":54
},
"edge-74":{
"location":["Milwaukee","Truck Depot"],
"length":16
},
"edge-75":{
"location":["Hollywood","Milwaukee"],
"length":23
},
"edge-76":{
"location":["Downey","Houston"],
"length":35
},
"edge-77":{
"location":["Truck Depot","HavredeGrace"],
"length":8
},
"edge-78":{
"location":["Erie","Norwalk"],
"length":26
},
"edge-79":{
"location":["Hesperia","Gulfport-Biloxi"],
"length":42
},
"edge-80":{
"location":["PortSt.Lucie","Greenville"],
"length":22
},
"edge-81":{
"location":["Greenville","Murfreesboro"],
"length":55
},
"edge-82":{
"location":["Aurora","MyrtleBeach"],
"length":27
},
"edge-83":{
"location":["Murfreesboro","PortSt.Lucie"],
"length":14
},
"edge-84":{
"location":["Vallejo","Richmond"],
"length":13
},
"edge-85":{
"location":["PalmBay","Milwaukee"],
"length":60
},
"truck-0":{
"name":"TRUCK-1",
"color":-307201
},
"parcel-0":{
"location":"Truck Depot",
"destination":"Rochester",
"color":-16726421
},
"parcel-1":{
"location":"Rochester",
"destination":"Hesperia",
"color":-45233
},
"parcel-2":{
"location":"Murrieta",
"destination":"Rochester",
"color":-19889
},
"parcel-3":{
"location":"Rochester",
"destination":"PortSt.Lucie",
"color":-11534424
},
"parcel-4":{
"location":"SantaCruz",
"destination":"Racine",
"color":-16726421
},
"parcel-5":{
"location":"Rockford",
"destination":"Murfreesboro",
"color":-3800944
},
"parcel-6":{
"location":"Racine",
"destination":"Truck Depot",
"color":-307201
},
"parcel-7":{
"location":"KansasCity",
"destination":"Murrieta",
"color":-3801088
},
"parcel-8":{
"location":"PalmBay",
"destination":"Hollywood",
"color":-16726421
},
"parcel-9":{
"location":"Norwalk",
"destination":"HavredeGrace",
"color":-19889
},
"parcel-10":{
"location":"Murfreesboro",
"destination":"Hesperia",
"color":-16748090
},
"parcel-11":{
"location":"Bakersfield",
"destination":"Houston",
"color":-11543297
},
"parcel-12":{
"location":"Greenville",
"destination":"Fargo",
"color":-16748090
},
"parcel-13":{
"location":"Aurora",
"destination":"Rockford",
"color":-307201
},
"parcel-14":{
"location":"Truck Depot",
"destination":"Norwalk",
"color":-45233
},
"parcel-15":{
"location":"Downey",
"destination":"Melbourne",
"color":-11543297
},
"parcel-16":{
"location":"Gulfport-Biloxi",
"destination":"Greenville",
"color":-3750912
},
"parcel-17":{
"location":"Hollywood",
"destination":"PalmBay",
"color":-3800944
},
"parcel-18":{
"location":"Hesperia",
"destination":"Hollywood",
"color":-45233
},
"parcel-19":{
"location":"Houston",
"destination":"KansasCity",
"color":-16748090
},
"parcel-20":{
"location":"Gulfport-Biloxi",
"destination":"Milwaukee",
"color":-11534424
}
}
