<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 18 19:08:41 EST 2015 -->
<title>Uses of Package game</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package game" class="title">Uses of Package<br>game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../game/package-summary.html">game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#student">student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../game/package-summary.html">game</a> used by <a href="../game/package-summary.html">game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Cavern.html#game">Cavern</a>
<div class="block">An instance represents a Cavern that the explorer can navigate through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/Cavern.Direction.html#game">Cavern.Direction</a>
<div class="block">An enum reprsenting a grid direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Edge.html#game">Edge</a>
<div class="block">An Edge represents an immutable directed, weighted edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/EscapeState.html#game">EscapeState</a>
<div class="block">The state of the game while escaping from the cavern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/ExplorationState.html#game">ExplorationState</a>
<div class="block">The state of the game while performing exploration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/Node.html#game">Node</a>
<div class="block">An instance represents a node in the graph --the cavern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/NodeStatus.html#game">NodeStatus</a>
<div class="block">An instance maintains the status of a node --its id
 and its distance from the Orb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/Tile.html#game">Tile</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Tile.Type.html#game">Tile.Type</a>
<div class="block">An enum representing the different types of Tiles that may appear in a
 cavern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../game/package-summary.html">game</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Cavern.html#gui">Cavern</a>
<div class="block">An instance represents a Cavern that the explorer can navigate through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/Node.html#gui">Node</a>
<div class="block">An instance represents a node in the graph --the cavern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Tile.Type.html#gui">Tile.Type</a>
<div class="block">An enum representing the different types of Tiles that may appear in a
 cavern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="student">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../game/package-summary.html">game</a> used by <a href="../student/package-summary.html">student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/EscapeState.html#student">EscapeState</a>
<div class="block">The state of the game while escaping from the cavern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/ExplorationState.html#student">ExplorationState</a>
<div class="block">The state of the game while performing exploration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Node.html#student">Node</a>
<div class="block">An instance represents a node in the graph --the cavern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
