<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:34 EDT 2015 -->
<title>BiFunction</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../functional/BiFuncShell.html" title="interface in functional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../functional/BiPredicate.html" title="interface in functional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?functional/BiFunction.html" target="_top">Frames</a></li>
<li><a href="BiFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">functional</div>
<h2 title="Interface BiFunction" class="title">Interface BiFunction&lt;A,B,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../functional/BiFuncShell.html" title="interface in functional">BiFuncShell</a>&lt;A,B&gt;, java.util.function.BiFunction&lt;A,B,R&gt;</dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">BiFunction&lt;A,B,R&gt;</span>
extends java.util.function.BiFunction&lt;A,B,R&gt;, <a href="../functional/BiFuncShell.html" title="interface in functional">BiFuncShell</a>&lt;A,B&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/BiFunction.html#andThen-java.util.function.Function-">andThen</a></span>(java.util.function.Function&lt;? super <a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a>,? extends V&gt;&nbsp;after)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/BiFunction.html#apply-A-B-">apply</a></span>(<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>&nbsp;a,
     <a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../functional/BiConsumer.html" title="interface in functional">BiConsumer</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/BiFunction.html#discardReturn--">discardReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../functional/Function.html" title="interface in functional">Function</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/BiFunction.html#partialApply-A-">partialApply</a></span>(<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/BiFunction.html#partialApply-A-B-">partialApply</a></span>(<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>&nbsp;a,
            <a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/BiFunction.html#rotate--">rotate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-A-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&nbsp;apply(<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>&nbsp;a,
        <a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>apply</code>&nbsp;in interface&nbsp;<code>java.util.function.BiFunction&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="partialApply-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="partialApply-A-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialApply</h4>
<pre>default&nbsp;<a href="../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&gt;&nbsp;partialApply(<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>&nbsp;a,
                                 <a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../functional/BiFuncShell.html#partialApply-A-B-">partialApply</a></code>&nbsp;in interface&nbsp;<code><a href="../functional/BiFuncShell.html" title="interface in functional">BiFuncShell</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="partialApply-java.lang.Object-">
<!--   -->
</a><a name="partialApply-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialApply</h4>
<pre>default&nbsp;<a href="../functional/Function.html" title="interface in functional">Function</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&gt;&nbsp;partialApply(<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../functional/BiFuncShell.html#partialApply-A-">partialApply</a></code>&nbsp;in interface&nbsp;<code><a href="../functional/BiFuncShell.html" title="interface in functional">BiFuncShell</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>default&nbsp;<a href="../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&gt;&nbsp;rotate()</pre>
</li>
</ul>
<a name="discardReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardReturn</h4>
<pre>default&nbsp;<a href="../functional/BiConsumer.html" title="interface in functional">BiConsumer</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>&gt;&nbsp;discardReturn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../functional/BiFuncShell.html#discardReturn--">discardReturn</a></code>&nbsp;in interface&nbsp;<code><a href="../functional/BiFuncShell.html" title="interface in functional">BiFuncShell</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="andThen-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;&lt;V&gt;&nbsp;<a href="../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>,V&gt;&nbsp;andThen(java.util.function.Function&lt;? super <a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a>,? extends V&gt;&nbsp;after)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>andThen</code>&nbsp;in interface&nbsp;<code>java.util.function.BiFunction&lt;<a href="../functional/BiFunction.html" title="type parameter in BiFunction">A</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">B</a>,<a href="../functional/BiFunction.html" title="type parameter in BiFunction">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../functional/BiFuncShell.html" title="interface in functional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../functional/BiPredicate.html" title="interface in functional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?functional/BiFunction.html" target="_top">Frames</a></li>
<li><a href="BiFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
