<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:34 EDT 2015 -->
<title>FunctionalUtil</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionalUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionalUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../functional/Function.html" title="interface in functional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../functional/Predicate.html" title="interface in functional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?functional/FunctionalUtil.html" target="_top">Frames</a></li>
<li><a href="FunctionalUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">functional</div>
<h2 title="Class FunctionalUtil" class="title">Class FunctionalUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>functional.FunctionalUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionalUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.DoubleConsumer-">asGeneric</a></span>(java.util.function.DoubleConsumer&nbsp;doubleConsumer)</code>
<div class="block">Returns a generic version of the given doubleConsumer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../functional/Function.html" title="interface in functional">Function</a>&lt;java.lang.Double,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.DoubleFunction-">asGeneric</a></span>(java.util.function.DoubleFunction&lt;R&gt;&nbsp;doubleFunction)</code>
<div class="block">Returns a generic version of the given doubleFunction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.DoublePredicate-">asGeneric</a></span>(java.util.function.DoublePredicate&nbsp;doublePredicate)</code>
<div class="block">Returns a generic version of the given doublePredicate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.DoubleSupplier-">asGeneric</a></span>(java.util.function.DoubleSupplier&nbsp;doubleSupplier)</code>
<div class="block">Returns a generic version of the given doubleSupplier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.function.UnaryOperator&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.DoubleUnaryOperator-">asGeneric</a></span>(java.util.function.DoubleUnaryOperator&nbsp;doubleFunction)</code>
<div class="block">Returns a generic version of the given doubleFunction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.IntConsumer-">asGeneric</a></span>(java.util.function.IntConsumer&nbsp;intConsumer)</code>
<div class="block">Returns a generic version of the given intConsumer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../functional/Function.html" title="interface in functional">Function</a>&lt;java.lang.Integer,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.IntFunction-">asGeneric</a></span>(java.util.function.IntFunction&lt;R&gt;&nbsp;intFunction)</code>
<div class="block">Returns a generic version of the given intFunction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.IntPredicate-">asGeneric</a></span>(java.util.function.IntPredicate&nbsp;intPredicate)</code>
<div class="block">Returns a generic version of the given intPredicate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.IntSupplier-">asGeneric</a></span>(java.util.function.IntSupplier&nbsp;intSupplier)</code>
<div class="block">Returns a generic version of the given intSupplier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.function.UnaryOperator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.IntUnaryOperator-">asGeneric</a></span>(java.util.function.IntUnaryOperator&nbsp;intFunction)</code>
<div class="block">Returns a generic version of the given intFunction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.LongConsumer-">asGeneric</a></span>(java.util.function.LongConsumer&nbsp;longConsumer)</code>
<div class="block">Returns a generic version of the given longConsumer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../functional/Function.html" title="interface in functional">Function</a>&lt;java.lang.Long,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.LongFunction-">asGeneric</a></span>(java.util.function.LongFunction&lt;R&gt;&nbsp;longFunction)</code>
<div class="block">Returns a generic version of the given longFunction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.LongPredicate-">asGeneric</a></span>(java.util.function.LongPredicate&nbsp;longPredicate)</code>
<div class="block">Returns a generic version of the given longPredicate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.LongSupplier-">asGeneric</a></span>(java.util.function.LongSupplier&nbsp;longSupplier)</code>
<div class="block">Returns a generic version of the given doubleSupplier</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.function.UnaryOperator&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#asGeneric-java.util.function.LongUnaryOperator-">asGeneric</a></span>(java.util.function.LongUnaryOperator&nbsp;longFunction)</code>
<div class="block">Returns a generic version of the given longFunction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#filter-java.lang.Iterable-functional.Predicate-">filter</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;col,
      <a href="../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;T&gt;&nbsp;f)</code>
<div class="block">Constructs a new list with elements filtered by the given predicate</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#filter-T:A-functional.Predicate-">filter</a></span>(T[]&nbsp;col,
      <a href="../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;T&gt;&nbsp;f)</code>
<div class="block">Constructs a new list with elements filtered by the given predicate</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#foldLeft-R-java.lang.Iterable-functional.BiFunction-">foldLeft</a></span>(R&nbsp;start,
        java.lang.Iterable&lt;T&gt;&nbsp;col,
        <a href="../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;R,T,R&gt;&nbsp;f)</code>
<div class="block">Folds over the given collection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#foldLeft-R-T:A-functional.BiFunction-">foldLeft</a></span>(R&nbsp;start,
        T[]&nbsp;arr,
        <a href="../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;R,T,R&gt;&nbsp;f)</code>
<div class="block">Folds over the given array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T,S,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#foldLeft2-R-java.lang.Iterable-java.lang.Iterable-functional.TriFunction-">foldLeft2</a></span>(R&nbsp;start,
         java.lang.Iterable&lt;T&gt;&nbsp;col,
         java.lang.Iterable&lt;S&gt;&nbsp;col2,
         <a href="../functional/TriFunction.html" title="interface in functional">TriFunction</a>&lt;R,T,S,R&gt;&nbsp;f)</code>
<div class="block">Folds over the given collection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T,S,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#foldLeft2-R-T:A-S:A-functional.TriFunction-">foldLeft2</a></span>(R&nbsp;start,
         T[]&nbsp;arr,
         S[]&nbsp;arr2,
         <a href="../functional/TriFunction.html" title="interface in functional">TriFunction</a>&lt;R,T,S,R&gt;&nbsp;f)</code>
<div class="block">Folds over the given array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#forEach-double:A-functional.Consumer-">forEach</a></span>(double[]&nbsp;arr,
       <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Double&gt;&nbsp;f)</code>
<div class="block">Applies f to each element in arr</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#forEach-int:A-functional.Consumer-">forEach</a></span>(int[]&nbsp;arr,
       <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Integer&gt;&nbsp;f)</code>
<div class="block">Applies f to each element in arr</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#forEach-java.lang.Iterable-functional.Consumer-">forEach</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;col,
       <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;T&gt;&nbsp;f)</code>
<div class="block">Applies f to each element in col</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#forEach-long:A-functional.Consumer-">forEach</a></span>(long[]&nbsp;arr,
       <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Long&gt;&nbsp;f)</code>
<div class="block">Applies f to each element in arr</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#forEach-T:A-functional.Consumer-">forEach</a></span>(T[]&nbsp;arr,
       <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;T&gt;&nbsp;f)</code>
<div class="block">Applies f to each element in arr</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;T,S&gt;&nbsp;java.util.List&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#map-java.lang.Iterable-functional.Function-">map</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;col,
   <a href="../functional/Function.html" title="interface in functional">Function</a>&lt;T,S&gt;&nbsp;f)</code>
<div class="block">Applies f to each element in arr, putting the results into a new list</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T,S&gt;&nbsp;java.util.List&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#map-T:A-functional.Function-">map</a></span>(T[]&nbsp;arr,
   <a href="../functional/Function.html" title="interface in functional">Function</a>&lt;T,S&gt;&nbsp;f)</code>
<div class="block">Applies f to each element in arr, putting the results into a new list</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.List&lt;<a href="../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;T,U&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../functional/FunctionalUtil.html#zip-java.util.List-java.util.List-">zip</a></span>(java.util.List&lt;T&gt;&nbsp;lst,
   java.util.List&lt;U&gt;&nbsp;lst2)</code>
<div class="block">Zips lst and lst2 together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asGeneric-java.util.function.IntConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;<a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Integer&gt;&nbsp;asGeneric(java.util.function.IntConsumer&nbsp;intConsumer)</pre>
<div class="block">Returns a generic version of the given intConsumer</div>
</li>
</ul>
<a name="asGeneric-java.util.function.IntUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;java.util.function.UnaryOperator&lt;java.lang.Integer&gt;&nbsp;asGeneric(java.util.function.IntUnaryOperator&nbsp;intFunction)</pre>
<div class="block">Returns a generic version of the given intFunction</div>
</li>
</ul>
<a name="asGeneric-java.util.function.IntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../functional/Function.html" title="interface in functional">Function</a>&lt;java.lang.Integer,R&gt;&nbsp;asGeneric(java.util.function.IntFunction&lt;R&gt;&nbsp;intFunction)</pre>
<div class="block">Returns a generic version of the given intFunction</div>
</li>
</ul>
<a name="asGeneric-java.util.function.IntPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;<a href="../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;java.lang.Integer&gt;&nbsp;asGeneric(java.util.function.IntPredicate&nbsp;intPredicate)</pre>
<div class="block">Returns a generic version of the given intPredicate</div>
</li>
</ul>
<a name="asGeneric-java.util.function.IntSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;<a href="../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Integer&gt;&nbsp;asGeneric(java.util.function.IntSupplier&nbsp;intSupplier)</pre>
<div class="block">Returns a generic version of the given intSupplier</div>
</li>
</ul>
<a name="asGeneric-java.util.function.LongConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;<a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Long&gt;&nbsp;asGeneric(java.util.function.LongConsumer&nbsp;longConsumer)</pre>
<div class="block">Returns a generic version of the given longConsumer</div>
</li>
</ul>
<a name="asGeneric-java.util.function.LongUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;java.util.function.UnaryOperator&lt;java.lang.Long&gt;&nbsp;asGeneric(java.util.function.LongUnaryOperator&nbsp;longFunction)</pre>
<div class="block">Returns a generic version of the given longFunction</div>
</li>
</ul>
<a name="asGeneric-java.util.function.LongFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../functional/Function.html" title="interface in functional">Function</a>&lt;java.lang.Long,R&gt;&nbsp;asGeneric(java.util.function.LongFunction&lt;R&gt;&nbsp;longFunction)</pre>
<div class="block">Returns a generic version of the given longFunction</div>
</li>
</ul>
<a name="asGeneric-java.util.function.LongPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;<a href="../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;java.lang.Long&gt;&nbsp;asGeneric(java.util.function.LongPredicate&nbsp;longPredicate)</pre>
<div class="block">Returns a generic version of the given longPredicate</div>
</li>
</ul>
<a name="asGeneric-java.util.function.LongSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;<a href="../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Long&gt;&nbsp;asGeneric(java.util.function.LongSupplier&nbsp;longSupplier)</pre>
<div class="block">Returns a generic version of the given doubleSupplier</div>
</li>
</ul>
<a name="asGeneric-java.util.function.DoubleConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;<a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Double&gt;&nbsp;asGeneric(java.util.function.DoubleConsumer&nbsp;doubleConsumer)</pre>
<div class="block">Returns a generic version of the given doubleConsumer</div>
</li>
</ul>
<a name="asGeneric-java.util.function.DoubleUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;java.util.function.UnaryOperator&lt;java.lang.Double&gt;&nbsp;asGeneric(java.util.function.DoubleUnaryOperator&nbsp;doubleFunction)</pre>
<div class="block">Returns a generic version of the given doubleFunction</div>
</li>
</ul>
<a name="asGeneric-java.util.function.DoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../functional/Function.html" title="interface in functional">Function</a>&lt;java.lang.Double,R&gt;&nbsp;asGeneric(java.util.function.DoubleFunction&lt;R&gt;&nbsp;doubleFunction)</pre>
<div class="block">Returns a generic version of the given doubleFunction</div>
</li>
</ul>
<a name="asGeneric-java.util.function.DoublePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;<a href="../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;java.lang.Double&gt;&nbsp;asGeneric(java.util.function.DoublePredicate&nbsp;doublePredicate)</pre>
<div class="block">Returns a generic version of the given doublePredicate</div>
</li>
</ul>
<a name="asGeneric-java.util.function.DoubleSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGeneric</h4>
<pre>public static&nbsp;<a href="../functional/Supplier.html" title="interface in functional">Supplier</a>&lt;java.lang.Double&gt;&nbsp;asGeneric(java.util.function.DoubleSupplier&nbsp;doubleSupplier)</pre>
<div class="block">Returns a generic version of the given doubleSupplier</div>
</li>
</ul>
<a name="forEach-int:A-functional.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public static&nbsp;void&nbsp;forEach(int[]&nbsp;arr,
                           <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Integer&gt;&nbsp;f)</pre>
<div class="block">Applies f to each element in arr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - - an array of values.</dd>
<dd><code>f</code> - - a consumer function</dd>
</dl>
</li>
</ul>
<a name="forEach-double:A-functional.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public static&nbsp;void&nbsp;forEach(double[]&nbsp;arr,
                           <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Double&gt;&nbsp;f)</pre>
<div class="block">Applies f to each element in arr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - - an array of values.</dd>
<dd><code>f</code> - - a consumer function</dd>
</dl>
</li>
</ul>
<a name="forEach-long:A-functional.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public static&nbsp;void&nbsp;forEach(long[]&nbsp;arr,
                           <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;java.lang.Long&gt;&nbsp;f)</pre>
<div class="block">Applies f to each element in arr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - - an array of values.</dd>
<dd><code>f</code> - - a consumer function</dd>
</dl>
</li>
</ul>
<a name="forEach-java.lang.Object:A-functional.Consumer-">
<!--   -->
</a><a name="forEach-T:A-functional.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;forEach(T[]&nbsp;arr,
                               <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;T&gt;&nbsp;f)</pre>
<div class="block">Applies f to each element in arr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - - an array of values.</dd>
<dd><code>f</code> - - a consumer function</dd>
</dl>
</li>
</ul>
<a name="forEach-java.lang.Iterable-functional.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;forEach(java.lang.Iterable&lt;T&gt;&nbsp;col,
                               <a href="../functional/Consumer.html" title="interface in functional">Consumer</a>&lt;T&gt;&nbsp;f)</pre>
<div class="block">Applies f to each element in col</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - - an iterable of values.</dd>
<dd><code>f</code> - - a consumer function</dd>
</dl>
</li>
</ul>
<a name="map-java.lang.Object:A-functional.Function-">
<!--   -->
</a><a name="map-T:A-functional.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;&lt;T,S&gt;&nbsp;java.util.List&lt;S&gt;&nbsp;map(T[]&nbsp;arr,
                                          <a href="../functional/Function.html" title="interface in functional">Function</a>&lt;T,S&gt;&nbsp;f)</pre>
<div class="block">Applies f to each element in arr, putting the results into a new list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - - an array of values</dd>
<dd><code>f</code> - - a function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a list of the mapped values: [f(arr[0]), f(arr[1]), ....]</dd>
</dl>
</li>
</ul>
<a name="map-java.lang.Iterable-functional.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;&lt;T,S&gt;&nbsp;java.util.List&lt;S&gt;&nbsp;map(java.lang.Iterable&lt;T&gt;&nbsp;col,
                                          <a href="../functional/Function.html" title="interface in functional">Function</a>&lt;T,S&gt;&nbsp;f)</pre>
<div class="block">Applies f to each element in arr, putting the results into a new list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - - a collection of values</dd>
<dd><code>f</code> - - a function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a list of the mapped values: [f(arr[0]), f(arr[1]), ....]</dd>
</dl>
</li>
</ul>
<a name="foldLeft-java.lang.Object-java.lang.Object:A-functional.BiFunction-">
<!--   -->
</a><a name="foldLeft-R-T:A-functional.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldLeft</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;R&nbsp;foldLeft(R&nbsp;start,
                               T[]&nbsp;arr,
                               <a href="../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;R,T,R&gt;&nbsp;f)</pre>
<div class="block">Folds over the given array. Folds from left to right, with the accumulator given as the
 first argument and the element as the second argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - the default value to begin the folding with.</dd>
<dd><code>arr</code> - - the array of values to fold over</dd>
<dd><code>f</code> - - the folding function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the folded value. If arr is empty, returns start.</dd>
</dl>
</li>
</ul>
<a name="foldLeft-java.lang.Object-java.lang.Iterable-functional.BiFunction-">
<!--   -->
</a><a name="foldLeft-R-java.lang.Iterable-functional.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldLeft</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;R&nbsp;foldLeft(R&nbsp;start,
                               java.lang.Iterable&lt;T&gt;&nbsp;col,
                               <a href="../functional/BiFunction.html" title="interface in functional">BiFunction</a>&lt;R,T,R&gt;&nbsp;f)</pre>
<div class="block">Folds over the given collection. Folds from left to right, with the accumulator given as the
 first argument and the element as the second argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - the default value to begin the folding with.</dd>
<dd><code>col</code> - - the Iterable of values to fold over</dd>
<dd><code>f</code> - - the folding function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the folded value. If col is empty, returns start.</dd>
</dl>
</li>
</ul>
<a name="foldLeft2-java.lang.Object-java.lang.Object:A-java.lang.Object:A-functional.TriFunction-">
<!--   -->
</a><a name="foldLeft2-R-T:A-S:A-functional.TriFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldLeft2</h4>
<pre>public static&nbsp;&lt;T,S,R&gt;&nbsp;R&nbsp;foldLeft2(R&nbsp;start,
                                  T[]&nbsp;arr,
                                  S[]&nbsp;arr2,
                                  <a href="../functional/TriFunction.html" title="interface in functional">TriFunction</a>&lt;R,T,S,R&gt;&nbsp;f)</pre>
<div class="block">Folds over the given array. Folds from left to right, with the accumulator given as the
 first argument and the element as the second argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - the default value to begin the folding with.</dd>
<dd><code>arr</code> - - the array of values to fold over</dd>
<dd><code>f</code> - - the folding function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the folded value. If arr is empty, returns start.</dd>
</dl>
</li>
</ul>
<a name="foldLeft2-java.lang.Object-java.lang.Iterable-java.lang.Iterable-functional.TriFunction-">
<!--   -->
</a><a name="foldLeft2-R-java.lang.Iterable-java.lang.Iterable-functional.TriFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldLeft2</h4>
<pre>public static&nbsp;&lt;T,S,R&gt;&nbsp;R&nbsp;foldLeft2(R&nbsp;start,
                                  java.lang.Iterable&lt;T&gt;&nbsp;col,
                                  java.lang.Iterable&lt;S&gt;&nbsp;col2,
                                  <a href="../functional/TriFunction.html" title="interface in functional">TriFunction</a>&lt;R,T,S,R&gt;&nbsp;f)</pre>
<div class="block">Folds over the given collection. Folds from left to right, with the accumulator given as the
 first argument and the element as the second argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - the default value to begin the folding with.</dd>
<dd><code>col</code> - - the Iterable of values to fold over</dd>
<dd><code>f</code> - - the folding function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the folded value. If col is empty, returns start.</dd>
</dl>
</li>
</ul>
<a name="filter-java.lang.Object:A-functional.Predicate-">
<!--   -->
</a><a name="filter-T:A-functional.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;filter(T[]&nbsp;col,
                                           <a href="../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;T&gt;&nbsp;f)</pre>
<div class="block">Constructs a new list with elements filtered by the given predicate</div>
</li>
</ul>
<a name="filter-java.lang.Iterable-functional.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;filter(java.lang.Iterable&lt;T&gt;&nbsp;col,
                                           <a href="../functional/Predicate.html" title="interface in functional">Predicate</a>&lt;T&gt;&nbsp;f)</pre>
<div class="block">Constructs a new list with elements filtered by the given predicate</div>
</li>
</ul>
<a name="zip-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zip</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;java.util.List&lt;<a href="../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;T,U&gt;&gt;&nbsp;zip(java.util.List&lt;T&gt;&nbsp;lst,
                                                    java.util.List&lt;U&gt;&nbsp;lst2)</pre>
<div class="block">Zips lst and lst2 together. If either list is longer, the extra
 elements are in tuples with null values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - - the first list to zip</dd>
<dd><code>lst2</code> - - the second list to zip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a zipped list of tuples. Some tuples may have a null value
 but no tuple will have both null values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionalUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../functional/Function.html" title="interface in functional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../functional/Predicate.html" title="interface in functional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?functional/FunctionalUtil.html" target="_top">Frames</a></li>
<li><a href="FunctionalUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
