<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>functional Class Hierarchy</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="functional Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../concurrent/package-tree.html">Prev</a></li>
<li><a href="../graph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?functional/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package functional</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">functional.<a href="../functional/FunctionalUtil.html" title="class in functional"><span class="typeNameLink">FunctionalUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.function.BiConsumer&lt;T,U&gt;
<ul>
<li type="circle">functional.<a href="../functional/BiConsumer.html" title="interface in functional"><span class="typeNameLink">BiConsumer</span></a>&lt;A,B&gt; (also extends functional.<a href="../functional/BiFuncShell.html" title="interface in functional">BiFuncShell</a>&lt;A,B&gt;)</li>
</ul>
</li>
<li type="circle">java.util.function.BiFunction&lt;T,U,R&gt;
<ul>
<li type="circle">functional.<a href="../functional/BiFunction.html" title="interface in functional"><span class="typeNameLink">BiFunction</span></a>&lt;A,B,R&gt; (also extends functional.<a href="../functional/BiFuncShell.html" title="interface in functional">BiFuncShell</a>&lt;A,B&gt;)</li>
</ul>
</li>
<li type="circle">java.util.function.BiPredicate&lt;T,U&gt;
<ul>
<li type="circle">functional.<a href="../functional/BiPredicate.html" title="interface in functional"><span class="typeNameLink">BiPredicate</span></a>&lt;A,B&gt; (also extends functional.<a href="../functional/BiFuncShell.html" title="interface in functional">BiFuncShell</a>&lt;A,B&gt;)</li>
</ul>
</li>
<li type="circle">java.util.function.Consumer&lt;T&gt;
<ul>
<li type="circle">functional.<a href="../functional/Consumer.html" title="interface in functional"><span class="typeNameLink">Consumer</span></a>&lt;A&gt; (also extends functional.<a href="../functional/SingleFuncShell.html" title="interface in functional">SingleFuncShell</a>&lt;A&gt;)</li>
</ul>
</li>
<li type="circle">functional.FuncShell
<ul>
<li type="circle">functional.<a href="../functional/BiFuncShell.html" title="interface in functional"><span class="typeNameLink">BiFuncShell</span></a>&lt;A,B&gt;
<ul>
<li type="circle">functional.<a href="../functional/BiConsumer.html" title="interface in functional"><span class="typeNameLink">BiConsumer</span></a>&lt;A,B&gt; (also extends java.util.function.BiConsumer&lt;T,U&gt;)</li>
<li type="circle">functional.<a href="../functional/BiFunction.html" title="interface in functional"><span class="typeNameLink">BiFunction</span></a>&lt;A,B,R&gt; (also extends java.util.function.BiFunction&lt;T,U,R&gt;)</li>
<li type="circle">functional.<a href="../functional/BiPredicate.html" title="interface in functional"><span class="typeNameLink">BiPredicate</span></a>&lt;A,B&gt; (also extends java.util.function.BiPredicate&lt;T,U&gt;)</li>
</ul>
</li>
<li type="circle">functional.<a href="../functional/SingleFuncShell.html" title="interface in functional"><span class="typeNameLink">SingleFuncShell</span></a>&lt;A&gt;
<ul>
<li type="circle">functional.<a href="../functional/Consumer.html" title="interface in functional"><span class="typeNameLink">Consumer</span></a>&lt;A&gt; (also extends java.util.function.Consumer&lt;T&gt;)</li>
<li type="circle">functional.<a href="../functional/Function.html" title="interface in functional"><span class="typeNameLink">Function</span></a>&lt;A,R&gt; (also extends java.util.function.Function&lt;T,R&gt;)</li>
<li type="circle">functional.<a href="../functional/Predicate.html" title="interface in functional"><span class="typeNameLink">Predicate</span></a>&lt;A&gt; (also extends java.util.function.Predicate&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">functional.<a href="../functional/UnitFuncShell.html" title="interface in functional"><span class="typeNameLink">UnitFuncShell</span></a>
<ul>
<li type="circle">functional.<a href="../functional/Supplier.html" title="interface in functional"><span class="typeNameLink">Supplier</span></a>&lt;R&gt; (also extends java.util.function.Supplier&lt;T&gt;)</li>
<li type="circle">functional.<a href="../functional/Unit.html" title="interface in functional"><span class="typeNameLink">Unit</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.function.Function&lt;T,R&gt;
<ul>
<li type="circle">functional.<a href="../functional/Function.html" title="interface in functional"><span class="typeNameLink">Function</span></a>&lt;A,R&gt; (also extends functional.<a href="../functional/SingleFuncShell.html" title="interface in functional">SingleFuncShell</a>&lt;A&gt;)</li>
</ul>
</li>
<li type="circle">java.util.function.Predicate&lt;T&gt;
<ul>
<li type="circle">functional.<a href="../functional/Predicate.html" title="interface in functional"><span class="typeNameLink">Predicate</span></a>&lt;A&gt; (also extends functional.<a href="../functional/SingleFuncShell.html" title="interface in functional">SingleFuncShell</a>&lt;A&gt;)</li>
</ul>
</li>
<li type="circle">java.util.function.Supplier&lt;T&gt;
<ul>
<li type="circle">functional.<a href="../functional/Supplier.html" title="interface in functional"><span class="typeNameLink">Supplier</span></a>&lt;R&gt; (also extends functional.<a href="../functional/UnitFuncShell.html" title="interface in functional">UnitFuncShell</a>)</li>
</ul>
</li>
<li type="circle">functional.<a href="../functional/TriFuncShell.html" title="interface in functional"><span class="typeNameLink">TriFuncShell</span></a>&lt;A,B,C&gt;
<ul>
<li type="circle">functional.<a href="../functional/TriConsumer.html" title="interface in functional"><span class="typeNameLink">TriConsumer</span></a>&lt;A,B,C&gt;</li>
<li type="circle">functional.<a href="../functional/TriFunction.html" title="interface in functional"><span class="typeNameLink">TriFunction</span></a>&lt;A,B,C,R&gt;</li>
<li type="circle">functional.<a href="../functional/TriPredicate.html" title="interface in functional"><span class="typeNameLink">TriPredicate</span></a>&lt;A,B,C&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../concurrent/package-tree.html">Prev</a></li>
<li><a href="../graph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?functional/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
