<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>SemaphoreGroup</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemaphoreGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemaphoreGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../concurrent/Monitorable.html" title="interface in concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../concurrent/TimeRemainingWorker.html" title="class in concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?concurrent/SemaphoreGroup.html" target="_top">Frames</a></li>
<li><a href="SemaphoreGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">concurrent</div>
<h2 title="Class SemaphoreGroup" class="title">Class SemaphoreGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>concurrent.SemaphoreGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemaphoreGroup</span>
extends java.lang.Object</pre>
<div class="block">Represents a group of semaphores identified by distinct strings
 Supports basic acquire and release operations. Other operations could be added as necessary</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MPatashnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#SemaphoreGroup-java.util.Map-boolean-">SemaphoreGroup</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;permits,
              boolean&nbsp;fair)</code>
<div class="block">Creates a SemaphoreGroup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#acquire-java.util.Map-">acquire</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;permits)</code>
<div class="block">Attempts to acquire the given permits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#drain--">drain</a></span>()</code>
<div class="block">Attempts to acquire all permits available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#getAvailablePermits--">getAvailablePermits</a></span>()</code>
<div class="block">Returns the permits (by identifier) this SemaphoreGroup still has available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#getIdentifyingStrings--">getIdentifyingStrings</a></span>()</code>
<div class="block">Returns the set of valid identifying strings for this semaphore group</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Thread&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#getQueuedThreads--">getQueuedThreads</a></span>()</code>
<div class="block">Returns a collection containing threads that may be waiting to acquire</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#getQueueLength--">getQueueLength</a></span>()</code>
<div class="block">Returns an estimate of the number of threads waiting to acquire this SemaphoreGroup</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#isFair--">isFair</a></span>()</code>
<div class="block">Returns iff this is fair</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#release-java.util.Map-">release</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;permits)</code>
<div class="block">Attempts to release the given amounts of the given permits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#releaseAll--">releaseAll</a></span>()</code>
<div class="block">Releases all permits this currently owns for all identifiers within this Semaphore Group</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/SemaphoreGroup.html#toString--">toString</a></span>()</code>
<div class="block">Returns the available permits out of the total as the toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemaphoreGroup-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemaphoreGroup</h4>
<pre>public&nbsp;SemaphoreGroup(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;permits,
                      boolean&nbsp;fair)</pre>
<div class="block">Creates a SemaphoreGroup. All semaphores are initialized as unfair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permits</code> - - the Number of permits for each identifier string</dd>
<dd><code>fair</code> - - true iff this Semaphore is fair (wakes threads in the order they wait</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquire-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>public&nbsp;void&nbsp;acquire(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;permits)
             throws java.lang.InterruptedException,
                    java.lang.IllegalArgumentException</pre>
<div class="block">Attempts to acquire the given permits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permits</code> - - the permits to acquire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - - see Semaphore.acquire()</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - If one of the permits this wants to
 acquire is an unrecognized string, or any of the
 permit acquisition counts is negative</dd>
</dl>
</li>
</ul>
<a name="drain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;drain()
                                                        throws java.lang.InterruptedException</pre>
<div class="block">Attempts to acquire all permits available. Returns
 the acquired permits. May return an empty map if no permits were available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The acquired permits. Will never be null, but may be empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - - see Semaphore.acquire</dd>
</dl>
</li>
</ul>
<a name="release-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;permits)
             throws java.lang.InterruptedException</pre>
<div class="block">Attempts to release the given amounts of the given permits.
 Won't release more permits for any identifier than this currently owns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permits</code> - - the permits to release.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - - see Semaphore.acquire</dd>
</dl>
</li>
</ul>
<a name="releaseAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAll</h4>
<pre>public&nbsp;void&nbsp;releaseAll()
                throws java.lang.InterruptedException</pre>
<div class="block">Releases all permits this currently owns for all identifiers within this Semaphore Group</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - - see Semaphore.acquire</dd>
</dl>
</li>
</ul>
<a name="getAvailablePermits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePermits</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAvailablePermits()</pre>
<div class="block">Returns the permits (by identifier) this SemaphoreGroup still has available.</div>
</li>
</ul>
<a name="getIdentifyingStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifyingStrings</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIdentifyingStrings()</pre>
<div class="block">Returns the set of valid identifying strings for this semaphore group</div>
</li>
</ul>
<a name="getQueuedThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedThreads</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Thread&gt;&nbsp;getQueuedThreads()</pre>
<div class="block">Returns a collection containing threads that may be waiting to acquire</div>
</li>
</ul>
<a name="getQueueLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueLength</h4>
<pre>public&nbsp;int&nbsp;getQueueLength()</pre>
<div class="block">Returns an estimate of the number of threads waiting to acquire this SemaphoreGroup</div>
</li>
</ul>
<a name="isFair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFair</h4>
<pre>public&nbsp;boolean&nbsp;isFair()</pre>
<div class="block">Returns iff this is fair</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the available permits out of the total as the toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemaphoreGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../concurrent/Monitorable.html" title="interface in concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../concurrent/TimeRemainingWorker.html" title="class in concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?concurrent/SemaphoreGroup.html" target="_top">Frames</a></li>
<li><a href="SemaphoreGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
