<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>TimeRemainingWorker</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeRemainingWorker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeRemainingWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../concurrent/SemaphoreGroup.html" title="class in concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?concurrent/TimeRemainingWorker.html" target="_top">Frames</a></li>
<li><a href="TimeRemainingWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">concurrent</div>
<h2 title="Class TimeRemainingWorker" class="title">Class TimeRemainingWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>concurrent.TimeRemainingWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeRemainingWorker</span>
extends java.lang.Thread</pre>
<div class="block">Monitors the progress of the inputed Monitorable and periodically sends time remaining updates to the Monitorable
 <p>
 Every (update) seconds, the worker finds the amount of time that has passed since the
 last check and stores that as the new x coordinate, and finds the new progress value
 and stores that as the new y coordinate.
 <p>
 Then, using the new x and y values along with the most recent old x and y values,
 the worker calculates the time remaining to completion using a linear regression,
 then sends an update</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MPatashnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#DEFAULT_COMPLETED_VALUE">DEFAULT_COMPLETED_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#DEFAULT_UPDATE_INTERVAL">DEFAULT_UPDATE_INTERVAL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#TimeRemainingWorker-concurrent.Monitorable-">TimeRemainingWorker</a></span>(<a href="../concurrent/Monitorable.html" title="interface in concurrent">Monitorable</a>&nbsp;toWatch)</code>
<div class="block">Constructor - stores the value of the start time of this worker and the Monitorable to watch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#TimeRemainingWorker-concurrent.Monitorable-int-double-">TimeRemainingWorker</a></span>(<a href="../concurrent/Monitorable.html" title="interface in concurrent">Monitorable</a>&nbsp;toWatch,
                   int&nbsp;updateInterval,
                   double&nbsp;completedValue)</code>
<div class="block">Constructor - stores the value of the start time of this worker and the Monitorable to watch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#cancel--">cancel</a></span>()</code>
<div class="block">Interrupts this TimeRemainingWorker and causes its thread to die.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#getCompletedValue--">getCompletedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#getCurrentCompletion--">getCurrentCompletion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#getFinishTime--">getFinishTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../concurrent/Monitorable.html" title="interface in concurrent">Monitorable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#getMonitorable--">getMonitorable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#getPercentComplete--">getPercentComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#getRunning--">getRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#getTimeRemaining--">getTimeRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#getUpdateInterval--">getUpdateInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../concurrent/TimeRemainingWorker.html#setUpdateInterval-int-">setUpdateInterval</a></span>(int&nbsp;n)</code>
<div class="block">Sets the updateInterval to n seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_UPDATE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UPDATE_INTERVAL</h4>
<pre>public static final&nbsp;int DEFAULT_UPDATE_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#concurrent.TimeRemainingWorker.DEFAULT_UPDATE_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COMPLETED_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COMPLETED_VALUE</h4>
<pre>public static final&nbsp;double DEFAULT_COMPLETED_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#concurrent.TimeRemainingWorker.DEFAULT_COMPLETED_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeRemainingWorker-concurrent.Monitorable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeRemainingWorker</h4>
<pre>public&nbsp;TimeRemainingWorker(<a href="../concurrent/Monitorable.html" title="interface in concurrent">Monitorable</a>&nbsp;toWatch)</pre>
<div class="block">Constructor - stores the value of the start time of this worker and the Monitorable to watch.
 updateInterval is set to the DEFAULT_UPDATE_INTERVAL, and completedValue is set to the DEFUALT_COMPLETED_VALUE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWatch</code> - - the Monitorable object to watch for progress and to send updates on completion time</dd>
</dl>
</li>
</ul>
<a name="TimeRemainingWorker-concurrent.Monitorable-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeRemainingWorker</h4>
<pre>public&nbsp;TimeRemainingWorker(<a href="../concurrent/Monitorable.html" title="interface in concurrent">Monitorable</a>&nbsp;toWatch,
                           int&nbsp;updateInterval,
                           double&nbsp;completedValue)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor - stores the value of the start time of this worker and the Monitorable to watch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWatch</code> - - the Monitorable object to watch for progress and to send updates on completion time</dd>
<dd><code>updateInterval</code> - - the update interval which the TimeRemainingWorker will wait before
                       calculating and sending updates (in seconds). updateInterval &gt; 0.</dd>
<dd><code>completedValue</code> - - A value to be interpreted as completion when received from toWatch. completedValue &gt; 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - If updateInterval &lt;= 0 or completedValue &lt;= 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunning</h4>
<pre>public&nbsp;boolean&nbsp;getRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the TimeRemainingWorker is currently monitoring progress, false otherwise</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Interrupts this TimeRemainingWorker and causes its thread to die. Task is marked as incomplete</div>
</li>
</ul>
<a name="getUpdateInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateInterval</h4>
<pre>public&nbsp;int&nbsp;getUpdateInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updateInterval in seconds</dd>
</dl>
</li>
</ul>
<a name="setUpdateInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateInterval</h4>
<pre>public&nbsp;void&nbsp;setUpdateInterval(int&nbsp;n)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the updateInterval to n seconds. n &lt; 0.
 New update interval will be used on next time calculation (may not take affect until
 up to another old update interval seconds)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - the new updateInterval to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startTime, the system time this timeRemaining worker started working</dd>
</dl>
</li>
</ul>
<a name="getFinishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the finishTime, the system time when this timeRemaining worker finished working, (maybe canceled though)</dd>
</dl>
</li>
</ul>
<a name="getTimeRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeRemaining</h4>
<pre>public&nbsp;int&nbsp;getTimeRemaining()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time remaining (in seconds) for this task. Returns -1 if the task has not yet
 started running</dd>
</dl>
</li>
</ul>
<a name="getCompletedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedValue</h4>
<pre>public&nbsp;double&nbsp;getCompletedValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>completedValue, the value for this task that is interpreted as task completion. Default value 100.</dd>
</dl>
</li>
</ul>
<a name="getCurrentCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCompletion</h4>
<pre>public&nbsp;double&nbsp;getCurrentCompletion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current completion according to the Monitorable's completion</dd>
</dl>
</li>
</ul>
<a name="getPercentComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentComplete</h4>
<pre>public&nbsp;double&nbsp;getPercentComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current percent completion of the Monitorable's task. Returns -1 if the task has not yet started</dd>
</dl>
</li>
</ul>
<a name="getMonitorable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorable</h4>
<pre>public&nbsp;<a href="../concurrent/Monitorable.html" title="interface in concurrent">Monitorable</a>&nbsp;getMonitorable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Monitorable that this TimeRemainingWorker is watching</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeRemainingWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../concurrent/SemaphoreGroup.html" title="class in concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?concurrent/TimeRemainingWorker.html" target="_top">Frames</a></li>
<li><a href="TimeRemainingWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
