<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Vector2</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/math/Vector.html" title="class in common.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/math/Vector3.html" title="class in common.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/math/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.math</div>
<h2 title="Class Vector2" class="title">Class Vector2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../common/math/Vector.html" title="class in common.math">common.math.Vector</a></li>
<li>
<ul class="inheritance">
<li>common.math.Vector2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Double&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector2</span>
extends <a href="../../common/math/Vector.html" title="class in common.math">Vector</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#Vector2--">Vector2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#Vector2-double-double-">Vector2</a></span>(double&nbsp;x,
       double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#add-common.math.Vector2-">add</a></span>(<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#angle-common.math.Vector2-">angle</a></span>(<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#cross-common.math.Vector2-">cross</a></span>(<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#dot-common.math.Vector2-">dot</a></span>(<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#fromPolarCoordinates-double-double-">fromPolarCoordinates</a></span>(double&nbsp;r,
                    double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#invert--">invert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#rotate-double-">rotate</a></span>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#subtract-common.math.Vector2-">subtract</a></span>(<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#toPolarCoordinates--">toPolarCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/math/Vector2.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.math.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.math.<a href="../../common/math/Vector.html" title="class in common.math">Vector</a></h3>
<code><a href="../../common/math/Vector.html#add-java.lang.Double...-">add</a>, <a href="../../common/math/Vector.html#add-common.math.Vector-">add</a>, <a href="../../common/math/Vector.html#dimension--">dimension</a>, <a href="../../common/math/Vector.html#dot-common.math.Vector-">dot</a>, <a href="../../common/math/Vector.html#equals-java.lang.Object-">equals</a>, <a href="../../common/math/Vector.html#get--">get</a>, <a href="../../common/math/Vector.html#get-int-">get</a>, <a href="../../common/math/Vector.html#hashCode--">hashCode</a>, <a href="../../common/math/Vector.html#iterator--">iterator</a>, <a href="../../common/math/Vector.html#magnitude--">magnitude</a>, <a href="../../common/math/Vector.html#scale-double-">scale</a>, <a href="../../common/math/Vector.html#subtract-common.math.Vector-">subtract</a>, <a href="../../common/math/Vector.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2(double&nbsp;x,
               double&nbsp;y)</pre>
</li>
</ul>
<a name="Vector2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromPolarCoordinates-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPolarCoordinates</h4>
<pre>public static&nbsp;<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;fromPolarCoordinates(double&nbsp;r,
                                           double&nbsp;theta)</pre>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double&nbsp;x()</pre>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double&nbsp;y()</pre>
</li>
</ul>
<a name="toPolarCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolarCoordinates</h4>
<pre>public&nbsp;<a href="../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;java.lang.Double,java.lang.Double&gt;&nbsp;toPolarCoordinates()</pre>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;rotate(double&nbsp;theta)</pre>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;invert()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../common/math/Vector.html#invert--">invert</a></code>&nbsp;in class&nbsp;<code><a href="../../common/math/Vector.html" title="class in common.math">Vector</a></code></dd>
</dl>
</li>
</ul>
<a name="add-common.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;add(<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;other)</pre>
</li>
</ul>
<a name="subtract-common.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;subtract(<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;other)</pre>
</li>
</ul>
<a name="dot-common.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;other)</pre>
</li>
</ul>
<a name="angle-common.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle(<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;other)</pre>
</li>
</ul>
<a name="cross-common.math.Vector2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;double&nbsp;cross(<a href="../../common/math/Vector2.html" title="class in common.math">Vector2</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/math/Vector.html" title="class in common.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/math/Vector3.html" title="class in common.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/math/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
