<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>UnmodifiableEntry</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnmodifiableEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnmodifiableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../common/dataStructures/util/SmartIterator.html" title="class in common.dataStructures.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../common/dataStructures/util/ViewIterator.html" title="class in common.dataStructures.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/dataStructures/util/UnmodifiableEntry.html" target="_top">Frames</a></li>
<li><a href="UnmodifiableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.common.types.Tuple2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.dataStructures.util</div>
<h2 title="Class UnmodifiableEntry" class="title">Class UnmodifiableEntry&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../common/types/Tuple.html" title="class in common.types">common.types.Tuple</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../common/types/Tuple2.html" title="class in common.types">common.types.Tuple2</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>common.dataStructures.util.UnmodifiableEntry&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - - the key type</dd>
<dd><code>V</code> - - the value type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.util.Map.Entry&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnmodifiableEntry&lt;K,V&gt;</span>
extends <a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;K,V&gt;
implements java.util.Map.Entry&lt;K,V&gt;</pre>
<div class="block">An UnmodifiableEntry is a map entry that is not modifiable.
 Specifically, the setValue(..) method throws an UnsupportedOperationException
 Otherwise, it behaves as a basic entry type, with key and value.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.types.Tuple2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;common.types.<a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a></h3>
<code><a href="../../../common/types/Tuple2.html#Z:Z_1">_1</a>, <a href="../../../common/types/Tuple2.html#Z:Z_2">_2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../common/dataStructures/util/UnmodifiableEntry.html#UnmodifiableEntry-K-V-">UnmodifiableEntry</a></span>(<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">K</a>&nbsp;k,
                 <a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a>&nbsp;v)</code>
<div class="block">Constructs an UnmodifiableEntry with the given key and value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/dataStructures/util/UnmodifiableEntry.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key of this UnmodifiableEntry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/dataStructures/util/UnmodifiableEntry.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value of this UnmodifiableEntry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/dataStructures/util/UnmodifiableEntry.html#setValue-V-">setValue</a></span>(<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a>&nbsp;value)</code>
<div class="block">Not supported - throws an UnsupportedOperationException</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.types.Tuple2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.types.<a href="../../../common/types/Tuple2.html" title="class in common.types">Tuple2</a></h3>
<code><a href="../../../common/types/Tuple2.html#and-C-">and</a>, <a href="../../../common/types/Tuple2.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.types.Tuple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.types.<a href="../../../common/types/Tuple.html" title="class in common.types">Tuple</a></h3>
<code><a href="../../../common/types/Tuple.html#equals-java.lang.Object-">equals</a>, <a href="../../../common/types/Tuple.html#hashCode--">hashCode</a>, <a href="../../../common/types/Tuple.html#of-A-">of</a>, <a href="../../../common/types/Tuple.html#of-A-B-">of</a>, <a href="../../../common/types/Tuple.html#of-A-B-C-">of</a>, <a href="../../../common/types/Tuple.html#of-A-B-C-D-">of</a>, <a href="../../../common/types/Tuple.html#of-A-B-C-D-E-">of</a>, <a href="../../../common/types/Tuple.html#of-A-B-C-D-E-F-">of</a>, <a href="../../../common/types/Tuple.html#of-A-B-C-D-E-F-G-">of</a>, <a href="../../../common/types/Tuple.html#of-A-B-C-D-E-F-G-H-">of</a>, <a href="../../../common/types/Tuple.html#size--">size</a>, <a href="../../../common/types/Tuple.html#toArray--">toArray</a>, <a href="../../../common/types/Tuple.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map.Entry</h3>
<code>comparingByKey, comparingByKey, comparingByValue, comparingByValue, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnmodifiableEntry-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="UnmodifiableEntry-K-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnmodifiableEntry</h4>
<pre>public&nbsp;UnmodifiableEntry(<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">K</a>&nbsp;k,
                         <a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a>&nbsp;v)</pre>
<div class="block">Constructs an UnmodifiableEntry with the given key and value</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">K</a>&nbsp;getKey()</pre>
<div class="block">Returns the key of this UnmodifiableEntry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getKey</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">K</a>,<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a>&nbsp;getValue()</pre>
<div class="block">Returns the value of this UnmodifiableEntry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">K</a>,<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a>&nbsp;setValue(<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a>&nbsp;value)</pre>
<div class="block">Not supported - throws an UnsupportedOperationException</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">K</a>,<a href="../../../common/dataStructures/util/UnmodifiableEntry.html" title="type parameter in UnmodifiableEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnmodifiableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../common/dataStructures/util/SmartIterator.html" title="class in common.dataStructures.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../common/dataStructures/util/ViewIterator.html" title="class in common.dataStructures.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/dataStructures/util/UnmodifiableEntry.html" target="_top">Frames</a></li>
<li><a href="UnmodifiableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.common.types.Tuple2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
