<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Direction2D</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Direction2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../grid/_2D/Path.html" title="class in grid._2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grid/_2D/Direction2D.html" target="_top">Frames</a></li>
<li><a href="Direction2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grid._2D</div>
<h2 title="Class Direction2D" class="title">Class Direction2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../grid/Direction.html" title="class in grid">grid.Direction</a></li>
<li>
<ul class="inheritance">
<li>grid._2D.Direction2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Direction2D</span>
extends <a href="../../grid/Direction.html" title="class in grid">Direction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/_2D/Direction2D.html#DOWN">DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/_2D/Direction2D.html#DOWN_LEFT">DOWN_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/_2D/Direction2D.html#DOWN_RIGHT">DOWN_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/_2D/Direction2D.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/_2D/Direction2D.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/_2D/Direction2D.html#UP">UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/_2D/Direction2D.html#UP_LEFT">UP_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/_2D/Direction2D.html#UP_RIGHT">UP_RIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/_2D/Direction2D.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this Direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/_2D/Direction2D.html#isCardinal--">isCardinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grid/_2D/Direction2D.html#isCardinalOrCorner--">isCardinalOrCorner</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.grid.Direction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;grid.<a href="../../grid/Direction.html" title="class in grid">Direction</a></h3>
<code><a href="../../grid/Direction.html#equals-java.lang.Object-">equals</a>, <a href="../../grid/Direction.html#get--">get</a>, <a href="../../grid/Direction.html#hashCode--">hashCode</a>, <a href="../../grid/Direction.html#scale-double-">scale</a>, <a href="../../grid/Direction.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a> LEFT</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a> RIGHT</pre>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a> UP</pre>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a> DOWN</pre>
</li>
</ul>
<a name="UP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a> UP_LEFT</pre>
</li>
</ul>
<a name="UP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a> UP_RIGHT</pre>
</li>
</ul>
<a name="DOWN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_LEFT</h4>
<pre>public static final&nbsp;<a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a> DOWN_LEFT</pre>
</li>
</ul>
<a name="DOWN_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWN_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a> DOWN_RIGHT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../grid/_2D/Direction2D.html" title="class in grid._2D">Direction2D</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../grid/Direction.html#clone--">Direction</a></code></span></div>
<div class="block">Returns a copy of this Direction. Should be overwritten
 in every non-abstract subclass to return a new object of that type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../grid/Direction.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../grid/Direction.html" title="class in grid">Direction</a></code></dd>
</dl>
</li>
</ul>
<a name="isCardinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardinal</h4>
<pre>public&nbsp;boolean&nbsp;isCardinal()</pre>
</li>
</ul>
<a name="isCardinalOrCorner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCardinalOrCorner</h4>
<pre>public&nbsp;boolean&nbsp;isCardinalOrCorner()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../grid/_2D/Path.html" title="class in grid._2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grid/_2D/Direction2D.html" target="_top">Frames</a></li>
<li><a href="Direction2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
