<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>Graph</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Flowable.html" title="interface in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/GraphPanel.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class Graph" class="title">Class Graph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.Graph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Generic type representing vertices</dd>
<dd><code>E</code> - Generic type representing edges</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../graph/SimpleGraph.html" title="class in graph">SimpleGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph&lt;V,E&gt;</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Represents a Graph - a relational data structure.
 All relations of which vertices possess which edges, etc are
 maintained internally within the Graph to fully encapsulate the data structure.
 <br><br>
 The only main requirement made on use of the Graph class is that
 every vertex and edge that is stored within the graph needs to be a *unique*
 instance of V and E, respectively. This is due to the use of HashMaps
 for storage, thus multiple edges can't be created from the same E instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/Graph.html#Graph--">Graph</a></span>()</code>
<div class="block">Constructs a new graph that contains no vertices or edges
 and is directed - Calls <code>Graph(true)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/Graph.html#Graph-boolean-">Graph</a></span>(boolean&nbsp;directed)</code>
<div class="block">Constructs a new graph that contains no vertices or edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/Graph.html#Graph-graph.Graph-">Graph</a></span>(<a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;? extends <a href="../graph/Graph.html" title="type parameter in Graph">V</a>,? extends <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;g)</code>
<div class="block">Constructs a new graph that is a copy of the given graph
 The two graphs contain the same elements but are completely independent
 in terms of underlying structure, so modifications to this Graph
 won't alter the returned graph, and modifications to the returned
 graph won't alter this graph.<br><br>
 However, the graph is shallowly copied - V and E instances are not
 copied - they will be contained in both this graph and g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#addEdge-V-V-E-">addEdge</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
       <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink,
       <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Connects the two given vertices in the graph by adding an edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#addVertex-V-">addVertex</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">Adds the given vertex to the graph with no edges.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#clear--">clear</a></span>()</code>
<div class="block">Clears this graph entirely, removing all edges and vertices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>,<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#clone--">clone</a></span>()</code>
<div class="block">Returns a new Graph that is a copy of this.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#containsEdge-E-">containsEdge</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Returns true iff this graph contains the edge E</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#containsVertex-V-">containsVertex</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">Returns true iff this graph contains the given vertex.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#degreeOf-V-">degreeOf</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">Returns the number of edges with the given vertex as an endpoint (source or sink)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#edgeSet--">edgeSet</a></span>()</code>
<div class="block">Returns a Set of the edges in this graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#edgeSetOf-V-">edgeSetOf</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">Returns a set of all edges with v as an endpoint (source or sink)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#edgeSetOfSink-V-">edgeSetOfSink</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)</code>
<div class="block">Returns a set of all edges with v as a sink.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#edgeSetOfSource-V-">edgeSetOfSource</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source)</code>
<div class="block">Returns a set of all edges with v as a source.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#edgeSize--">edgeSize</a></span>()</code>
<div class="block">Returns the number of edges in this graph</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Two graphs are equivalent if they store the same vertices and edges,
 and are the same directionality (both directed, or both undirected)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getConnection-V-V-">getConnection</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
             <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)</code>
<div class="block">Returns the edge with the given source and sink, if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getOther-E-V-">getOther</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
        <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;oneEnd)</code>
<div class="block">Returns the vertex at the other end of the given edge.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getSharedEndpoint-E-E-">getSharedEndpoint</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e1,
                 <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e2)</code>
<div class="block">Returns the shared endpoint between the two edges.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashes a Graph based on its vertices, edges, and directed-ness</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#inDegreeOf-V-">inDegreeOf</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)</code>
<div class="block">Returns the number of edges with the given vertex as an sink.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#isConnected-V-V-">isConnected</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
           <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)</code>
<div class="block">Returns true iff there is an edge with the given source and sink.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#isDirected--">isDirected</a></span>()</code>
<div class="block">Returns whether or not this graph is directed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#isEndpointOf-E-V-">isEndpointOf</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
            <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;endpoint)</code>
<div class="block">Returns true iff v is one endpoint of e, false otherwise</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#isSelfEdge-E-">isSelfEdge</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Returns true if the given edge is a self edge - two endpoints are the same
 vertex, false otherwise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#neighborsOf-V-">neighborsOf</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">Returns all neighbor vertices to <code>v</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#outDegreeOf-V-">outDegreeOf</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source)</code>
<div class="block">Returns the number of edges with the given vertex as an source.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#removeEdge-E-">removeEdge</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Removes this edge from the graph.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#removeVertex-V-">removeVertex</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">Removes this vertices (And all of the edges going in and out of it) from the graph.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#sharedNeighborsOf-V-V-">sharedNeighborsOf</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v1,
                 <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v2)</code>
<div class="block">Returns all vertices that are shared neighbors of v1 and v2.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#sinkOf-E-">sinkOf</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Returns the sink of the given edge.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#sourceOf-E-">sourceOf</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Returns the source of the given edge.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>,<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#unmodifiableGraph--">unmodifiableGraph</a></span>()</code>
<div class="block">Returns a new Graph that is an unmodifiable view of this.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#vertexSet--">vertexSet</a></span>()</code>
<div class="block">Returns a Set of the vertices in this graph.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#vertexSize--">vertexSize</a></span>()</code>
<div class="block">Returns the number of vertices in this graph</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#verticesOf-E-">verticesOf</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</code>
<div class="block">Returns the vertices on either end of the given edge - a List of length 2
 The returned list is read-only - attempts to modify it will cause an
 UnsupportedOperationException.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(boolean&nbsp;directed)</pre>
<div class="block">Constructs a new graph that contains no vertices or edges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directed</code> - - true if this is a graph of directed edges, false otherwise</dd>
</dl>
</li>
</ul>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Constructs a new graph that contains no vertices or edges
 and is directed - Calls <code>Graph(true)</code></div>
</li>
</ul>
<a name="Graph-graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(<a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;? extends <a href="../graph/Graph.html" title="type parameter in Graph">V</a>,? extends <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;g)</pre>
<div class="block">Constructs a new graph that is a copy of the given graph
 The two graphs contain the same elements but are completely independent
 in terms of underlying structure, so modifications to this Graph
 won't alter the returned graph, and modifications to the returned
 graph won't alter this graph.<br><br>
 However, the graph is shallowly copied - V and E instances are not
 copied - they will be contained in both this graph and g.
 If deep copy behavior is necessary for V or E, extend graph re-write this
 constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>,<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;clone()</pre>
<div class="block">Returns a new Graph that is a copy of this.
 The two graphs contain the same elements but are completely independent
 in terms of underlying structure, so modifications to this Graph
 won't alter the returned graph, and modifications to the returned
 graph won't alter this graph.<br><br>
 However, the graph is shallowly copied - V and E instances are not
 copied - they will be contained in both this graph and g.
 If deep copy behavior is necessary for V or E, extend graph and overwrite
 this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="unmodifiableGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableGraph</h4>
<pre>public&nbsp;<a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>,<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;unmodifiableGraph()</pre>
<div class="block">Returns a new Graph that is an unmodifiable view of this.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Two graphs are equivalent if they store the same vertices and edges,
 and are the same directionality (both directed, or both undirected)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashes a Graph based on its vertices, edges, and directed-ness</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="vertexSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;vertexSet()</pre>
<div class="block">Returns a Set of the vertices in this graph. This set is a copy of the
 underlying keyset, so it is pass by value. Altering the returned
 set will not affect the graph.</div>
</li>
</ul>
<a name="containsVertex-java.lang.Object-">
<!--   -->
</a><a name="containsVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
<div class="block">Returns true iff this graph contains the given vertex.</div>
</li>
</ul>
<a name="vertexSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSize</h4>
<pre>public&nbsp;int&nbsp;vertexSize()</pre>
<div class="block">Returns the number of vertices in this graph</div>
</li>
</ul>
<a name="edgeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;edgeSet()</pre>
<div class="block">Returns a Set of the edges in this graph. This set is a copy of the underlying
 keyset, so it is pass by value. Altering the returned set will not affect
 the graph.</div>
</li>
</ul>
<a name="containsEdge-java.lang.Object-">
<!--   -->
</a><a name="containsEdge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</pre>
<div class="block">Returns true iff this graph contains the edge E</div>
</li>
</ul>
<a name="edgeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSize</h4>
<pre>public&nbsp;int&nbsp;edgeSize()</pre>
<div class="block">Returns the number of edges in this graph</div>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
<div class="block">Returns whether or not this graph is directed.
 If this graph is undirected, all edges are treated as bi-directional
 for the purposes of directed-graph algorithms.</div>
</li>
</ul>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
<div class="block">Adds the given vertex to the graph with no edges.
 If the vertex is already in the graph, do nothing and return false
 Returns true if the an operation is performed this way, false otw.</div>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-V-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
                       <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink,
                       <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)
                throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Connects the two given vertices in the graph by adding an edge.
 If there is already a connection from source to sink
 (or sink to source and this is undirected), or e is already
 an edge in this graph, do nothing and return false.
 Returns true if an operation is performed this way, false otw.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - - if source or sink are not vertices in this graph</dd>
</dl>
</li>
</ul>
<a name="removeVertex-java.lang.Object-">
<!--   -->
</a><a name="removeVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
<div class="block">Removes this vertices (And all of the edges going in and out of it) from the graph.
 Returns true if the vertex was removed this way, false if there was no vertex to remove.</div>
</li>
</ul>
<a name="removeEdge-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)</pre>
<div class="block">Removes this edge from the graph.
 Returns true if the edge was removed this way, false if there was no edge to remove.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears this graph entirely, removing all edges and vertices.</div>
</li>
</ul>
<a name="getConnection-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getConnection-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;getConnection(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
                       <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)
                throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns the edge with the given source and sink, if any. Returns null
 if there is no such edge.
 For undirected graphs, returns any edge that connects the two, in either direction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - - if source or sink are not vertices in this graph</dd>
</dl>
</li>
</ul>
<a name="isConnected-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="isConnected-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
                           <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)
                    throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns true iff there is an edge with the given source and sink.
 For undirected graphs, returns true iff there is any edge that connects the
 two, in either direction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - - if source or sink are not vertices in this graph</dd>
</dl>
</li>
</ul>
<a name="getOther-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getOther-E-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOther</h4>
<pre>public&nbsp;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;getOther(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
                  <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;oneEnd)
           throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns the vertex at the other end of the given edge.
 Returns null if oneEnd is neither end of e.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if e isn't an edge in this graph</dd>
</dl>
</li>
</ul>
<a name="edgeSetOf-java.lang.Object-">
<!--   -->
</a><a name="edgeSetOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSetOf</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;edgeSetOf(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)
                           throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns a set of all edges with v as an endpoint (source or sink)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if v is not in this graph</dd>
</dl>
</li>
</ul>
<a name="degreeOf-java.lang.Object-">
<!--   -->
</a><a name="degreeOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOf</h4>
<pre>public&nbsp;int&nbsp;degreeOf(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)
             throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns the number of edges with the given vertex as an endpoint (source or sink)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if v is not in this graph</dd>
</dl>
</li>
</ul>
<a name="edgeSetOfSource-java.lang.Object-">
<!--   -->
</a><a name="edgeSetOfSource-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSetOfSource</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;edgeSetOfSource(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source)
                                 throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns a set of all edges with v as a source.
 If this graph is undirected returns edgeSetOf(source) instead, as
 every vertex is source and sink</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if source is not in this graph</dd>
</dl>
</li>
</ul>
<a name="outDegreeOf-java.lang.Object-">
<!--   -->
</a><a name="outDegreeOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDegreeOf</h4>
<pre>public&nbsp;int&nbsp;outDegreeOf(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source)
                throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns the number of edges with the given vertex as an source.
 If this graph is undirected, returns degreeOf(source) instead, as
 every vertex is a source and sink.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if v is not in this graph</dd>
</dl>
</li>
</ul>
<a name="edgeSetOfSink-java.lang.Object-">
<!--   -->
</a><a name="edgeSetOfSink-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSetOfSink</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;edgeSetOfSink(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)
                               throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns a set of all edges with v as a sink.
 If this graph is undirected returns edgeSetOf(source) instead, as
 every vertex is source and sink</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if sink is not in this graph</dd>
</dl>
</li>
</ul>
<a name="inDegreeOf-java.lang.Object-">
<!--   -->
</a><a name="inDegreeOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDegreeOf</h4>
<pre>public&nbsp;int&nbsp;inDegreeOf(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sink)
               throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns the number of edges with the given vertex as an sink.
 If this graph is undirected, returns degreeOf(sink) instead, as
 every vertex is a source and sink.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if v is not in this graph</dd>
</dl>
</li>
</ul>
<a name="sourceOf-java.lang.Object-">
<!--   -->
</a><a name="sourceOf-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceOf</h4>
<pre>public&nbsp;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sourceOf(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)
           throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns the source of the given edge. If this is undirected, returns the
 first endpoint - the endpoint given first when the edge was created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if e is not in this graph</dd>
</dl>
</li>
</ul>
<a name="sinkOf-java.lang.Object-">
<!--   -->
</a><a name="sinkOf-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinkOf</h4>
<pre>public&nbsp;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;sinkOf(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)
         throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns the sink of the given edge. If this is undirected, returns a
 second endpoint - the endpoint given second when the edge was created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if e is not in this graph</dd>
</dl>
</li>
</ul>
<a name="verticesOf-java.lang.Object-">
<!--   -->
</a><a name="verticesOf-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticesOf</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;verticesOf(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)
                             throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns the vertices on either end of the given edge - a List of length 2
 The returned list is read-only - attempts to modify it will cause an
 UnsupportedOperationException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if e is not in this graph</dd>
</dl>
</li>
</ul>
<a name="isSelfEdge-java.lang.Object-">
<!--   -->
</a><a name="isSelfEdge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfEdge</h4>
<pre>public&nbsp;boolean&nbsp;isSelfEdge(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e)
                   throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns true if the given edge is a self edge - two endpoints are the same
 vertex, false otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if e is not in this graph</dd>
</dl>
</li>
</ul>
<a name="isEndpointOf-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="isEndpointOf-E-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointOf</h4>
<pre>public&nbsp;boolean&nbsp;isEndpointOf(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
                            <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;endpoint)
                     throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns true iff v is one endpoint of e, false otherwise</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - if e is not in this graph</dd>
</dl>
</li>
</ul>
<a name="getSharedEndpoint-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getSharedEndpoint-E-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedEndpoint</h4>
<pre>public&nbsp;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;getSharedEndpoint(<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e1,
                           <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;e2)
                    throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns the shared endpoint between the two edges. If both endpoints are
 shared, an arbitrary endpoint is returned. If they do not share an endpoint,
 returns null</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="neighborsOf-java.lang.Object-">
<!--   -->
</a><a name="neighborsOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborsOf</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;neighborsOf(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)
                             throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns all neighbor vertices to <code>v</code>. In a directed graph
 this is the set of vertices <code>a in A</code> for which there exists an edge e
 with v as the source and a as the sink. In an undirected graph,
 this is the set of vertices for which there exists an edge e with v as
 either the source or the sink and a as the other endpoint.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="sharedNeighborsOf-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="sharedNeighborsOf-V-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sharedNeighborsOf</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;sharedNeighborsOf(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v1,
                                          <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v2)
                                   throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns all vertices that are shared neighbors of v1 and v2.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Flowable.html" title="interface in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/GraphPanel.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
