<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>SimpleGraph</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/SimpleEdge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/SimpleVertex.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/SimpleGraph.html" target="_top">Frames</a></li>
<li><a href="SimpleGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class SimpleGraph" class="title">Class SimpleGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../graph/Graph.html" title="class in graph">graph.Graph</a>&lt;<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>,<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&gt;</li>
<li>
<ul class="inheritance">
<li>graph.SimpleGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleGraph</span>
extends <a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>,<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&gt;</pre>
<div class="block">SimpleGraph is a simple extension of the graph class.
 SimpleVertex and SimpleEdge classes are internally created to 
 manage the relations. Basically, SimpleGraph is useful when 
 the generic nature of the Graph class is unneeded. <br><br>
 As the SimpleEdge class implements Flowable and Weighted,
 SimpleGraph is appropriate for shortest path and max flow problems.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#SimpleGraph--">SimpleGraph</a></span>()</code>
<div class="block">Constructs a new (empty) directed SimpleGraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#SimpleGraph-boolean-">SimpleGraph</a></span>(boolean&nbsp;directed)</code>
<div class="block">Constructs a new (empty) SimpleGraph with the given directed-ness</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#SimpleGraph-graph.Graph-">SimpleGraph</a></span>(<a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>,<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&gt;&nbsp;g)</code>
<div class="block">Constructs a new SimpleGraph that is a copy of the given graph
 The two graphs contain the same elements but are completely independent
 in terms of underlying structure, so modifications to this Graph
 won't alter the returned graph, and modifications to the returned
 graph won't alter this graph.<br><br>
 Moreover, the graph is deeply copied - the SimpleVertices and SimpleEdges
 in g are cloned before being added to this.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#addEdge-graph.SimpleVertex-graph.SimpleVertex-">addEdge</a></span>(<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;source,
       <a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;sink)</code>
<div class="block">Adds a new Edge to the graph, connecting source to sink.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#addEdge-graph.SimpleVertex-graph.SimpleVertex-graph.SimpleEdge-">addEdge</a></span>(<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;v1,
       <a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;v2,
       <a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&nbsp;e)</code>
<div class="block">Connects the two given vertices in the graph by adding an edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#addVertex--">addVertex</a></span>()</code>
<div class="block">Adds a new vertex to the graph with no edges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#addVertex-graph.SimpleVertex-">addVertex</a></span>(<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;v)</code>
<div class="block">Adds the given vertex to the graph with no edges.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#clear--">clear</a></span>()</code>
<div class="block">Clears this graph entirely, removing all edges and vertices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../graph/SimpleGraph.html" title="class in graph">SimpleGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this SimpleGraph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#removeEdge-int-">removeEdge</a></span>(int&nbsp;id)</code>
<div class="block">Removes the edge in this graph with the given id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#removeEdge-graph.SimpleEdge-">removeEdge</a></span>(<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&nbsp;e)</code>
<div class="block">Removes this edge from the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#removeVertex-int-">removeVertex</a></span>(int&nbsp;id)</code>
<div class="block">Removes the vertex in this graph with the given id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/SimpleGraph.html#removeVertex-graph.SimpleVertex-">removeVertex</a></span>(<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;v)</code>
<div class="block">Removes this vertices (And all of the edges going in and out of it) from the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></h3>
<code><a href="../graph/Graph.html#containsEdge-E-">containsEdge</a>, <a href="../graph/Graph.html#containsVertex-V-">containsVertex</a>, <a href="../graph/Graph.html#degreeOf-V-">degreeOf</a>, <a href="../graph/Graph.html#edgeSet--">edgeSet</a>, <a href="../graph/Graph.html#edgeSetOf-V-">edgeSetOf</a>, <a href="../graph/Graph.html#edgeSetOfSink-V-">edgeSetOfSink</a>, <a href="../graph/Graph.html#edgeSetOfSource-V-">edgeSetOfSource</a>, <a href="../graph/Graph.html#edgeSize--">edgeSize</a>, <a href="../graph/Graph.html#equals-java.lang.Object-">equals</a>, <a href="../graph/Graph.html#getConnection-V-V-">getConnection</a>, <a href="../graph/Graph.html#getOther-E-V-">getOther</a>, <a href="../graph/Graph.html#getSharedEndpoint-E-E-">getSharedEndpoint</a>, <a href="../graph/Graph.html#hashCode--">hashCode</a>, <a href="../graph/Graph.html#inDegreeOf-V-">inDegreeOf</a>, <a href="../graph/Graph.html#isConnected-V-V-">isConnected</a>, <a href="../graph/Graph.html#isDirected--">isDirected</a>, <a href="../graph/Graph.html#isEndpointOf-E-V-">isEndpointOf</a>, <a href="../graph/Graph.html#isSelfEdge-E-">isSelfEdge</a>, <a href="../graph/Graph.html#neighborsOf-V-">neighborsOf</a>, <a href="../graph/Graph.html#outDegreeOf-V-">outDegreeOf</a>, <a href="../graph/Graph.html#sharedNeighborsOf-V-V-">sharedNeighborsOf</a>, <a href="../graph/Graph.html#sinkOf-E-">sinkOf</a>, <a href="../graph/Graph.html#sourceOf-E-">sourceOf</a>, <a href="../graph/Graph.html#unmodifiableGraph--">unmodifiableGraph</a>, <a href="../graph/Graph.html#vertexSet--">vertexSet</a>, <a href="../graph/Graph.html#vertexSize--">vertexSize</a>, <a href="../graph/Graph.html#verticesOf-E-">verticesOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleGraph</h4>
<pre>public&nbsp;SimpleGraph()</pre>
<div class="block">Constructs a new (empty) directed SimpleGraph</div>
</li>
</ul>
<a name="SimpleGraph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleGraph</h4>
<pre>public&nbsp;SimpleGraph(boolean&nbsp;directed)</pre>
<div class="block">Constructs a new (empty) SimpleGraph with the given directed-ness</div>
</li>
</ul>
<a name="SimpleGraph-graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGraph</h4>
<pre>public&nbsp;SimpleGraph(<a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>,<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&gt;&nbsp;g)</pre>
<div class="block">Constructs a new SimpleGraph that is a copy of the given graph
 The two graphs contain the same elements but are completely independent
 in terms of underlying structure, so modifications to this Graph
 won't alter the returned graph, and modifications to the returned
 graph won't alter this graph.<br><br>
 Moreover, the graph is deeply copied - the SimpleVertices and SimpleEdges
 in g are cloned before being added to this. This is a difference between
 the SimpleGraph class and the Graph class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../graph/SimpleGraph.html" title="class in graph">SimpleGraph</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this SimpleGraph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../graph/Graph.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>,<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graph/SimpleGraph.html#SimpleGraph-graph.Graph-"><code>SimpleGraph(Graph g)</code></a></dd>
</dl>
</li>
</ul>
<a name="addVertex-graph.SimpleVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;v)</pre>
<div class="block">Adds the given vertex to the graph with no edges.
 If the vertex is already in the graph, do nothing and return false
 Returns true if the an operation is performed this way, false otw.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../graph/Graph.html#addVertex-V-">addVertex</a></code>&nbsp;in class&nbsp;<code><a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>,<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addEdge-graph.SimpleVertex-graph.SimpleVertex-graph.SimpleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;v1,
                       <a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;v2,
                       <a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&nbsp;e)
                throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Connects the two given vertices in the graph by adding an edge.
 If there is already a connection from source to sink 
 (or sink to source and this is undirected), or e is already
 an edge in this graph, do nothing and return false.
 Returns true if an operation is performed this way, false otw.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../graph/Graph.html#addEdge-V-V-E-">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>,<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - - if source or sink are not vertices in this graph</dd>
</dl>
</li>
</ul>
<a name="addVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;int&nbsp;addVertex()</pre>
<div class="block">Adds a new vertex to the graph with no edges. 
 This will always result in a new vertex being added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the added vertex</dd>
</dl>
</li>
</ul>
<a name="addEdge-graph.SimpleVertex-graph.SimpleVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;int&nbsp;addEdge(<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;source,
                   <a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;sink)
            throws <a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Adds a new Edge to the graph, connecting source to sink.
 If source and sink are already connected by an existing edge, 
 does nothing instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - the source of the new edge</dd>
<dd><code>sink</code> - - the sink of the new edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the created edge if source and sink weren't connected before,
 or -1 if they were already connected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - - if source or sink are not vertices in this graph</dd>
</dl>
</li>
</ul>
<a name="removeVertex-graph.SimpleVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>&nbsp;v)</pre>
<div class="block">Removes this vertices (And all of the edges going in and out of it) from the graph.
 Returns true if the vertex was removed this way, false if there was no vertex to remove.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../graph/Graph.html#removeVertex-V-">removeVertex</a></code>&nbsp;in class&nbsp;<code><a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>,<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeEdge-graph.SimpleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&nbsp;e)</pre>
<div class="block">Removes this edge from the graph.
 Returns true if the edge was removed this way, false if there was no edge to remove.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../graph/Graph.html#removeEdge-E-">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>,<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(int&nbsp;id)</pre>
<div class="block">Removes the vertex in this graph with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the id of vertex to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a vertex was removed this way, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(int&nbsp;id)</pre>
<div class="block">Removes the edge in this graph with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the id of edge to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a edge was removed this way, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears this graph entirely, removing all edges and vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../graph/Graph.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../graph/Graph.html" title="class in graph">Graph</a>&lt;<a href="../graph/SimpleVertex.html" title="class in graph">SimpleVertex</a>,<a href="../graph/SimpleEdge.html" title="class in graph">SimpleEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/SimpleEdge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/SimpleVertex.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/SimpleGraph.html" target="_top">Frames</a></li>
<li><a href="SimpleGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
