<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>Uses of Class graph.GraphPanel.Circle</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graph.GraphPanel.Circle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/GraphPanel.Circle.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/GraphPanel.Circle.html" target="_top">Frames</a></li>
<li><a href="GraphPanel.Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.GraphPanel.Circle" class="title">Uses of Class<br>graph.GraphPanel.Circle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graph">graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a> in <a href="../../graph/package-summary.html">graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that return <a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.Line.</span><code><span class="memberNameLink"><a href="../../graph/GraphPanel.Line.html#getC1--">getC1</a></span>()</code>
<div class="block">Return the first end of this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.Line.</span><code><span class="memberNameLink"><a href="../../graph/GraphPanel.Line.html#getC2--">getC2</a></span>()</code>
<div class="block">Return the second end of this line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.</span><code><span class="memberNameLink"><a href="../../graph/GraphPanel.html#getCircle-V-">getCircle</a></span>(<a href="../../graph/GraphPanel.html" title="type parameter in GraphPanel">V</a>&nbsp;v)</code>
<div class="block">Returns the circle associated with the given V.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.Circle.</span><code><span class="memberNameLink"><a href="../../graph/GraphPanel.Circle.html#getDistance-graph.GraphPanel.Circle-">getDistance</a></span>(<a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a>&nbsp;c)</code>
<div class="block">Return the distance between the centers of this Circle and c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.Circle.</span><code><span class="memberNameLink"><a href="../../graph/GraphPanel.Circle.html#locationEquals-graph.GraphPanel.Circle-">locationEquals</a></span>(<a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a>&nbsp;c)</code>
<div class="block">Return true iff the this circle has the same center as c</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../graph/package-summary.html">graph</a> with type arguments of type <a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.</span><code><span class="memberNameLink"><a href="../../graph/GraphPanel.html#setCircleStringToDrawFunc-functional.Function-">setCircleStringToDrawFunc</a></span>(<a href="../../functional/Function.html" title="interface in functional">Function</a>&lt;<a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a>,java.lang.String&gt;&nbsp;f)</code>
<div class="block">Sets the stringToDrawFunction, used to paint strings for each circle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/GraphPanel.Line.html#Line-graph.GraphPanel.Circle-graph.GraphPanel.Circle-graph.Graph.Edge-">Line</a></span>(<a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a>&nbsp;c1,
    <a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a>&nbsp;c2,
    graph.Graph.Edge&nbsp;r)</code>
<div class="block">Constructor: a line from c1 to c2 representing r and colored according
 to the color policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/GraphPanel.Line.html#Line-graph.GraphPanel.Circle-graph.GraphPanel.Circle-graph.Graph.Edge-">Line</a></span>(<a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a>&nbsp;c1,
    <a href="../../graph/GraphPanel.Circle.html" title="class in graph">GraphPanel.Circle</a>&nbsp;c2,
    graph.Graph.Edge&nbsp;r)</code>
<div class="block">Constructor: a line from c1 to c2 representing r and colored according
 to the color policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/GraphPanel.Circle.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/GraphPanel.Circle.html" target="_top">Frames</a></li>
<li><a href="GraphPanel.Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
