<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>BiMap</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/ArrTrie.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/dataStructures/ConsList.html" title="class in common.dataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/BiMap.html" target="_top">Frames</a></li>
<li><a href="BiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.dataStructures</div>
<h2 title="Class BiMap" class="title">Class BiMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>common.dataStructures.BiMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - - the Key type</dd>
<dd><code>V</code> - - the Value type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BiMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;</pre>
<div class="block">A BiMap is a Bidirectional Map between the two given generic types.
 Thus both keys and values exist in a set, so there cannot be duplicate values.
 Lookup operations use the correct map, so all have O(1) behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#BiMap--">BiMap</a></span>()</code>
<div class="block">Constructs a new empty BiMap</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all keys and values from this BiMap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a>&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#clone--">clone</a></span>()</code>
<div class="block">Constructs a new BiMap that is a copy of this BiMap</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;k)</code>
<div class="block">Returns true iff this BiMap contains the given key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;v)</code>
<div class="block">Returns true iff this BiMap contains the given value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns the set of entries &lt;Key, Value&gt; in this BiMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#entrySetFlipped--">entrySetFlipped</a></span>()</code>
<div class="block">Returns the set of entries &lt;Value, Key&gt; in this BiMap
 This is a read-only view of the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if O is a BiMap and they have the same entryset</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a>&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#flip--">flip</a></span>()</code>
<div class="block">Returns a new BiMap with the keys and values flipped.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value associated with the given key, or null if none</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#getKey-V-">getKey</a></span>(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#getKeyOrDefault-V-K-">getKeyOrDefault</a></span>(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;value,
               <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;defaultK)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#getOrDefault-java.lang.Object-V-">getOrDefault</a></span>(java.lang.Object&nbsp;key,
            <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;defaultV)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#getValue-K-">getValue</a></span>(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;key)</code>
<div class="block">See: <a href="../../common/dataStructures/BiMap.html#get-java.lang.Object-"><code>get(Object key)</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#getValueOrDefault-K-V-">getValueOrDefault</a></span>(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;key,
                 <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;defaultV)</code>
<div class="block">See: <a href="../../common/dataStructures/BiMap.html#getOrDefault-java.lang.Object-V-"><code>getOrDefault(Object key, Object value)</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns the set of keys in this BiMap.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#put-K-V-">put</a></span>(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;k,
   <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;v)</code>
<div class="block">Puts the key, value pair in this BiMap.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,? extends <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Puts all of the key,value pairs in this BiMap.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the given key from this map, if present.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#removeKey-K-">removeKey</a></span>(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#removeValue-V-">removeValue</a></span>(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;value)</code>
<div class="block">Removes the given value from this map, if present.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#size--">size</a></span>()</code>
<div class="block">Returns the size ofthis BiMap.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#toFlippedMap--">toFlippedMap</a></span>()</code>
<div class="block">Returns a single-sided map facing &lt;V,K&gt;.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#toMap--">toMap</a></span>()</code>
<div class="block">Returns a single-sided map facing &lt;K,V&gt;.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/BiMap.html#values--">values</a></span>()</code>
<div class="block">Returns the set of values in this BiMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>hashCode, isEmpty, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, hashCode, isEmpty, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiMap</h4>
<pre>public&nbsp;BiMap()</pre>
<div class="block">Constructs a new empty BiMap</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a>&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;&nbsp;clone()</pre>
<div class="block">Constructs a new BiMap that is a copy of this BiMap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if O is a BiMap and they have the same entryset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="flip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a>&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&gt;&nbsp;flip()</pre>
<div class="block">Returns a new BiMap with the keys and values flipped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BiMap consisting of the same pairs, where the keys and values 
        have been flipped</dd>
</dl>
</li>
</ul>
<a name="toMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;&nbsp;toMap()</pre>
<div class="block">Returns a single-sided map facing &lt;K,V&gt;.
 The returned map is independent of this BiMap. It can be modified,
 but the modifications will not be reflected in this map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new map, consisting of the same key,value pairs as this BiMap.
        The returned map is not a bimap.</dd>
</dl>
</li>
</ul>
<a name="toFlippedMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFlippedMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&gt;&nbsp;toFlippedMap()</pre>
<div class="block">Returns a single-sided map facing &lt;V,K&gt;. (the keys and values are flipped)
 The returned map is independent of this BiMap. It can be modified,
 but the modifications will not be reflected in this map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new map, consisting of the same value,key pairs as this BiMap.
        The returned map is not a bimap.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size ofthis BiMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;put(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;k,
             <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;v)</pre>
<div class="block">Puts the key, value pair in this BiMap. Because this is a bymap,
 also updates the value to point to the given key.
 Doesn't permit null keys or null values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old value associated with the given key, or null if none.</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,? extends <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Puts all of the key,value pairs in this BiMap. Overwrites old pairs
 encountered during the putAll operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>putAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if m contains the same value twice
 among its key-value pairs, as this BiMap cannot contain the same value twice,
 and the order of put would determine which value persists. This would
 result in unspecified behavior.</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;v)</pre>
<div class="block">Returns true iff this BiMap contains the given value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsValue</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;k)</pre>
<div class="block">Returns true iff this BiMap contains the given key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value associated with the given key, or null if none</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOrDefault-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getOrDefault-java.lang.Object-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrDefault</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;getOrDefault(java.lang.Object&nbsp;key,
                      <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;defaultV)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrDefault</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the default if none</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Object-">
<!--   -->
</a><a name="getValue-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;getValue(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;key)</pre>
<div class="block">See: <a href="../../common/dataStructures/BiMap.html#get-java.lang.Object-"><code>get(Object key)</code></a></div>
</li>
</ul>
<a name="getValueOrDefault-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getValueOrDefault-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOrDefault</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;getValueOrDefault(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;key,
                           <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;defaultV)</pre>
<div class="block">See: <a href="../../common/dataStructures/BiMap.html#getOrDefault-java.lang.Object-V-"><code>getOrDefault(Object key, Object value)</code></a></div>
</li>
</ul>
<a name="getKey-java.lang.Object-">
<!--   -->
</a><a name="getKey-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;getKey(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key associated with the given value, or null if none</dd>
</dl>
</li>
</ul>
<a name="getKeyOrDefault-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getKeyOrDefault-V-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyOrDefault</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;getKeyOrDefault(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;value,
                         <a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;defaultK)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key associated with the given value, or the default if none</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the given key from this map, if present. Returns the value associated
 with the given key, or null if not present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeKey-java.lang.Object-">
<!--   -->
</a><a name="removeKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;removeKey(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../common/dataStructures/BiMap.html#remove-java.lang.Object-"><code>remove(Object key)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeValue-java.lang.Object-">
<!--   -->
</a><a name="removeValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&nbsp;removeValue(<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&nbsp;value)</pre>
<div class="block">Removes the given value from this map, if present. Returns the associated
 key, or null if value was not present.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all keys and values from this BiMap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns the set of keys in this BiMap. This is a view of the map,
 and only one set is ever returned. Alterations in the set will
 cause similar alterations on the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns the set of values in this BiMap. This is a view of the map,
 and only one set is ever returned. Alterations in the set will
 cause similar alterations on the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>values</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns the set of entries &lt;Key, Value&gt; in this BiMap.
 This is a read-only view of the map. Changes in the returned
 set will not be reflected by the BiMap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySetFlipped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySetFlipped</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">V</a>,<a href="../../common/dataStructures/BiMap.html" title="type parameter in BiMap">K</a>&gt;&gt;&nbsp;entrySetFlipped()</pre>
<div class="block">Returns the set of entries &lt;Value, Key&gt; in this BiMap
 This is a read-only view of the map. Changes in the returned
 set will not be reflected by the BiMap</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/ArrTrie.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/dataStructures/ConsList.html" title="class in common.dataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/BiMap.html" target="_top">Frames</a></li>
<li><a href="BiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
