<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>ConsList</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/BiMap.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/dataStructures/ConsList.ConsIterator.html" title="class in common.dataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/ConsList.html" target="_top">Frames</a></li>
<li><a href="ConsList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.dataStructures</div>
<h2 title="Class ConsList" class="title">Class ConsList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.dataStructures.ConsList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - - the generic type of elements stored within the lst.
            No methods are ever called on elements of type E, so no requirements
            are made of the type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsList&lt;E&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;E&gt;</pre>
<div class="block">An immutable collection representing a Cons List.
 All Cons Lists are terminated with a Nil element (no tail, no value),
 but this element is hidden from iteration and stringing when there
 are non-nil elements in the list.
 <br><br>
 Because the List is immutable, different lists can be branched off of a shared
 tail without altering the tail. This makes the ConsList useful in some algorithms
 that require exploring different possibility chains without altering earlier
 sub-chains.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.ConsIterator.html" title="class in common.dataStructures">ConsList.ConsIterator</a>&lt;<a href="../../common/dataStructures/ConsList.ConsIterator.html" title="type parameter in ConsList.ConsIterator">E</a>&gt;</span></code>
<div class="block">Helper class for iterating over ConsList
 Keeps track of a current list element that will be returned by next() calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#NIL_STRING">NIL_STRING</a></span></code>
<div class="block">A string used for toString implementations for the Nil element of
 a Cons List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#size">size</a></span></code>
<div class="block">The size of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#val">val</a></span></code>
<div class="block">The value stored in the head of this list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#ConsList--">ConsList</a></span>()</code>
<div class="block">Initializes an empty (NIL) ConsList, with tail = null, val = null,
 size = 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a>&lt;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#cons-E-">cons</a></span>(<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&nbsp;head)</code>
<div class="block">Returns a new ConsList that consists of <code>head</code> prepended
 onto this ConsList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true iff this list contains the Object o.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns true iff, for all <code>Object o : c</code>, this.contains(o)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if this equals <code>o</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>index</code>th element in this list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the first index of <code>o</code> in this List, or -1 if it does not occur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true iff the size of this list is 0.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#isLast--">isLast</a></span>()</code>
<div class="block">Returns true if this is the last element in a list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#isNil--">isNil</a></span>()</code>
<div class="block">Returns true if this is NIL - the trailing element in a consList.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an Iterator over the elements in this ConsList.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a>&lt;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#reverse--">reverse</a></span>()</code>
<div class="block">Returns a new ConsList that consists of this full list, reversed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#size--">size</a></span>()</code>
<div class="block">Returns the size of this list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a>&lt;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#tail--">tail</a></span>()</code>
<div class="block">Returns the tail of this ConsList.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#toArray--">toArray</a></span>()</code>
<div class="block">Converts this ConsList to an array of Objects.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;arr)</code>
<div class="block">Converts this ConsList to an array of type T.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of a ConsList</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/ConsList.html#value--">value</a></span>()</code>
<div class="block">Returns the value stored in the head of this ConsList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NIL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIL_STRING</h4>
<pre>public static final&nbsp;java.lang.String NIL_STRING</pre>
<div class="block">A string used for toString implementations for the Nil element of
 a Cons List</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#common.dataStructures.ConsList.NIL_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="val">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>public final&nbsp;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a> val</pre>
<div class="block">The value stored in the head of this list.
 If this is Nil, value is null. Otherwise the value may be null,
 or the value stored in the head.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int size</pre>
<div class="block">The size of this list. Because ConsLists are immutable, this size
 value is immutable. If this is Nil, size is 0. Otherwise, size
 is some positive, non-zero value</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsList</h4>
<pre>public&nbsp;ConsList()</pre>
<div class="block">Initializes an empty (NIL) ConsList, with tail = null, val = null,
 size = 0. <br>
 A Nil element is required to be at the end of every ConsList,
 so this constructor is used to start any ConsList. Elements are then
 cons (prepended) on to this element to build a list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&nbsp;value()</pre>
<div class="block">Returns the value stored in the head of this ConsList</div>
</li>
</ul>
<a name="tail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a>&lt;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;&nbsp;tail()</pre>
<div class="block">Returns the tail of this ConsList. Returns null if this is NIL</div>
</li>
</ul>
<a name="isNil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNil</h4>
<pre>public&nbsp;boolean&nbsp;isNil()</pre>
<div class="block">Returns true if this is NIL - the trailing element in a consList.
 A Nil element has no tail and no value</div>
</li>
</ul>
<a name="isLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast()</pre>
<div class="block">Returns true if this is the last element in a list.
 Returns true for NIL elements, and the last real element before a NIL element
 Used to stop iteration before it reaches the NIL terminator</div>
</li>
</ul>
<a name="cons-java.lang.Object-">
<!--   -->
</a><a name="cons-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cons</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a>&lt;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;&nbsp;cons(<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&nbsp;head)</pre>
<div class="block">Returns a new ConsList that consists of <code>head</code> prepended
 onto this ConsList</div>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a>&lt;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;&nbsp;reverse()</pre>
<div class="block">Returns a new ConsList that consists of this full list, reversed.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of a ConsList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if this equals <code>o</code>.
 Two ConsLists are equal if they are the same length and every value they
 at each index are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of this list. See <a href="../../common/dataStructures/ConsList.html#size"><code>size</code></a></div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true iff the size of this list is 0. Equivalently, if this list is NIL</div>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true iff this list contains the Object o.
 NIL lists do not contain any elements, thus calling contains on a NIL
 list for any input will always return false.</div>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns true iff, for all <code>Object o : c</code>, this.contains(o)</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an Iterator over the elements in this ConsList.
 As ConsLists are immutable, the returned iterator does not support removal,
 and cannot throw a ConcurrentModificationException.
 The iterator returned will stop at the last real element in the list,
 *before* the NIL element that terminates all lists. If this method
 is called on the NIL list, the iterator will have no elements to return -
 hasNext() will immediately return false. Thus the iterator behaves as if
 the NIL element does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Converts this ConsList to an array of Objects.
 The length of the returned array is equal to this.size.
 Therefore for the NIL array, the returned array is of length 0.</div>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;arr)</pre>
<div class="block">Converts this ConsList to an array of type T.
 The length of the returned array is equal to Max(this.size, arr.length).
 Therefore for the NIL array, the returned array is of length 0.
 See the List interface for the weird type bullcrap about casting to T[]</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/ConsList.html" title="type parameter in ConsList">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the <code>index</code>th element in this list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if index &lt; 0 or index &gt;= size - thus throws
 exception if this is called with any index value on the nil list</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the first index of <code>o</code> in this List, or -1 if it does not occur</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/BiMap.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/dataStructures/ConsList.ConsIterator.html" title="class in common.dataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/ConsList.html" target="_top">Frames</a></li>
<li><a href="ConsList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
