<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>DeArrList</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeArrList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeArrList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/ConsList.ConsIterator.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/dataStructures/HashMap2.html" title="class in common.dataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/DeArrList.html" target="_top">Frames</a></li>
<li><a href="DeArrList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.dataStructures</div>
<h2 title="Class DeArrList" class="title">Class DeArrList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>common.dataStructures.DeArrList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Deque&lt;E&gt;, java.util.List&lt;E&gt;, java.util.Queue&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeArrList&lt;E&gt;</span>
extends java.util.AbstractList&lt;E&gt;
implements java.lang.Cloneable, java.util.Deque&lt;E&gt;</pre>
<div class="block">A DeArrList is a Double-Ended Array List. It behaves like a mashup of
 a Deque and an ArrayList. <br>
 By allowing the array to wrap around the underlying array in either direction,
 it does not shift elements when adding to the beginning or the end of the array.
 This allows it to achieve amortized O(1) append (add to end) and prepend (add to front)
 behavior. Both operations are amortized O(1), as they do require
 reArraying the whole DeArrList whenever it would become full. <br>
 Any shifting that is done as the result of an insertion (insert in middle)
 is optimized to be the smaller of the two shifts. This does not change the
 O(N) time required to add or remove from the middle of the array, but
 does speed up the functions in real time.
 <br><br>
 I came up with the idea while explaining to the section I teach about the
 complexity differences between an ArrayList and a LinkedList.
 One of the main points in the LinkedList's favor is O(1) prepend.
 By contrast, the standard ArrayList implementation has to shift all elements
 down 1 in order to insert an element at the front of the list. However,
 both do have O(1) append. I realized that there's no reason I couldn't extend
 the way ArrayList is able to do O(1) append to include O(1) prepend by
 wrapping values around either side of the array.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#DeArrList--">DeArrList</a></span>()</code>
<div class="block">Constructs a new DeArrList with size 16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#DeArrList-java.util.Collection-">DeArrList</a></span>(java.util.Collection&lt;? extends <a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;&nbsp;c)</code>
<div class="block">Constructs a new DeArrList containing all of the elements in c</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#DeArrList-int-">DeArrList</a></span>(int&nbsp;size)</code>
<div class="block">Returns a new DeArrList with initial size <code>size</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#add-int-E-">add</a></span>(int&nbsp;index,
   <a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;element)</code>
<div class="block">Adds the given element at the given index to this DeArrList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#addFirst-E-">addFirst</a></span>(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</code>
<div class="block">Adds <code>e</code> to the front of this DeArrList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#addLast-E-">addLast</a></span>(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</code>
<div class="block">Adds <code>e</code> to the back of this DeArrList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#clear--">clear</a></span>()</code>
<div class="block">Clears the DeArrList of all elements</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="class in common.dataStructures">DeArrList</a>&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#clone--">clone</a></span>()</code>
<div class="block">Returns a new DeArrList with the same elements (in the same order) as this</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#descendingIterator--">descendingIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#element--">element</a></span>()</code>
<div class="block">Returns the element at index 0 (the first element) in this DeArrList.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at index <code>index</code> in this DeArrList.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Returns the element at index 0 (the first element) in this DeArrList.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#getLast--">getLast</a></span>()</code>
<div class="block">Returns the element at index size()-1 (the last element) in this DeArrList.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#offer-E-">offer</a></span>(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</code>
<div class="block">Adds <code>e</code> to the back of this DeArrList.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#offerFirst-E-">offerFirst</a></span>(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</code>
<div class="block">Adds <code>e</code> to the front of this DeArrList.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#offerLast-E-">offerLast</a></span>(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</code>
<div class="block">Adds <code>e</code> to the back of this DeArrList.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#peek--">peek</a></span>()</code>
<div class="block">Returns the element at index 0 (the first element) in this DeArrList.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#peekFirst--">peekFirst</a></span>()</code>
<div class="block">Returns the element at index 0 (the first element) in this DeArrList
 Returns null if the DeArrList is empty</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#peekLast--">peekLast</a></span>()</code>
<div class="block">Returns the element at index size()-1 (the last element) in this DeArrList
 Returns null if the DeArrList is empty</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#poll--">poll</a></span>()</code>
<div class="block">Removes and returns the element at the front of this DeArrList
 Returns null if this DeArrList is empty.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#pollFirst--">pollFirst</a></span>()</code>
<div class="block">Removes and returns the element at the front of this DeArrList
 Returns null if this DeArrList is empty.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#pollLast--">pollLast</a></span>()</code>
<div class="block">Removes and returns the element at the back of this DeArrList
 Returns null if this DeArrList is empty.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#pop--">pop</a></span>()</code>
<div class="block">Removes and returns the element at the front of this DeArrList</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#push-E-">push</a></span>(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</code>
<div class="block">Adds <code>e</code> to the front of this DeArrList</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#remove--">remove</a></span>()</code>
<div class="block">Removes and returns the element at the front of this DeArrList</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at index <code>index</code> from the DeArrList.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Removes and returns the element at the front of this DeArrList</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#removeFirstOccurrence-java.lang.Object-">removeFirstOccurrence</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the first occurrence of Object <code>o</code> in this DeArrList</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Removes and returns the element at the back of this DeArrList</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#removeLastOccurrence-java.lang.Object-">removeLastOccurrence</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the last occurrence of Object o in this DeArrList</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#set-int-E-">set</a></span>(int&nbsp;index,
   <a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;element)</code>
<div class="block">Sets the value of index <code>index</code> to be <code>element</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this DeArrList</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/DeArrList.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this DeArrList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>add, addAll, equals, hashCode, indexOf, lastIndexOf, listIterator, listIterator, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Deque</h3>
<code>add, contains, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>addAll, containsAll, equals, hashCode, isEmpty, parallelStream, removeAll, removeIf, retainAll, spliterator, stream, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, replaceAll, retainAll, sort, spliterator, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeArrList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeArrList</h4>
<pre>public&nbsp;DeArrList()</pre>
<div class="block">Constructs a new DeArrList with size 16</div>
</li>
</ul>
<a name="DeArrList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeArrList</h4>
<pre>public&nbsp;DeArrList(java.util.Collection&lt;? extends <a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Constructs a new DeArrList containing all of the elements in c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - the collection to initially add to this DeArrList.
          Elements are added in the order of iteration over c.</dd>
</dl>
</li>
</ul>
<a name="DeArrList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeArrList</h4>
<pre>public&nbsp;DeArrList(int&nbsp;size)</pre>
<div class="block">Returns a new DeArrList with initial size <code>size</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="class in common.dataStructures">DeArrList</a>&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;&nbsp;clone()</pre>
<div class="block">Returns a new DeArrList with the same elements (in the same order) as this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this DeArrList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this DeArrList. Surrounded with "("
 and with elements seperated by ",".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;element)
         throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Adds the given element at the given index to this DeArrList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index &lt; 0 or index &gt; size().</dd>
</dl>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</pre>
<div class="block">Adds <code>e</code> to the front of this DeArrList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>push</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="offer-java.lang.Object-">
<!--   -->
</a><a name="offer-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</pre>
<div class="block">Adds <code>e</code> to the back of this DeArrList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>offer</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>offer</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</pre>
<div class="block">Adds <code>e</code> to the front of this DeArrList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.Object-">
<!--   -->
</a><a name="addLast-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</pre>
<div class="block">Adds <code>e</code> to the back of this DeArrList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="offerFirst-java.lang.Object-">
<!--   -->
</a><a name="offerFirst-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerFirst</h4>
<pre>public&nbsp;boolean&nbsp;offerFirst(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</pre>
<div class="block">Adds <code>e</code> to the front of this DeArrList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>offerFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="offerLast-java.lang.Object-">
<!--   -->
</a><a name="offerLast-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLast</h4>
<pre>public&nbsp;boolean&nbsp;offerLast(<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;e)</pre>
<div class="block">Adds <code>e</code> to the back of this DeArrList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>offerLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;get(int&nbsp;index)
      throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Returns the element at index <code>index</code> in this DeArrList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index &lt; 0 or index &gt;= size().</dd>
</dl>
</li>
</ul>
<a name="element--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;element()
          throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Returns the element at index 0 (the first element) in this DeArrList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>element</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>element</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the DeArrList is empty.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;getFirst()
           throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Returns the element at index 0 (the first element) in this DeArrList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the DeArrList is empty.</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;getLast()
          throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Returns the element at index size()-1 (the last element) in this DeArrList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the DeArrList is empty.</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;peek()</pre>
<div class="block">Returns the element at index 0 (the first element) in this DeArrList.
 Returns null if the DeArrList is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peek</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peek</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peekFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;peekFirst()</pre>
<div class="block">Returns the element at index 0 (the first element) in this DeArrList
 Returns null if the DeArrList is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peekFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peekLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;peekLast()</pre>
<div class="block">Returns the element at index size()-1 (the last element) in this DeArrList
 Returns null if the DeArrList is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peekLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;set(int&nbsp;index,
             <a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;element)
      throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Sets the value of index <code>index</code> to be <code>element</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old value at that index, that was just overwritten by the set operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index &lt; 0 or index &gt;= size().</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;remove(int&nbsp;index)
         throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Removes the element at index <code>index</code> from the DeArrList.
 Shifts elements to close the gap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element that was removed by this operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index &lt; 0 or index &gt;= size().</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;poll()</pre>
<div class="block">Removes and returns the element at the front of this DeArrList
 Returns null if this DeArrList is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>poll</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>poll</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;pop()
      throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Removes and returns the element at the front of this DeArrList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pop</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if this DeArrList is empty</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;remove()
         throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Removes and returns the element at the front of this DeArrList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if this DeArrList is empty</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the DeArrList of all elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;removeFirst()
              throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Removes and returns the element at the front of this DeArrList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if this DeArrList is empty</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;removeLast()
             throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Removes and returns the element at the back of this DeArrList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if this DeArrList is empty</dd>
</dl>
</li>
</ul>
<a name="pollFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;pollFirst()</pre>
<div class="block">Removes and returns the element at the front of this DeArrList
 Returns null if this DeArrList is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pollFirst</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pollLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&nbsp;pollLast()</pre>
<div class="block">Removes and returns the element at the back of this DeArrList
 Returns null if this DeArrList is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pollLast</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeFirstOccurrence-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurrence</h4>
<pre>public&nbsp;boolean&nbsp;removeFirstOccurrence(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the first occurrence of Object <code>o</code> in this DeArrList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeFirstOccurrence</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the DeArrList was modified as a result of this call
 (If o was contained in this DeArrList).</dd>
</dl>
</li>
</ul>
<a name="removeLastOccurrence-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastOccurrence</h4>
<pre>public&nbsp;boolean&nbsp;removeLastOccurrence(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the last occurrence of Object o in this DeArrList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeLastOccurrence</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the DeArrList was modified as a result of this call
 (If o was contained in this DeArrList).</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="descendingIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descendingIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;&nbsp;descendingIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>descendingIterator</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../common/dataStructures/DeArrList.html" title="type parameter in DeArrList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeArrList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/ConsList.ConsIterator.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/dataStructures/HashMap2.html" title="class in common.dataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/DeArrList.html" target="_top">Frames</a></li>
<li><a href="DeArrList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
