<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>HashMap2</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashMap2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMap2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/DeArrList.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/dataStructures/ITrie.html" title="class in common.dataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/HashMap2.html" target="_top">Frames</a></li>
<li><a href="HashMap2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.dataStructures</div>
<h2 title="Class HashMap2" class="title">Class HashMap2&lt;K1,K2,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;<a href="../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;K1,K2&gt;,V&gt;</li>
<li>
<ul class="inheritance">
<li>common.dataStructures.HashMap2&lt;K1,K2,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K1</code> - - the first key type</dd>
<dd><code>K2</code> - - the second key type</dd>
<dd><code>V</code> - - the value type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;<a href="../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;K1,K2&gt;,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashMap2&lt;K1,K2,V&gt;</span>
extends java.util.HashMap&lt;<a href="../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;K1,K2&gt;,V&gt;</pre>
<div class="block">A HashMap from the given two key values to a value type
 Each key can be present more than once, as it takes a pair of
 key values to map to a single value.
 <br><br>
 Uses Tuple2 internally to manage key pairs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mshnik</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#common.dataStructures.HashMap2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/dataStructures/HashMap2.html#HashMap2--">HashMap2</a></span>()</code>
<div class="block">Constructs an empty map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/dataStructures/HashMap2.html#HashMap2-java.util.Map-">HashMap2</a></span>(java.util.Map&lt;? extends <a href="../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>,<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&gt;,<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&gt;&nbsp;m)</code>
<div class="block">Constructs a map that initially contains all of the elements in m.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/HashMap2.html#containsKeyHalf-java.lang.Object-">containsKeyHalf</a></span>(java.lang.Object&nbsp;k)</code>
<div class="block">Returns true iff this map contains the given single key in any of
 its key combinations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/HashMap2.html#containsKeyPair-K1-K2-">containsKeyPair</a></span>(<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>&nbsp;k1,
               <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&nbsp;k2)</code>
<div class="block">Returns true iff this map contains the given combination of
 keys for a single key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/HashMap2.html#get-K1-K2-">get</a></span>(<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>&nbsp;k1,
   <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&nbsp;k2)</code>
<div class="block">Returns the v associated with the given keys, null if none</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/HashMap2.html#put-K1-K2-V-">put</a></span>(<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>&nbsp;k1,
   <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&nbsp;k2,
   <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&nbsp;v)</code>
<div class="block">Puts the given v to be associated with keys k1, k2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/HashMap2.html#putIfAbsent-K1-K2-V-">putIfAbsent</a></span>(<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>&nbsp;k1,
           <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&nbsp;k2,
           <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&nbsp;v)</code>
<div class="block">Puts the given v to be associated with keys k1, k2 if the pair isn't present
 Adds a new empty hashmap associated with k1 if k1 is new key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/HashMap2.html#removeHalf-java.lang.Object-">removeHalf</a></span>(java.lang.Object&nbsp;half)</code>
<div class="block">Removes all values associated with the given keyhalf.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/HashMap2.html#removePair-K1-K2-">removePair</a></span>(<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>&nbsp;k1,
          <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&nbsp;k2)</code>
<div class="block">Removes the mapping for the specified keys</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashMap2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashMap2</h4>
<pre>public&nbsp;HashMap2()</pre>
<div class="block">Constructs an empty map</div>
</li>
</ul>
<a name="HashMap2-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashMap2</h4>
<pre>public&nbsp;HashMap2(java.util.Map&lt;? extends <a href="../../common/types/Tuple2.html" title="class in common.types">Tuple2</a>&lt;<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>,<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&gt;,<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&gt;&nbsp;m)</pre>
<div class="block">Constructs a map that initially contains all of the elements in m.
 This is a shallow copy - elements will be contained in both this and m</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="get-K1-K2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&nbsp;get(<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>&nbsp;k1,
             <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&nbsp;k2)</pre>
<div class="block">Returns the v associated with the given keys, null if none</div>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K1-K2-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&nbsp;put(<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>&nbsp;k1,
             <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&nbsp;k2,
             <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&nbsp;v)</pre>
<div class="block">Puts the given v to be associated with keys k1, k2.
 Adds a new empty hashmap associated with k1 if k1 is new key</div>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putIfAbsent-K1-K2-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&nbsp;putIfAbsent(<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>&nbsp;k1,
                     <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&nbsp;k2,
                     <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&nbsp;v)</pre>
<div class="block">Puts the given v to be associated with keys k1, k2 if the pair isn't present
 Adds a new empty hashmap associated with k1 if k1 is new key</div>
</li>
</ul>
<a name="containsKeyPair-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="containsKeyPair-K1-K2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeyPair</h4>
<pre>public&nbsp;boolean&nbsp;containsKeyPair(<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>&nbsp;k1,
                               <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&nbsp;k2)</pre>
<div class="block">Returns true iff this map contains the given combination of
 keys for a single key</div>
</li>
</ul>
<a name="containsKeyHalf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeyHalf</h4>
<pre>public&nbsp;boolean&nbsp;containsKeyHalf(java.lang.Object&nbsp;k)</pre>
<div class="block">Returns true iff this map contains the given single key in any of
 its key combinations. This operation is O(N) to loop over all key pairs.</div>
</li>
</ul>
<a name="removePair-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removePair-K1-K2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePair</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&nbsp;removePair(<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K1</a>&nbsp;k1,
                    <a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">K2</a>&nbsp;k2)</pre>
<div class="block">Removes the mapping for the specified keys</div>
</li>
</ul>
<a name="removeHalf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeHalf</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../common/dataStructures/HashMap2.html" title="type parameter in HashMap2">V</a>&gt;&nbsp;removeHalf(java.lang.Object&nbsp;half)</pre>
<div class="block">Removes all values associated with the given keyhalf.
 Returns all of the values removed in this operation, empty set if none</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMap2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/DeArrList.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/dataStructures/ITrie.html" title="class in common.dataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/HashMap2.html" target="_top">Frames</a></li>
<li><a href="HashMap2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
