<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>LinkedHashMap</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/ITrie.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/LinkedHashMap.html" target="_top">Frames</a></li>
<li><a href="LinkedHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.dataStructures</div>
<h2 title="Class LinkedHashMap" class="title">Class LinkedHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>common.dataStructures.LinkedHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.util.Map.Entry&lt;K,V&gt;&gt;, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedHashMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.util.Map&lt;K,V&gt;, java.lang.Iterable&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#LinkedHashMap--">LinkedHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#LinkedHashMap-int-float-">LinkedHashMap</a></span>(int&nbsp;initalCapacity,
             float&nbsp;loadFactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#add-int-java.util.Map.Entry-">add</a></span>(int&nbsp;index,
   java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#add-java.util.Map.Entry-">add</a></span>(java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;e)</code>
<div class="block">Adds the given entry to the end of this LinkedHashMap
 iff the key for the entry isn't already in the map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      java.util.Collection&lt;? extends java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the entry at index <code>index</code> in the map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Returns the first entry in this LinkedHashMap</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#getLast--">getLast</a></span>()</code>
<div class="block">Returns the last entry in this LinkedHashMap</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the index <code>i</code> such that at index <code>i</code> in this
 LinkedHashMap, either the entry equals o, or the key equals o, or the value equals o.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the entries in this LinkedHashMap</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#put-K-V-">put</a></span>(<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&nbsp;key,
   <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,? extends <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#putAt-K-V-int-">putAt</a></span>(<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&nbsp;key,
     <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;value,
     int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#putFirst-K-V-">putFirst</a></span>(<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&nbsp;key,
        <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#putLast-K-V-">putLast</a></span>(<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&nbsp;key,
       <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#set-int-java.util.Map.Entry-">set</a></span>(int&nbsp;index,
   java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array of Entries, in the iteration order of this LinkedHashMap</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/LinkedHashMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, isEmpty, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, isEmpty, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedHashMap</h4>
<pre>public&nbsp;LinkedHashMap()</pre>
</li>
</ul>
<a name="LinkedHashMap-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedHashMap</h4>
<pre>public&nbsp;LinkedHashMap(int&nbsp;initalCapacity,
                     float&nbsp;loadFactor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsValue</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;get(int&nbsp;index)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the entry at index <code>index</code> in the map.
 Does this by starting at the end of the map and iterating in
 until the desired index is reached.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if index &lt; 0 || index &gt;= size()</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;getFirst()</pre>
<div class="block">Returns the first entry in this LinkedHashMap</div>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;getLast()</pre>
<div class="block">Returns the last entry in this LinkedHashMap</div>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the index <code>i</code> such that at index <code>i</code> in this
 LinkedHashMap, either the entry equals o, or the key equals o, or the value equals o.
 Thus finds the indexOf any matching object type. If a specific collection is desired,
 use the collection getter (keySet(), values(), entrySet()) and call indexOf there</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the equivalent object if found, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;put(<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&nbsp;key,
             <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putLast-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putLast-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLast</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;putLast(<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&nbsp;key,
                 <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="putFirst-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putFirst-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFirst</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;putFirst(<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&nbsp;key,
                  <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="putAt-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a><a name="putAt-K-V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;putAt(<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&nbsp;key,
               <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;value,
               int&nbsp;index)</pre>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,? extends <a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>putAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;e)</pre>
<div class="block">Adds the given entry to the end of this LinkedHashMap
 iff the key for the entry isn't already in the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - the entry to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true iff the entry was added this way</dd>
</dl>
</li>
</ul>
<a name="add-int-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;index,
                   java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;element)</pre>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
                      java.util.Collection&lt;? extends java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="set-int-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;set(int&nbsp;index,
                                    java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;element)</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;remove(int&nbsp;index)</pre>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>values</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the entries in this LinkedHashMap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.util.Map.Entry&lt;<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../common/dataStructures/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Returns an array of Entries, in the iteration order of this LinkedHashMap</div>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)
                throws java.lang.ClassCastException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/ITrie.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/LinkedHashMap.html" target="_top">Frames</a></li>
<li><a href="LinkedHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
