<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:36 EDT 2015 -->
<title>common.dataStructures</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="common.dataStructures";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../common/dataStructures/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;common.dataStructures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../common/dataStructures/ArrTrie.html" title="class in common.dataStructures">ArrTrie</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A Trie class capable of storing lists or arrays of E</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/dataStructures/BiMap.html" title="class in common.dataStructures">BiMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A BiMap is a Bidirectional Map between the two given generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/dataStructures/ConsList.html" title="class in common.dataStructures">ConsList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An immutable collection representing a Cons List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/dataStructures/ConsList.ConsIterator.html" title="class in common.dataStructures">ConsList.ConsIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Helper class for iterating over ConsList
 Keeps track of a current list element that will be returned by next() calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/dataStructures/DeArrList.html" title="class in common.dataStructures">DeArrList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A DeArrList is a Double-Ended Array List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/dataStructures/HashMap2.html" title="class in common.dataStructures">HashMap2</a>&lt;K1,K2,V&gt;</td>
<td class="colLast">
<div class="block">A HashMap from the given two key values to a value type
 Each key can be present more than once, as it takes a pair of
 key values to map to a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/dataStructures/ITrie.html" title="class in common.dataStructures">ITrie</a>&lt;T extends java.lang.Iterable&lt;C&gt;,C&gt;</td>
<td class="colLast">
<div class="block">A generic Trie, able to store any T that is Iterable of C</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/dataStructures/LinkedHashMap.html" title="class in common.dataStructures">LinkedHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/dataStructures/Trie.html" title="class in common.dataStructures">Trie</a></td>
<td class="colLast">
<div class="block">A traditional Trie - stores Strings by breaking them down
 into lists of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/dataStructures/UnionFind.html" title="class in common.dataStructures">UnionFind</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></td>
<td class="colLast">
<div class="block">A simple exception class for use in data structures in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../common/dataStructures/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
