<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Sep 15 12:01:35 EDT 2015 -->
<title>UnionFind</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnionFind";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnionFind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/Trie.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/UnionFind.html" target="_top">Frames</a></li>
<li><a href="UnionFind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.dataStructures</div>
<h2 title="Class UnionFind" class="title">Class UnionFind&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.dataStructures.UnionFind&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnionFind&lt;E&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/dataStructures/UnionFind.html#UnionFind--">UnionFind</a></span>()</code>
<div class="block">Constructs an empty UnionFind data structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/dataStructures/UnionFind.html#UnionFind-java.util.Set-">UnionFind</a></span>(java.util.Set&lt;<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&gt;&nbsp;elms)</code>
<div class="block">Constructs a UnionFind data structure initially containing the given
 elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/UnionFind.html#add-E-">add</a></span>(<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;e)</code>
<div class="block">Adds the given element to this union find, if not already present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/UnionFind.html#find-E-">find</a></span>(<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm)</code>
<div class="block">Returns the element at the top of <code>elm</code>'s union.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/UnionFind.html#isUnion-E-E-">isUnion</a></span>(<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm1,
       <a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm2)</code>
<div class="block">Returns true iff elm1 and elm2 are currently unioned in this UnionFind.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/UnionFind.html#size-E-">size</a></span>(<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm)</code>
<div class="block">Returns the size of the union that elm is contained in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/UnionFind.html#toElmSet--">toElmSet</a></span>()</code>
<div class="block">Returns a set of the elements contained in this UnionFind</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Set&lt;<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/UnionFind.html#toUnionSet--">toUnionSet</a></span>()</code>
<div class="block">Returns a set of sets of elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/dataStructures/UnionFind.html#union-E-E-">union</a></span>(<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm1,
     <a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm2)</code>
<div class="block">Unions the two elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnionFind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnionFind</h4>
<pre>public&nbsp;UnionFind()</pre>
<div class="block">Constructs an empty UnionFind data structure</div>
</li>
</ul>
<a name="UnionFind-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnionFind</h4>
<pre>public&nbsp;UnionFind(java.util.Set&lt;<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&gt;&nbsp;elms)</pre>
<div class="block">Constructs a UnionFind data structure initially containing the given
 elements. Each element is placed in its own union (with size 1).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;e)</pre>
<div class="block">Adds the given element to this union find, if not already present.
 If this addition is performed, places it in its own union with size 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if the UnionFind was altered as a result of this operation.</dd>
</dl>
</li>
</ul>
<a name="toElmSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElmSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&gt;&nbsp;toElmSet()</pre>
<div class="block">Returns a set of the elements contained in this UnionFind</div>
</li>
</ul>
<a name="toUnionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnionSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Set&lt;<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&gt;&gt;&nbsp;toUnionSet()</pre>
<div class="block">Returns a set of sets of elements. Each subset is a union in the UnionFind</div>
</li>
</ul>
<a name="find-java.lang.Object-">
<!--   -->
</a><a name="find-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;find(<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm)
       throws <a href="../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns the element at the top of <code>elm</code>'s union. Runs in O(1) amortized
 time because of compression applied after the operation. (O(logN) in worst case).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - - if elm is not in this UnionFind</dd>
</dl>
</li>
</ul>
<a name="size-java.lang.Object-">
<!--   -->
</a><a name="size-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size(<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm)
         throws <a href="../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns the size of the union that elm is contained in. Runs in O(1)
 amortized time. (O(logN) in worst case).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - - if elm is not in this UnionFind</dd>
</dl>
</li>
</ul>
<a name="union-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="union-E-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;union(<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm1,
               <a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm2)
        throws <a href="../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Unions the two elements. If they are already unioned, does not change anything</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elm1</code> - - the first element to union</dd>
<dd><code>elm2</code> - - the second element to union</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the element that is the parent of the union. If the two elements
 were already unioned, returns elm1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - - if elm1 or elm2 are not in the collection.</dd>
</dl>
</li>
</ul>
<a name="isUnion-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="isUnion-E-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnion</h4>
<pre>public&nbsp;boolean&nbsp;isUnion(<a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm1,
                       <a href="../../common/dataStructures/UnionFind.html" title="type parameter in UnionFind">E</a>&nbsp;elm2)
                throws <a href="../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></pre>
<div class="block">Returns true iff elm1 and elm2 are currently unioned in this UnionFind.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../common/dataStructures/NotInCollectionException.html" title="class in common.dataStructures">NotInCollectionException</a></code> - - if elm1 or elm2 are not in this UnionFind.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnionFind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/dataStructures/Trie.html" title="class in common.dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/dataStructures/UnionFind.html" target="_top">Frames</a></li>
<li><a href="UnionFind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
