<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:00 EST 2014 -->
<title>Game</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Edge.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/GameRunner.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">Class Game is the controlling class for the ShippingGame Project. It manages the go-between
 between the board, which maintains the state of the game, and the gui, which visually displays it.
 Finally, the class maintains the managers, i.e. the user-written classes that fill in the 
 truck's missing behavior</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MPatashnik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#DEFAULT_FRAME">DEFAULT_FRAME</a></strong></code>
<div class="block">The default frame value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#MAP_DIRECTORY">MAP_DIRECTORY</a></strong></code>
<div class="block">The directory that contains the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#MAP_EXTENSION">MAP_EXTENSION</a></strong></code>
<div class="block">The extension of the maps' file name --usually .txt .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Game.html#Game(java.lang.String, java.io.File)">Game</a></strong>(java.lang.String&nbsp;managerClassname,
    java.io.File&nbsp;f)</code>
<div class="block">Constructor: a game instance with a set Board that is read from File f, using
 the manager whose class name is managerClassname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../game/Game.html#Game(java.lang.String, java.io.File, int)">Game</a></strong>(java.lang.String&nbsp;managerClassname,
    java.io.File&nbsp;f,
    int&nbsp;frame)</code>
<div class="block">Constructor: a game instance with a set Board that is read from File f, using
 the manager whose class name is managerClassname, and uses the given frame rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Game.html#Game(java.lang.String, long)">Game</a></strong>(java.lang.String&nbsp;managerClassname,
    long&nbsp;seed)</code>
<div class="block">Constructor: a game instance with a random board from seed seed using
 the manager whose class name is managerClassname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../game/Game.html#Game(java.lang.String, long, int)">Game</a></strong>(java.lang.String&nbsp;managerClassname,
    long&nbsp;seed,
    int&nbsp;frame)</code>
<div class="block">Constructor: a game instance with a random board from seed seed using
 the manager whose class name is managerClassname, and uses the given frame rate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#gameFile(java.lang.String)">gameFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Return a file for the string board filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Return the board of this game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#getFile()">getFile</a></strong>()</code>
<div class="block">Return the file from which this game was created
 (null if created randomly and thus not loaded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Return the duration of a frame for this game, in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gui/GUI.html" title="class in gui">GUI</a></code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#getGUI()">getGUI</a></strong>()</code>
<div class="block">Return the GUI that represents this game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Manager.html" title="class in game">Manager</a></code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#getManager()">getManager</a></strong>()</code>
<div class="block">Return the manager for this Game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#getManagerClassname()">getManagerClassname</a></strong>()</code>
<div class="block">Return a String of the class name used to load the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Return the seed from which this game was generated from (-1 if this game
 was loaded from a non-randomly generated file.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#getThrownThrowable()">getThrownThrowable</a></strong>()</code>
<div class="block">Return the exception thrown during the running of this game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#getUpdateMessage()">getUpdateMessage</a></strong>()</code>
<div class="block">Return the current update message shown on the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Return true iff this game is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#isFrameAltered()">isFrameAltered</a></strong>()</code>
<div class="block">Return true iff the frame rate of this game was altered in 
 such a way that changed the running of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Return true iff this game is currently running (in progress, not completed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#kill()">kill</a></strong>()</code>
<div class="block">End this game prematurely by halting trucks and manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#parcelStats()">parcelStats</a></strong>()</code>
<div class="block">Return the parcel stats for the current game in the form
 [on city, on truck, delivered]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#setFrame(int)">setFrame</a></strong>(int&nbsp;f)</code>
<div class="block">Set the duration of a frame for this game, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#setGUI(gui.GUI)">setGUI</a></strong>(<a href="../gui/GUI.html" title="class in gui">GUI</a>&nbsp;g)</code>
<div class="block">Set the GUI that draws this game to g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#setManager(java.lang.String)">setManager</a></strong>(java.lang.String&nbsp;managerClassname)</code>
<div class="block">If the manager and managerClass are null, set the manager to the class whose
 name is managerClassname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#setUpdateMessage(java.lang.String)">setUpdateMessage</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Update the GUI to show s as an update message for a few seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#start()">start</a></strong>()</code>
<div class="block">Start the game by the manager run; then have each truck begin running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#truckStats()">truckStats</a></strong>()</code>
<div class="block">Return the truck stats for the current game in the form
 [waiting, traveling, getting manager input]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#writeGame(java.lang.String)">writeGame</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Write this Game to a text file that can be loaded and re-played later.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAP_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String MAP_DIRECTORY</pre>
<div class="block">The directory that contains the map.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Game.MAP_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String MAP_EXTENSION</pre>
<div class="block">The extension of the maps' file name --usually .txt .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Game.MAP_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FRAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FRAME</h4>
<pre>public static final&nbsp;int DEFAULT_FRAME</pre>
<div class="block">The default frame value. Other frame values can be used for testing,
 but only games run with this frame value are fair for scoring.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Game.DEFAULT_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;managerClassname,
    java.io.File&nbsp;f)</pre>
<div class="block">Constructor: a game instance with a set Board that is read from File f, using
 the manager whose class name is managerClassname. Uses Default for all other fields</div>
</li>
</ul>
<a name="Game(java.lang.String, java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;managerClassname,
    java.io.File&nbsp;f,
    int&nbsp;frame)</pre>
<div class="block">Constructor: a game instance with a set Board that is read from File f, using
 the manager whose class name is managerClassname, and uses the given frame rate</div>
</li>
</ul>
<a name="Game(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;managerClassname,
    long&nbsp;seed)</pre>
<div class="block">Constructor: a game instance with a random board from seed seed using
 the manager whose class name is managerClassname.</div>
</li>
</ul>
<a name="Game(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;managerClassname,
    long&nbsp;seed,
    int&nbsp;frame)</pre>
<div class="block">Constructor: a game instance with a random board from seed seed using
 the manager whose class name is managerClassname, and uses the given frame rate.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;boolean&nbsp;setManager(java.lang.String&nbsp;managerClassname)</pre>
<div class="block">If the manager and managerClass are null, set the manager to the class whose
 name is managerClassname.
 Also set the game of the constructed manager to this.
 Return true iff the manager is set this way.</div>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;int&nbsp;getFrame()</pre>
<div class="block">Return the duration of a frame for this game, in milliseconds</div>
</li>
</ul>
<a name="setFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(int&nbsp;f)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the duration of a frame for this game, in milliseconds.
 If this value of f is new and the game is currently running,
 trips the frameAltered flag. 
 A lower value means a faster game -- more penalty for computation.
 A higher value means a slower game -- less penalty for computation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if f <= 0</dd></dl>
</li>
</ul>
<a name="isFrameAltered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameAltered</h4>
<pre>public&nbsp;boolean&nbsp;isFrameAltered()</pre>
<div class="block">Return true iff the frame rate of this game was altered in 
 such a way that changed the running of the game</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Return true iff this game is currently running (in progress, not completed).</div>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Return true iff this game is finished.</div>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../game/Board.html" title="class in game">Board</a>&nbsp;getBoard()</pre>
<div class="block">Return the board of this game.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../game/Board.html" title="class in game"><code>for what information is contained therein.</code></a></dd></dl>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../game/Manager.html" title="class in game">Manager</a>&nbsp;getManager()</pre>
<div class="block">Return the manager for this Game.</div>
</li>
</ul>
<a name="getManagerClassname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerClassname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagerClassname()</pre>
<div class="block">Return a String of the class name used to load the manager.</div>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Return the file from which this game was created
 (null if created randomly and thus not loaded).</div>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
<div class="block">Return the seed from which this game was generated from (-1 if this game
 was loaded from a non-randomly generated file.)</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the game by the manager run; then have each truck begin running.
 Additional calls to this method after the first call do nothing.</div>
</li>
</ul>
<a name="getThrownThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrownThrowable</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getThrownThrowable()</pre>
<div class="block">Return the exception thrown during the running of this game.
 (null if that hasn't happened).</div>
</li>
</ul>
<a name="getGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUI</h4>
<pre>public&nbsp;<a href="../gui/GUI.html" title="class in gui">GUI</a>&nbsp;getGUI()</pre>
<div class="block">Return the GUI that represents this game.</div>
</li>
</ul>
<a name="setGUI(gui.GUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUI</h4>
<pre>public&nbsp;void&nbsp;setGUI(<a href="../gui/GUI.html" title="class in gui">GUI</a>&nbsp;g)</pre>
<div class="block">Set the GUI that draws this game to g.
 Students: don't call this</div>
</li>
</ul>
<a name="getUpdateMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateMessage()</pre>
<div class="block">Return the current update message shown on the GUI.</div>
</li>
</ul>
<a name="setUpdateMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateMessage</h4>
<pre>public&nbsp;void&nbsp;setUpdateMessage(java.lang.String&nbsp;s)</pre>
<div class="block">Update the GUI to show s as an update message for a few seconds.</div>
</li>
</ul>
<a name="parcelStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcelStats</h4>
<pre>public&nbsp;int[]&nbsp;parcelStats()</pre>
<div class="block">Return the parcel stats for the current game in the form
 [on city, on truck, delivered]</div>
</li>
</ul>
<a name="truckStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truckStats</h4>
<pre>public&nbsp;int[]&nbsp;truckStats()</pre>
<div class="block">Return the truck stats for the current game in the form
 [waiting, traveling, getting manager input]</div>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">End this game prematurely by halting trucks and manager.
 This will interrupt the manager and truck threads.</div>
</li>
</ul>
<a name="gameFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;gameFile(java.lang.String&nbsp;filename)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Return a file for the string board filename.
 Throw an IllegalArgumentException if this board does not exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="writeGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeGame</h4>
<pre>public&nbsp;void&nbsp;writeGame(java.lang.String&nbsp;fileName)
               throws java.io.IOException,
                      java.lang.RuntimeException</pre>
<div class="block">Write this Game to a text file that can be loaded and re-played later.
 Can  be used only if the game has not yet started or finished.
 If either of these is true, throw a runtime exception.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - If the file writing goes bad.</dd>
<dd><code>java.lang.RuntimeException</code> - if the game is not in its pre-start state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Edge.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/GameRunner.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
