<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>Uses of Package game</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package game" class="title">Uses of Package<br>game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../game/package-summary.html">game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../game/package-summary.html">game</a> used by <a href="../game/package-summary.html">game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Board.html#game">Board</a>
<div class="block">A Board represents a game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/BoardElement.html#game">BoardElement</a>
<div class="block">Interface BoardElement can be implemented by any class that wants to be drawn
 on the GUI in ShippingGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Colorable.html#game">Colorable</a>
<div class="block">A colorable object is an object that has a color field in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/Edge.html#game">Edge</a>
<div class="block">Class Edge in ShippingGame allows creation of the connections between Nodes
 along which Trucks can travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Game.html#game">Game</a>
<div class="block">Class Game is the controlling class for the ShippingGame Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/GameRunner.GameScore.html#game">GameRunner.GameScore</a>
<div class="block">A holder for a run on a single game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/GameRunner.GameStatus.html#game">GameRunner.GameStatus</a>
<div class="block">Different results of a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/Manager.html#game">Manager</a>
<div class="block">Class Manager determines the the behavior of the Trucks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Manager.Notification.html#game">Manager.Notification</a>
<div class="block">Message options from a truck to a manager include the following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/Node.html#game">Node</a>
<div class="block">A Node (vertex) on the board of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Parcel.html#game">Parcel</a>
<div class="block">Class Parcel  represents a carriable and deliverable package
 in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/Truck.html#game">Truck</a>
<div class="block">CLass Truck is a runnable object that represents a single Truck in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Truck.Status.html#game">Truck.Status</a>
<div class="block">The Two states that a Truck can be in at any time - either Waiting (staying
 on its location and awaiting further travel instructions) or Traveling
 (currently moving from node to node according to its travel instructions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/UserData.html#game">UserData</a>
<div class="block">Classes that implement the UserData interface
 allow the user to store data in them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Vector.html#game">Vector</a>
<div class="block">A simple geometric vector class (a la Point), which allows doubles for its fields</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../game/package-summary.html">game</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/BoardElement.html#gui">BoardElement</a>
<div class="block">Interface BoardElement can be implemented by any class that wants to be drawn
 on the GUI in ShippingGame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/Game.html#gui">Game</a>
<div class="block">Class Game is the controlling class for the ShippingGame Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../game/class-use/Parcel.html#gui">Parcel</a>
<div class="block">Class Parcel  represents a carriable and deliverable package
 in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../game/class-use/Vector.html#gui">Vector</a>
<div class="block">A simple geometric vector class (a la Point), which allows doubles for its fields</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
