<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>game</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/BoardElement.html" title="interface in game">BoardElement</a></td>
<td class="colLast">
<div class="block">Interface BoardElement can be implemented by any class that wants to be drawn
 on the GUI in ShippingGame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Colorable.html" title="interface in game">Colorable</a></td>
<td class="colLast">
<div class="block">A colorable object is an object that has a color field in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/MinHeap.html" title="interface in game">MinHeap</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An implementation implements a dynamically sized min Heap of elements
 of type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/UserData.html" title="interface in game">UserData</a></td>
<td class="colLast">
<div class="block">Classes that implement the UserData interface
 allow the user to store data in them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/Board.html" title="class in game">Board</a></td>
<td class="colLast">
<div class="block">A Board represents a game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Edge.html" title="class in game">Edge</a></td>
<td class="colLast">
<div class="block">Class Edge in ShippingGame allows creation of the connections between Nodes
 along which Trucks can travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Game.html" title="class in game">Game</a></td>
<td class="colLast">
<div class="block">Class Game is the controlling class for the ShippingGame Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/GameRunner.html" title="class in game">GameRunner</a></td>
<td class="colLast">
<div class="block">Allows for the running of many games, monitoring them and returning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/GameRunner.GameScore.html" title="class in game">GameRunner.GameScore</a></td>
<td class="colLast">
<div class="block">A holder for a run on a single game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/HeapTester.html" title="class in game">HeapTester</a></td>
<td class="colLast">
<div class="block">This class provides method main to test an implementation of game.Min_Heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Main.html" title="class in game">Main</a></td>
<td class="colLast">
<div class="block">Game starting methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Manager.html" title="class in game">Manager</a></td>
<td class="colLast">
<div class="block">Class Manager determines the the behavior of the Trucks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Node.html" title="class in game">Node</a></td>
<td class="colLast">
<div class="block">A Node (vertex) on the board of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Parcel.html" title="class in game">Parcel</a></td>
<td class="colLast">
<div class="block">Class Parcel  represents a carriable and deliverable package
 in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Score.html" title="class in game">Score</a></td>
<td class="colLast">
<div class="block">Class Score monitors the score of a Game for a given Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Truck.html" title="class in game">Truck</a></td>
<td class="colLast">
<div class="block">CLass Truck is a runnable object that represents a single Truck in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Vector.html" title="class in game">Vector</a></td>
<td class="colLast">
<div class="block">A simple geometric vector class (a la Point), which allows doubles for its fields</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/GameRunner.GameStatus.html" title="enum in game">GameRunner.GameStatus</a></td>
<td class="colLast">
<div class="block">Different results of a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Manager.Notification.html" title="enum in game">Manager.Notification</a></td>
<td class="colLast">
<div class="block">Message options from a truck to a manager include the following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Truck.Status.html" title="enum in game">Truck.Status</a></td>
<td class="colLast">
<div class="block">The Two states that a Truck can be in at any time - either Waiting (staying
 on its location and awaiting further travel instructions) or Traveling
 (currently moving from node to node according to its travel instructions).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
