<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>Uses of Class game.Node</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Node.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Node" class="title">Uses of Class<br>game.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Node.html" title="class in game">Node</a> in <a href="../../game/package-summary.html">game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../game/package-summary.html">game</a> declared as <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Parcel.</span><code><strong><a href="../../game/Parcel.html#destination">destination</a></strong></code>
<div class="block">The node where this parcel is to be delivered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Parcel.</span><code><strong><a href="../../game/Parcel.html#start">start</a></strong></code>
<div class="block">The node on which this this parcel started.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Truck.</span><code><strong><a href="../../game/Truck.html#getComingFrom()">getComingFrom</a></strong>()</code>
<div class="block">Return the node this truck is coming from, the rear exit of the edge it
 is currently on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a>[]</code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../game/Edge.html#getExits()">getExits</a></strong>()</code>
<div class="block">Return a copy of the exits of this line, a new length 2 array of Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../game/Edge.html#getFirstExit()">getFirstExit</a></strong>()</code>
<div class="block">Return the first exit of this Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Truck.</span><code><strong><a href="../../game/Truck.html#getGoingTo()">getGoingTo</a></strong>()</code>
<div class="block">Return the Truck's eventual destination; the Node this Truck will be at
 when the current travel queue is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Truck.</span><code><strong><a href="../../game/Truck.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Return the Truck's current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Parcel.</span><code><strong><a href="../../game/Parcel.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Return the current location for this Parcel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../game/Board.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the Node named <code>name</code> in this board if it exists, null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../game/Edge.html#getOther(game.Node)">getOther</a></strong>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Return the other exit that is not equal to n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../game/Board.html#getRandomNode()">getRandomNode</a></strong>()</code>
<div class="block">Return a random node in this board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../game/Edge.html#getSecondExit()">getSecondExit</a></strong>()</code>
<div class="block">Return the second exit of this Edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Truck.</span><code><strong><a href="../../game/Truck.html#getTravelingTo()">getTravelingTo</a></strong>()</code>
<div class="block">Return the Truck's current destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../game/Board.html#getTruckDepot()">getTruckDepot</a></strong>()</code>
<div class="block">Return the unique Truck Depot Node in this board, to which 
 Trucks must return before the game can be ended.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return types with arguments of type <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../game/Node.html" title="class in game">Node</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../game/Node.html#getNeighbors()">getNeighbors</a></strong>()</code>
<div class="block">Return a map of neighboring nodes to the lengths of the edges connecting
  them to this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">Manager.</span><code><strong><a href="../../game/Manager.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Return the Nodes in this Game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../game/Board.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Return a HashSet containing all the Nodes in this board.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Edge.html" title="class in game">Edge</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../game/Node.html#getConnect(game.Node)">getConnect</a></strong>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;other)</code>
<div class="block">Return the road that this node shares with node other (null if not connected).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../game/Edge.html#getOther(game.Node)">getOther</a></strong>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Return the other exit that is not equal to n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../game/Node.html#isConnectedTo(game.Node)">isConnectedTo</a></strong>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;destination)</code>
<div class="block">Return false if destination.equals(this).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../game/Edge.html#isExit(game.Node)">isExit</a></strong>(<a href="../../game/Node.html" title="class in game">Node</a>&nbsp;node)</code>
<div class="block">Return true iff node is one of the exits of this Edge.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../game/package-summary.html">game</a> with type arguments of type <a href="../../game/Node.html" title="class in game">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Truck.</span><code><strong><a href="../../game/Truck.html#setTravelPath(java.util.List)">setTravelPath</a></strong>(java.util.List&lt;<a href="../../game/Node.html" title="class in game">Node</a>&gt;&nbsp;path)</code>
<div class="block">Clear the travel queue, then
 Set the travel queue to travel the given path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Node.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
