<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 20 11:59:01 EST 2014 -->
<title>Uses of Class game.Vector</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.Vector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Vector.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Vector" class="title">Uses of Class<br>game.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Vector.html" title="class in game">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Vector.html" title="class in game">Vector</a> in <a href="../../game/package-summary.html">game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../game/Vector.html" title="class in game">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#addVector(game.Vector)">addVector</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;v)</code>
<div class="block">Add v's components to this vector and
 return this Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#invert()">invert</a></strong>()</code>
<div class="block">Invert both of this' components - change this vector to <1/x, 1/y> -- 
 and returns this Vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#mult(double)">mult</a></strong>(double&nbsp;s)</code>
<div class="block">Multiply both of this vector's components by s and 
 return this Vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#to(game.Vector)">to</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return a new vector from this to b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#unit()">unit</a></strong>()</code>
<div class="block">Make this vector have length 1, with the same direction, and
 Return this Vector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Vector.html" title="class in game">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#addVector(game.Vector)">addVector</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;v)</code>
<div class="block">Add v's components to this vector and
 return this Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#cos(game.Vector)">cos</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the cosine of the angle between this and b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#cos(game.Vector, game.Vector)">cos</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
   <a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the cosine of the angle between a and b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#cross(game.Vector)">cross</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the cross product of this and b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#cross(game.Vector, game.Vector)">cross</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
     <a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the cross product of a and b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#distance(game.Vector)">distance</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the distance between this vector and b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#distance(game.Vector, game.Vector)">distance</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
        <a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the distance between a and b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#dot(game.Vector)">dot</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the dot product of this Vector and b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#dot(game.Vector, game.Vector)">dot</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
   <a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the dot product of a and b/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#length(game.Vector)">length</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;a)</code>
<div class="block">Return the length of a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#radAngle(game.Vector)">radAngle</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Returns the angle between this and b, in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#radAngle(game.Vector, game.Vector)">radAngle</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;a,
        <a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return the angle between a and b, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../game/Vector.html#to(game.Vector)">to</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;b)</code>
<div class="block">Return a new vector from this to b.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Vector.html" title="class in game">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../game/Vector.html#Vector(game.Vector)">Vector</a></strong>(<a href="../../game/Vector.html" title="class in game">Vector</a>&nbsp;v)</code>
<div class="block">Constructor: a vector with same values as v.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Vector.html" title="class in game">Vector</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../game/Vector.html" title="class in game">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Vector.html" title="class in game">Vector</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../gui/Circle.html#getVectorTo(gui.Circle)">getVectorTo</a></strong>(<a href="../../gui/Circle.html" title="class in gui">Circle</a>&nbsp;c)</code>
<div class="block">Return the vector from the center of this circle to the center of c.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Vector.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
